Repository: nosota/PDFSign
Catalog: lib/l10n/app_*.arb
Languages: ar, az, be, bg, bn, ca, cs, da, el, eo, et, eu, fi, fil, he, hi, hr, hu, hy, id, is, ka, kk, km, ko, lt, lv, mn, ms, my, nb, nl, pl, ro, sk, sl, sq, sr, sv, ta, th, tr, uk, uz, vi, zh_tw

# documentSaved
source: Saved
ar: تم الحفظ
az: Yadda saxlanildi
be: Захаваны
bg: Запазен
bn: Sanchhoy hoyeche
ca: Desat
cs: Uloženo
da: Gemt
el: Apothikeftike
eo: Konservita
et: Salvestatud
eu: Gordeta
fi: Tallennettu
fil: Na-save
he: נשמר
hi: Saheja gaya
hr: Spremljeno
hu: Mentve
hy: Pakhpanvatso e
id: Disimpan
is: Vistað
ka: Shenakhuli
kk: Saqtaldy
km: Trov ban tuktuk
ko: 저장됨
lt: Issaugota
lv: Saglabats
mn: Khadgalagdsan
ms: Disimpan
my: Thein pyi
nb: Lagret
nl: Bewaard
pl: Zapisany
ro: Salvat
sk: Uložené
sl: Shranjeno
sq: U ruajt
sr: Сачувано
sv: Sparad
ta: Semikkappattathu
th: บันทึกแล้ว
tr: Kaydedildi
uk: Збережено
uz: Saqlandi
vi: Da luu
zh_tw: 已儲存

# menuSettings
source: Settings...
ar: الإعدادات...
az: Parametrler...
be: Налады...
bg: Настройки...
bn: Settingsh...
ca: Configuracio...
cs: Nastavení...
da: Indstillinger...
el: Rythmiseis...
eo: Agordoj...
et: Seaded...
eu: Ezarpenak...
fi: Asetukset...
fil: Mga Setting...
he: הגדרות...
hi: सेटिंग्ज़...
hr: Postavke...
hu: Beállítások...
hy: Kargavorumner...
id: Pengaturan...
is: Stillingar...
ka: Parametrebi...
kk: Parametrler...
km: Kar kat tong...
ko: 설정...
lt: Nustatymai...
lv: Iestatijumi...
mn: Tohirgoo...
ms: Tetapan...
my: Setting myar...
nb: Innstillinger...
nl: Instellingen...
pl: Ustawienia...
ro: Setari...
sk: Nastavenia...
sl: Nastavitve...
sq: Cilesimet...
sr: Подешавања...
sv: Inställningar...
ta: Amaikpugal...
th: การตั้งค่า...
tr: Ayarlar...
uk: Налаштування...
uz: Sozlamalar...
vi: Cai dat...
zh_tw: 設定...

# menuWindow
source: Window
ar: نافذة
az: Pəncərə
be: Акно
bg: Прозорец
bn: উইন্ডো
ca: Finestra
cs: Okno
da: Vindue
el: Παράθυρο
eo: Fenestro
et: Aken
eu: Leihoa
fi: Ikkuna
he: חלון
hi: विंडो
hr: Prozor
hu: Ablak
hy: Patuhan
id: Jendela
is: Gluggi
ka: ფანჯარა
kk: Терезе
km: បង្អួច
ko: 윈도우
lt: Langas
lv: Logs
mn: Цонх
ms: Tetingkap
my: ဝင်းဒိုး
nb: Vindu
nl: Venster
pl: Okno
ro: Fereastră
sk: Okno
sl: Okno
sq: Dritare
sr: Прозор
sv: Fönster
ta: சாளரம்
th: หน้าต่าง
tr: Pencere
uk: Вікно
uz: Oyna
vi: Cửa sổ
zh_tw: 視窗

# menuMinimize
source: Minimize
ar: تصغير
az: Kiçilt
be: Згарнуць
bg: Минимизирай
bn: ছোট করুন
ca: Minimitza
cs: Minimalizovat
da: Minimer
el: Ελαχιστοποίηση
eo: Minimumigi
et: Minimeeri
eu: Minimizatu
fi: Pienennä
fil: I-minimize
he: מזער
hi: छोटा करें
hr: Minimiziraj
hu: Kis méret
hy: Pokratsnel
id: Perkecil
is: Lágmarka
ka: შემცირება
kk: Кішірейту
km: បង្រួម
ko: 최소화
lt: Sumažinti
lv: Minimizēt
mn: Багасгах
ms: Kecilkan
my: ချုံ့ရန်
nb: Minimer
nl: Minimaliseer
pl: Minimalizuj
ro: Minimizare
sk: Minimalizovať
sl: Minimiraj
sq: Minimizo
sr: Минимизуј
sv: Minimera
ta: சிறியதாக்கு
th: ย่อเล็กสุด
tr: Simge Durumuna Küçült
uk: Згорнути
uz: Kichiklashtirish
vi: Thu nhỏ
zh_tw: 縮小

# menuZoom
source: Zoom
ar: تكبير/تصغير
az: Böyüt/Kiçilt
be: Маштабаванне
bg: Увеличи
bn: জুম
cs: Zvětšit
el: Ζουμ
eo: Zomi
et: Suumi
fi: Zoomaa
he: הגדל/הקטן
hi: ज़ूम
hr: Zumiraj
hu: Nagyítás
hy: Masshtab
is: Stækka
ka: მასშტაბირება
kk: Масштаб
km: ពង្រីក
ko: 확대/축소
lt: Mastelis
lv: Tālummaiņa
mn: Масштаб
ms: Zum
my: ချဲ့ရန်
pl: Powiększ
sk: Zväčšiť
sl: Povečaj
sr: Увећај
sv: Zooma
ta: பெரிதாக்கு
th: ซูม
tr: Büyüt/Küçült
uk: Масштаб
uz: Masshtab
vi: Phóng to
zh_tw: 縮放

# menuBringAllToFront
source: Bring All to Front
ar: إظهار الكل في المقدمة
az: Hamısını öndə göstər
be: Усе акны наперад
bg: Покажи всички отпред
bn: সব সামনে আনুন
ca: Porta-ho tot al davant
cs: Přenést vše dopředu
da: Bring alle forrest
el: Όλα στο προσκήνιο
eo: Ĉiujn antaŭen
et: Too kõik ette
eu: Ekarri dena aurrera
fi: Tuo kaikki eteen
fil: Dalhin Lahat sa Harap
he: הבא הכל לחזית
hi: सभी को आगे लाएं
hr: Dovedi sve naprijed
hu: Összes előtérbe hozása
hy: Bolory araj berel
id: Bawa Semua ke Depan
is: Færa allt fremst
ka: ყველას წინ მოტანა
kk: Барлығын алдыға әкелу
km: នាំទាំងអស់មកមុខ
ko: 모두 앞으로 가져오기
lt: Visus į priekį
lv: Pārvietot visu priekšplānā
mn: Бүгдийг урд авчрах
ms: Bawa Semua ke Hadapan
my: အားလုံးကိုရှေ့သို့ယူလာရန်
nb: Vis alle foran
nl: Breng alles naar voren
pl: Przenieś wszystkie na wierzch
ro: Adu Toate în Față
sk: Preniesť všetko dopredu
sl: Prinesi vse v ospredje
sq: Sill Të Gjitha Para
sr: Стави све напред
sv: För alla framåt
ta: அனைத்தையும் முன்னே கொண்டுவா
th: นำทั้งหมดมาข้างหน้า
tr: Tümünü Öne Getir
uk: Усі вікна наперед
uz: Barchasini oldinga olib kelish
vi: Đưa tất cả ra phía trước
zh_tw: 將所有視窗移至最前

# settingsTitle
source: Settings
ar: الإعدادات
az: Parametrler
be: Налады
bg: Настройки
bn: Settingsh
ca: Configuracio
cs: Nastavení
da: Indstillinger
el: Rythmiseis
eo: Agordoj
et: Seaded
eu: Ezarpenak
fi: Asetukset
fil: Mga Setting
he: הגדרות
hi: सेटिंग्ज़
hr: Postavke
hu: Beállítások
hy: Kargavorumner
id: Pengaturan
is: Stillingar
ka: Parametrebi
kk: Parametrler
km: Kar kat tong
ko: 설정
lt: Nustatymai
lv: Iestatijumi
mn: Tohirgoo
ms: Tetapan
my: Setting myar
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
ro: Setari
sk: Nastavenia
sl: Nastavitve
sq: Cilesimet
sr: Подешавања
sv: Inställningar
ta: Amaikpugal
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
uz: Sozlamalar
vi: Cai dat
zh_tw: 設定

# settingsLanguage
source: Language
ar: اللغة
az: Dil
be: Мова
bg: Език
bn: Bhasha
ca: Idioma
cs: Jazyk
da: Sprog
el: Glossa
eo: Lingvo
et: Keel
eu: Hizkuntza
fi: Kieli
fil: Wika
he: שפה
hi: Bhasha
hr: Jezik
hu: Nyelv
hy: Lezu
id: Bahasa
is: Tungumál
ka: Ena
kk: Til
km: Pheasaa
ko: 언어
lt: Kalba
lv: Valoda
mn: Khel
ms: Bahasa
my: Bhashar zagar
nb: Språk
nl: Taal
pl: Język
ro: Limba
sk: Jazyk
sl: Jezik
sq: Gjuha
sr: Језик
sv: Språk
ta: Mozhli
th: ภาษา
tr: Dil
uk: Мова
uz: Til
vi: Ngon ngu
zh_tw: 語言

# settingsLanguageSystem
source: System Default
ar: افتراضي النظام
az: Sistem defolt
be: Сістэмная па змаўчанні
bg: Системен по подразбиране
ca: Per defecte del sistema
cs: Výchozí systémový
da: Systemstandard
el: Proepilogi systimatos
eo: Sistema defauxlto
et: Systeemi vaikevaartus
eu: Sistemaren lehenetsia
fi: Järjestelmän oletus
fil: Default ng System
he: ברירת מחדל מערכת
hr: Zadano sustava
hu: Rendszer alapértelmezett
hy: Hamakargayin lrutso
id: Default sistem
is: Sjálfgildi kerfis
ka: Sistemis nagulistseti
kk: Zhyie adepki
km: Propanh robos brapon
ko: 시스템 기본값
lt: Sistemos numatytoji
lv: Sistemas noklusejums
mn: Sistemiin suuri
ms: Lalai sistem
my: System mhuu run
nb: Systemstandard
nl: Systeemstandaard
pl: Domyślny systemowy
ro: Implicit sistem
sk: Predvolený systémový
sl: Sistemska privzeta
sq: Parazgjedhja e sistemit
sr: Подразумевано система
sv: Systemstandard
ta: Amaippu default
th: ค่าเริ่มต้นของระบบ
tr: Sistem varsayılanı
uk: Системна за замовчуванням
uz: Tizim standart
vi: Mac dinh he thong
zh_tw: 系統預設

# settingsUnits
source: Units
ar: الوحدات
az: Olcu vahidleri
be: Адзінкі
bg: Единици
bn: Ekai
ca: Unitats
cs: Jednotky
da: Enheder
el: Monades
eo: Unuoj
et: Uhikud
eu: Unitateak
fi: Yksiköt
fil: Mga Unit
he: יחידות
hi: Ikaiyaan
hr: Jedinice
hu: Mértékegységek
hy: Chapaqi miavorner
id: Satuan
is: Einingar
ka: Erteuelebi
kk: Olshem birlkteri
km: Akhphmaan
ko: 단위
lt: Matavimo vienetai
lv: Mervienibas
mn: Khemjeekh neghj
ms: Unit
my: Tinetunit myar
nb: Enheter
nl: Eenheden
pl: Jednostki
ro: Unitati
sk: Jednotky
sl: Enote
sq: Njesite
sr: Јединице
sv: Enheter
ta: Alagu
th: หน่วย
tr: Birimler
uk: Одиниці
uz: Oʻlchov birliklari
vi: Don vi
zh_tw: 單位

# settingsUnitsCentimeters
source: Centimeters
ar: سنتيمتر
az: Santimetr
be: Сантыметры
bg: Сантиметри
bn: Sentimeter
ca: Centimetres
cs: Centimetry
da: Centimeter
el: Ekatosta
eo: Centimetroj
et: Sentimeetrid
eu: Zentimetroak
fi: Senttimetrit
fil: Sentimetro
he: סנטימטרים
hi: Centimeter
hr: Centimetri
hu: Centiméter
hy: Santimetrer
id: Sentimeter
is: Sentimetrar
ka: Santimetrebi
kk: Santimetr
km: Saangtimaet
ko: 센티미터
lt: Centimetrai
lv: Centimetri
mn: Santimetr
ms: Sentimeter
my: Centimeter
nb: Centimeter
pl: Centymetry
ro: Centimetri
sk: Centimetre
sl: Centimetri
sq: Centimetra
sr: Центиметри
sv: Centimeter
ta: Sentimeettar
th: เซนติเมตร
tr: Santimetre
uk: Сантиметри
uz: Santimetr
vi: Centimet
zh_tw: 公分

# settingsUnitsInches
source: Inches
ar: بوصة
az: Duym
be: Цалі
bg: Инчове
bn: Inch
ca: Polzades
cs: Palce
da: Tommer
el: Intses
eo: Coloj
et: Tollid
eu: Hazbeteak
fi: Tuumat
fil: Pulgada
he: אינצים
hi: Inch
hr: Inci
hu: Hüvelyk
hy: Duymer
id: Inci
is: Tommur
ka: Diumebi
kk: Diuym
km: Aengh
ko: 인치
lt: Coliai
lv: Collas
mn: Inch
ms: Inci
my: Inch
nb: Tommer
pl: Cale
ro: Toli
sk: Palce
sl: Palci
sq: Inca
sr: Инчи
sv: Tum
ta: Inchu
th: นิ้ว
tr: İnç
uk: Дюйми
uz: Dyuym
vi: Inch
zh_tw: 英吋

# settingsSearchLanguages
source: Search languages...
ar: البحث عن اللغات...
az: Dil axtar...
be: Пошук моў...
bg: Търсене на езици...
bn: ভাষা অনুসন্ধান...
ca: Cercar idiomes...
cs: Hledat jazyky...
da: Søg sprog...
el: Αναζήτηση γλωσσών...
eo: Serĉi lingvojn...
et: Otsi keeli...
eu: Bilatu hizkuntzak...
fi: Etsi kieliä...
fil: Maghanap ng wika...
he: חיפוש שפות...
hi: भाषाएं खोजें...
hr: Pretraži jezike...
hu: Nyelvek keresése...
hy: Lezuneri porokhum...
id: Cari bahasa...
is: Leita að tungumálum...
ka: ენების ძიება...
kk: Тілдерді іздеу...
km: ស្វែងរកភាសា...
ko: 언어 검색...
lt: Ieškoti kalbų...
lv: Meklēt valodas...
mn: Хэл хайх...
ms: Cari bahasa...
my: ဘာသာစကား ရှာရန်...
nb: Søk etter språk...
nl: Talen zoeken...
pl: Szukaj języków...
ro: Căutare limbi...
sk: Hľadať jazyky...
sl: Iskanje jezikov...
sq: Kërko gjuhët...
sr: Претражи језике...
sv: Sök språk...
ta: மொழிகளைத் தேடு...
th: ค้นหาภาษา...
tr: Dil ara...
uk: Пошук мов...
uz: Tillarni qidirish...
vi: Tìm kiếm ngôn ngữ...
zh_tw: 搜尋語言...

# settingsGeneral
source: General
ar: عام
az: Ümumi
be: Агульныя
bg: Общи
bn: সাধারণ
cs: Obecné
da: Generelt
el: Γενικά
eo: Ĝenerale
et: Üldine
eu: Orokorra
fi: Yleistä
fil: Pangkalahatan
he: כללי
hi: सामान्य
hr: Opće
hu: Általános
hy: Yndhanur
id: Umum
is: Almennt
ka: ზოგადი
kk: Жалпы
km: ទូទៅ
ko: 일반
lt: Bendra
lv: Vispārīgi
mn: Ерөнхий
ms: Umum
my: အထွေထွေ
nb: Generelt
nl: Algemeen
pl: Ogólne
sk: Všeobecné
sl: Splošno
sq: Të përgjithshme
sr: Опште
sv: Allmänt
ta: பொது
th: ทั่วไป
tr: Genel
uk: Загальні
uz: Umumiy
vi: Chung
zh_tw: 一般

source: Add Image
ar: إضافة صورة
az: Şəkil əlavə et
be: Дадаць выяву
bg: Добави изображение
bn: ছবি যোগ করুন
ca: Afegeix imatge
cs: Přidat obrázek
da: Tilføj billede
el: Προσθήκη εικόνας
eo: Aldoni bildon
et: Lisa pilt
eu: Gehitu irudia
fi: Lisää kuva
fil: Magdagdag ng larawan
he: הוסף תמונה
hi: छवि जोड़ें
hr: Dodaj sliku
hu: Kép hozzáadása
hy: Avelatsnel patker
id: Tambah gambar
is: Bæta við mynd
ka: სურათის დამატება
kk: Сурет қосу
km: បន្ថែមរូបភាព
ko: 이미지 추가
lt: Pridėti vaizdą
lv: Pievienot attēlu
mn: Зураг нэмэх
ms: Tambah imej
my: ပုံထည့်ရန်
nb: Legg til bilde
nl: Afbeelding toevoegen
pl: Dodaj obraz
ro: Adaugă imagine
sk: Pridať obrázok
sl: Dodaj sliko
sq: Shto imazh
sr: Додај слику
sv: Lägg till bild
ta: படம் சேர்
th: เพิ่มรูปภาพ
tr: Resim ekle
uk: Додати зображення
uz: Rasm qoʻshish
vi: Thêm hình ảnh
zh_tw: 新增圖片

source: Select Images
ar: اختيار الصور
az: Şəkilləri seç
be: Выбраць выявы
bg: Избери изображения
bn: ছবি নির্বাচন করুন
ca: Selecciona imatges
cs: Vybrat obrázky
da: Vælg billeder
el: Επιλογή εικόνων
eo: Elekti bildojn
et: Vali pildid
eu: Hautatu irudiak
fi: Valitse kuvat
fil: Pumili ng mga larawan
he: בחר תמונות
hi: छवियां चुनें
hr: Odaberi slike
hu: Képek kiválasztása
hy: Yntrel patkerner
id: Pilih gambar
is: Velja myndir
ka: სურათების არჩევა
kk: Суреттерді таңдау
km: ជ្រើសរើសរូបភាព
ko: 이미지 선택
lt: Pasirinkti vaizdus
lv: Izvēlieties attēlus
mn: Зураг сонгох
ms: Pilih imej
my: ပုံများရွေးရန်
nb: Velg bilder
nl: Afbeeldingen selecteren
pl: Wybierz obrazy
ro: Selectează imagini
sk: Vybrať obrázky
sl: Izberi slike
sq: Zgjidh imazhe
sr: Изабери слике
sv: Välj bilder
ta: படங்களைத் தேர்ந்தெடு
th: เลือกรูปภาพ
tr: Resimleri seç
uk: Вибрати зображення
uz: Rasmlarni tanlash
vi: Chọn hình ảnh
zh_tw: 選擇圖片

# zoomFitWidth
source: Fit Width
ar: ملاءمة العرض
az: Enə sığdır
be: Па шырыні
bg: По ширина
bn: প্রস্থে মানানসই
ca: Ajusta a l'amplada
cs: Přizpůsobit šířce
da: Tilpas bredde
el: Προσαρμογή πλάτους
eo: Adapti larĝon
et: Sobita laiusega
eu: Egokitu zabaleran
fi: Sovita leveyteen
fil: Iayon sa lapad
he: התאם לרוחב
hi: चौड़ाई में फ़िट करें
hr: Prilagodi širini
hu: Szélesség illesztése
hy: Hamarjetsnel laynutyamb
id: Sesuaikan lebar
is: Passa við breidd
ka: სიგანეზე მორგება
kk: Енге сәйкестендіру
km: សម្រួលតាមទទឹង
ko: 너비에 맞춤
lt: Pritaikyti pločiui
lv: Pielāgot platumam
mn: Өргөнд тохируулах
ms: Muat lebar
my: အကျယ်နဲ့ကိုက်ညီအောင်
nb: Tilpass bredde
nl: Breedte aanpassen
pl: Dopasuj do szerokości
ro: Potrivire lățime
sk: Prispôsobiť šírke
sl: Prilagodi širini
sq: Përshtat gjerësinë
sr: Прилагоди ширини
sv: Anpassa bredd
ta: அகலத்திற்கு பொருத்து
th: พอดีความกว้าง
tr: Genişliğe sığdır
uk: За шириною
uz: Kenglikka moslashtirish
vi: Vừa chiều rộng
zh_tw: 符合寬度

source: Zoom In
ar: تكبير
az: Yaxınlaşdır
be: Павялічыць
bg: Увеличи
bn: জুম ইন
ca: Apropa
cs: Přiblížit
da: Zoom ind
el: Μεγέθυνση
eo: Pligrandigi
et: Suurenda
eu: Handitu
fi: Lähennä
fil: Palakihin
he: הגדל
hi: ज़ूम इन
hr: Povećaj
hu: Nagyítás
hy: Metatsnel
id: Perbesar
is: Stækka
ka: გადიდება
kk: Үлкейту
km: ពង្រីក
ko: 확대
lt: Priartinti
lv: Pietuvināt
mn: Томруулах
ms: Zum masuk
my: ချဲ့ကြည့်ရန်
nb: Zoom inn
nl: Inzoomen
pl: Powiększ
ro: Mărește
sk: Priblížiť
sl: Povečaj
sq: Zmadho
sr: Увећај
sv: Zooma in
ta: பெரிதாக்கு
th: ซูมเข้า
tr: Yakınlaştır
uk: Збільшити
uz: Kattalashtirish
vi: Phóng to
zh_tw: 放大

source: Zoom Out
ar: تصغير
az: Uzaqlaşdır
be: Паменшыць
bg: Намали
bn: জুম আউট
ca: Allunya
cs: Oddálit
da: Zoom ud
el: Σμίκρυνση
eo: Malpligrandigi
et: Vähenda
eu: Txikitu
fi: Loitonna
fil: Paliitin
he: הקטן
hi: ज़ूम आउट
hr: Smanji
hu: Kicsinyítés
hy: Pokratsnel
id: Perkecil
is: Minnka
ka: შემცირება
kk: Кішірейту
km: បង្រួម
ko: 축소
lt: Atitolinti
lv: Attālināt
mn: Жижигрүүлэх
ms: Zum keluar
my: ချုံ့ကြည့်ရန်
nb: Zoom ut
nl: Uitzoomen
pl: Pomniejsz
ro: Micșorează
sk: Oddialiť
sl: Pomanjšaj
sq: Zvogëlo
sr: Умањи
sv: Zooma ut
ta: சிறிதாக்கு
th: ซูมออก
tr: Uzaklaştır
uk: Зменшити
uz: Kichiklashtirish
vi: Thu nhỏ
zh_tw: 縮小

source: Select zoom level
ar: اختر مستوى التكبير
az: Böyütmə səviyyəsini seç
be: Выбраць маштаб
bg: Избери ниво на мащабиране
bn: জুম স্তর নির্বাচন করুন
ca: Selecciona nivell de zoom
cs: Vybrat úroveň přiblížení
da: Vælg zoomniveau
el: Επιλογή επιπέδου ζουμ
eo: Elekti zoomnivelon
et: Vali suurenduse tase
eu: Hautatu zoom maila
fi: Valitse zoomaustaso
fil: Pumili ng antas ng zoom
he: בחר רמת זום
hi: ज़ूम स्तर चुनें
hr: Odaberi razinu zumiranja
hu: Nagyítási szint kiválasztása
hy: Yntrel masshtabi makardaky
id: Pilih tingkat zoom
is: Velja stækkunarstig
ka: მასშტაბის არჩევა
kk: Масштаб деңгейін таңдау
km: ជ្រើសរើសកម្រិតពង្រីក
ko: 확대/축소 수준 선택
lt: Pasirinkti mastelio lygį
lv: Izvēlieties tālummaiņas līmeni
mn: Томруулах түвшин сонгох
ms: Pilih tahap zum
my: ချဲ့/ချုံ့အဆင့်ရွေးရန်
nb: Velg zoomnivå
nl: Zoomniveau selecteren
pl: Wybierz poziom powiększenia
ro: Selectează nivelul de zoom
sk: Vybrať úroveň priblíženia
sl: Izberi stopnjo povečave
sq: Zgjidh nivelin e zmadhimit
sr: Изабери ниво зумирања
sv: Välj zoomnivå
ta: பெரிதாக்க நிலையைத் தேர்ந்தெடு
th: เลือกระดับการซูม
tr: Yakınlaştırma seviyesi seç
uk: Вибрати масштаб
uz: Masshtab darajasini tanlash
vi: Chọn mức thu phóng
zh_tw: 選擇縮放級別

source: Go to Page
ar: الانتقال إلى صفحة
az: Səhifəyə keç
be: Перайсці да старонкі
bg: Отиди на страница
bn: পৃষ্ঠায় যান
ca: Vés a la pàgina
cs: Přejít na stránku
da: Gå til side
el: Μετάβαση σε σελίδα
eo: Iri al paĝo
et: Mine leheküljele
eu: Joan orrialdera
fi: Siirry sivulle
fil: Pumunta sa pahina
he: עבור לעמוד
hi: पृष्ठ पर जाएं
hr: Idi na stranicu
hu: Ugrás oldalra
hy: Anjnel ej
id: Pergi ke halaman
is: Fara á síðu
ka: გვერდზე გადასვლა
kk: Бетке өту
km: ទៅទំព័រ
ko: 페이지로 이동
lt: Eiti į puslapį
lv: Doties uz lapu
mn: Хуудас руу очих
ms: Pergi ke halaman
my: စာမျက်နှာသို့သွားရန်
nb: Gå til side
nl: Ga naar pagina
pl: Przejdź do strony
ro: Mergi la pagina
sk: Prejsť na stranu
sl: Pojdi na stran
sq: Shko te faqja
sr: Иди на страницу
sv: Gå till sida
ta: பக்கத்திற்குச் செல்
th: ไปที่หน้า
tr: Sayfaya git
uk: Перейти до сторінки
uz: Sahifaga oʻtish
vi: Đi đến trang
zh_tw: 前往頁面

source: Go
ar: انتقال
az: Keç
be: Перайсці
bg: Отиди
bn: যান
ca: Vés
cs: Přejít
da: Gå
el: Μετάβαση
eo: Iri
et: Mine
eu: Joan
fi: Siirry
fil: Pumunta
he: עבור
hi: जाएं
hr: Idi
hu: Ugrás
hy: Anjnel
id: Pergi
is: Fara
ka: გადასვლა
kk: Өту
km: ទៅ
ko: 이동
lt: Eiti
lv: Doties
mn: Очих
ms: Pergi
my: သွားရန်
nb: Gå
nl: Ga
pl: Przejdź
ro: Mergi
sk: Prejsť
sl: Pojdi
sq: Shko
sr: Иди
sv: Gå
ta: செல்
th: ไป
tr: Git
uk: Перейти
uz: Oʻtish
vi: Đi
zh_tw: 前往

source: Save PDF As
ar: حفظ PDF باسم
az: PDF olaraq saxla
be: Захаваць PDF як
bg: Запази PDF като
bn: PDF হিসাবে সংরক্ষণ করুন
ca: Desa PDF com
cs: Uložit PDF jako
da: Gem PDF som
el: Αποθήκευση PDF ως
eo: Konservi PDF kiel
et: Salvesta PDF kui
eu: Gorde PDF honela
fi: Tallenna PDF nimellä
fil: I-save ang PDF bilang
he: שמור PDF בשם
hi: PDF के रूप में सहेजें
hr: Spremi PDF kao
hu: PDF mentése másként
hy: Pakhpanel PDF orpes
id: Simpan PDF sebagai
is: Vista PDF sem
ka: PDF-ის შენახვა როგორც
kk: PDF ретінде сақтау
km: រក្សាទុក PDF ជា
ko: PDF 다른 이름으로 저장
lt: Išsaugoti PDF kaip
lv: Saglabāt PDF kā
mn: PDF болгон хадгалах
ms: Simpan PDF sebagai
my: PDF အဖြစ်သိမ်းရန်
nb: Lagre PDF som
nl: PDF opslaan als
pl: Zapisz PDF jako
ro: Salvează PDF ca
sk: Uložiť PDF ako
sl: Shrani PDF kot
sq: Ruaj PDF si
sr: Сачувај PDF као
sv: Spara PDF som
ta: PDF ஆக சேமி
th: บันทึก PDF เป็น
tr: PDF olarak kaydet
uk: Зберегти PDF як
uz: PDF sifatida saqlash
vi: Lưu PDF thành
zh_tw: PDF另存新檔

source: Incorrect password
ar: كلمة المرور غير صحيحة
az: Yanlış şifrə
be: Няправільны пароль
bg: Грешна парола
bn: ভুল পাসওয়ার্ড
ca: Contrasenya incorrecta
cs: Nesprávné heslo
da: Forkert adgangskode
el: Λάθος κωδικός
eo: Malĝusta pasvorto
et: Vale parool
eu: Pasahitz okerra
fi: Väärä salasana
fil: Maling password
he: סיסמה שגויה
hi: गलत पासवर्ड
hr: Pogrešna lozinka
hu: Helytelen jelszó
hy: Sphal gaghtnabar
id: Kata sandi salah
is: Rangt lykilorð
ka: არასწორი პაროლი
kk: Құпия сөз қате
km: ពាក្យសម្ងាត់មិនត្រឹមត្រូវ
ko: 잘못된 비밀번호
lt: Neteisingas slaptažodis
lv: Nepareiza parole
mn: Буруу нууц үг
ms: Kata laluan salah
my: စကားဝှက်မှားနေသည်
nb: Feil passord
nl: Onjuist wachtwoord
pl: Nieprawidłowe hasło
ro: Parolă incorectă
sk: Nesprávne heslo
sl: Napačno geslo
sq: Fjalëkalim i gabuar
sr: Погрешна лозинка
sv: Felaktigt lösenord
ta: தவறான கடவுச்சொல்
th: รหัสผ่านไม่ถูกต้อง
tr: Hatalı şifre
uk: Невірний пароль
uz: Notoʻgʻri parol
vi: Mật khẩu không đúng
zh_tw: 密碼錯誤

source: Save failed
ar: فشل الحفظ
az: Saxlama uğursuz
be: Памылка захавання
bg: Неуспешно запазване
bn: সংরক্ষণ ব্যর্থ
ca: Error en desar
cs: Uložení selhalo
da: Gemning mislykkedes
el: Αποτυχία αποθήκευσης
eo: Konservado fiaskis
et: Salvestamine ebaõnnestus
eu: Gordetzeak huts egin du
fi: Tallennus epäonnistui
fil: Hindi ma-save
he: השמירה נכשלה
hi: सहेजना विफल
hr: Spremanje nije uspjelo
hu: Mentés sikertelen
hy: Pakhpanman skhalkutyun
id: Gagal menyimpan
is: Vistun mistókst
ka: შენახვა ვერ მოხერხდა
kk: Сақтау сәтсіз
km: រក្សាទុកបរាជ័យ
ko: 저장 실패
lt: Išsaugoti nepavyko
lv: Saglabāšana neizdevās
mn: Хадгалалт амжилтгүй
ms: Gagal menyimpan
my: သိမ်းဆည်းမှုမအောင်မြင်ပါ
nb: Lagring mislyktes
nl: Opslaan mislukt
pl: Zapisywanie nie powiodło się
ro: Salvare eșuată
sk: Uloženie zlyhalo
sl: Shranjevanje ni uspelo
sq: Ruajtja dështoi
sr: Чување није успело
sv: Sparandet misslyckades
ta: சேமிப்பு தோல்வி
th: บันทึกล้มเหลว
tr: Kaydetme başarısız
uk: Помилка збереження
uz: Saqlash muvaffaqiyatsiz
vi: Lưu thất bại
zh_tw: 儲存失敗

# savedTo
source: Saved to: {path}
ar: تم الحفظ في: {path}
az: Saxlanıldı: {path}
be: Захавана: {path}
bg: Запазено в: {path}
bn: সংরক্ষিত: {path}
ca: Desat a: {path}
cs: Uloženo do: {path}
da: Gemt til: {path}
el: Αποθηκεύτηκε σε: {path}
eo: Konservita al: {path}
et: Salvestatud: {path}
eu: Gordeta: {path}
fi: Tallennettu: {path}
fil: Na-save sa: {path}
he: נשמר ב: {path}
hi: इसमें सहेजा गया: {path}
hr: Spremljeno u: {path}
hu: Mentve ide: {path}
hy: Pakhpanvatso e: {path}
id: Disimpan ke: {path}
is: Vistað í: {path}
ka: შენახულია: {path}
kk: Сақталды: {path}
km: បានរក្សាទុកនៅ: {path}
ko: 저장 위치: {path}
lt: Išsaugota: {path}
lv: Saglabāts: {path}
mn: Хадгалагдсан: {path}
ms: Disimpan ke: {path}
my: သိမ်းဆည်းပြီး: {path}
nb: Lagret til: {path}
nl: Opgeslagen naar: {path}
pl: Zapisano w: {path}
ro: Salvat în: {path}
sk: Uložené do: {path}
sl: Shranjeno v: {path}
sq: U ruajt në: {path}
sr: Сачувано у: {path}
sv: Sparat till: {path}
ta: சேமிக்கப்பட்டது: {path}
th: บันทึกที่: {path}
tr: Kaydedildi: {path}
uk: Збережено: {path}
uz: Saqlandi: {path}
vi: Đã lưu tại: {path}
zh_tw: 已儲存至：{path}

source: No original PDF stored
ar: لا يوجد ملف PDF أصلي محفوظ
az: Orijinal PDF saxlanılmayıb
be: Арыгінальны PDF не знойдзены
bg: Няма запазен оригинален PDF
bn: কোনো মূল PDF সংরক্ষিত নেই
ca: No hi ha PDF original emmagatzemat
cs: Žádné původní PDF není uloženo
da: Ingen original PDF gemt
el: Δεν αποθηκεύτηκε αρχικό PDF
eo: Neniu originala PDF konservita
et: Algset PDF-i pole salvestatud
eu: Ez dago jatorrizko PDF-ik gordetuta
fi: Alkuperäistä PDF:ää ei tallennettu
fil: Walang nakaimbak na orihinal na PDF
he: לא נשמר PDF מקורי
hi: कोई मूल PDF संग्रहीत नहीं
hr: Nema pohranjenog izvornog PDF-a
hu: Nincs eredeti PDF tárolva
hy: Bnatipi PDF-y pakhpanvatso che
id: Tidak ada PDF asli tersimpan
is: Ekkert upprunalegt PDF vistað
ka: ორიგინალი PDF არ არის შენახული
kk: Түпнұсқа PDF сақталмаған
km: គ្មាន PDF ដើមត្រូវបានរក្សាទុក
ko: 원본 PDF가 저장되지 않음
lt: Originalus PDF neišsaugotas
lv: Nav saglabāts oriģinālais PDF
mn: Эх PDF хадгалагдаагүй
ms: Tiada PDF asal disimpan
my: မူရင်း PDF မသိမ်းရသေးပါ
nb: Ingen original PDF lagret
nl: Geen originele PDF opgeslagen
pl: Brak oryginalnego PDF
ro: Niciun PDF original stocat
sk: Žiadne pôvodné PDF nie je uložené
sl: Izvirni PDF ni shranjen
sq: Asnjë PDF origjinal i ruajtur
sr: Нема сачуваног оригиналног PDF-а
sv: Ingen original-PDF sparad
ta: அசல் PDF சேமிக்கப்படவில்லை
th: ไม่มี PDF ต้นฉบับถูกจัดเก็บ
tr: Orijinal PDF kaydedilmedi
uk: Оригінальний PDF не знайдено
uz: Asl PDF saqlanmagan
vi: Không có PDF gốc được lưu
zh_tw: 未儲存原始PDF
