Repository: nosota/PDFSign
Catalog: lib/l10n/app_*.arb
Languages: ar, az, be, bg, bn, ca, cs, da, el, eo, et, eu, fi, fil, he, hi, hr, hu, hy, id, is, ka, kk, km, ko, lt, lv, mn, ms, my, nb, nl, pl, ro, sk, sl, sq, sr, sv, ta, th, tr, uk, uz, vi, zh_tw

# pasteImageFailed
source: That image could not be added
ar: تعذّرت إضافة هذه الصورة
az: Bu şəkil əlavə edilə bilmədi
be: Не ўдалося дадаць выяву
bg: Това изображение не можа да бъде добавено
bn: এই ছবিটি যোগ করা যায়নি
ca: No s’ha pogut afegir aquesta imatge
cs: Tento obrázek se nepodařilo přidat
da: Billedet kunne ikke tilføjes
el: Δεν ήταν δυνατή η προσθήκη αυτής της εικόνας
eo: Tiun bildon ne eblis aldoni
et: Seda pilti ei õnnestunud lisada
eu: Ezin izan da irudi hori gehitu
fi: Kuvaa ei voitu lisätä
fil: Hindi naidagdag ang larawang ito
he: לא ניתן היה להוסיף את התמונה
hi: यह छवि नहीं जोड़ी जा सकी
hr: Tu sliku nije bilo moguće dodati
hu: Ezt a képet nem sikerült hozzáadni
hy: Այս պատկերը չհաջողվեց ավելացնել
id: Gambar ini tidak dapat ditambahkan
is: Ekki tókst að bæta þessari mynd við
ka: ამ სურათის დამატება ვერ მოხერხდა
kk: Бұл суретті қосу мүмкін болмады
km: មិនអាចបន្ថែមរូបភាពនេះបានទេ
ko: 이 이미지를 추가할 수 없습니다
lt: Šio paveikslėlio nepavyko pridėti
lv: Šo attēlu neizdevās pievienot
mn: Энэ зургийг нэмж чадсангүй
ms: Imej ini tidak dapat ditambah
my: ဤပုံကို ထည့်၍ မရပါ
nb: Bildet kunne ikke legges til
nl: Die afbeelding kon niet worden toegevoegd
pl: Nie udało się dodać tego obrazu
ro: Această imagine nu a putut fi adăugată
sk: Tento obrázok sa nepodarilo pridať
sl: Te slike ni bilo mogoče dodati
sq: Ky imazh nuk mund të shtohej
sr: Ту слику није било могуће додати
sv: Bilden kunde inte läggas till
ta: இந்தப் படத்தைச் சேர்க்க முடியவில்லை
th: ไม่สามารถเพิ่มรูปภาพนี้ได้
tr: Bu görüntü eklenemedi
uk: Не вдалося додати зображення
uz: Bu rasmni qo‘shib bo‘lmadi
vi: Không thể thêm ảnh này
zh_tw: 無法加入該影像

# menuQuit
source: Quit PDFSign
ar: إنهاء PDFSign
az: PDFSign-dan çıx
be: Выхад з PDFSign
bg: Изход от PDFSign
bn: PDFSign থেকে প্রস্থান
ca: Sortir de PDFSign
cs: Ukončit PDFSign
da: Afslut PDFSign
el: Τερματισμός PDFSign
eo: Eliri PDFSign
et: Välju PDFSign
eu: Irten PDFSign-etik
fi: Lopeta PDFSign
fil: Lumabas sa PDFSign
he: צא מ-PDFSign
hi: PDFSign से बाहर निकलें
hr: Zatvori PDFSign
hu: PDFSign bezárása
hy: Yelk PDFSign-its
id: Keluar dari PDFSign
is: Hætta í PDFSign
ka: გასვლა PDFSign-დან
kk: PDFSign-нан шығу
km: ចាកចេញពី PDFSign
ko: PDFSign 종료
lt: Išeiti iš PDFSign
lv: Iziet no PDFSign
mn: PDFSign-аас гарах
ms: Keluar PDFSign
my: PDFSign မှထွက်ရန်
nb: Avslutt PDFSign
nl: Stop PDFSign
pl: Zakończ PDFSign
ro: Ieșire din PDFSign
sk: Ukončiť PDFSign
sl: Zapusti PDFSign
sq: Dil nga PDFSign
sr: Изађи из PDFSign
sv: Avsluta PDFSign
ta: PDFSign-இலிருந்து வெளியேறு
th: ออกจาก PDFSign
tr: PDFSign'dan Çık
uk: Вийти з PDFSign
uz: PDFSign-dan chiqish
vi: Thoát PDFSign
zh_tw: 結束 PDFSign

# closeAllDialogTitle
source: Save Changes?
ar: حفظ التغييرات؟
az: Dəyişikliklər saxlanılsın?
be: Захаваць змены?
bg: Запази промените?
bn: পরিবর্তন সংরক্ষণ করবেন?
ca: Desar els canvis?
cs: Uložit změny?
da: Gem ændringer?
el: Αποθήκευση αλλαγών;
eo: Konservi ŝanĝojn?
et: Salvesta muudatused?
eu: Aldaketak gorde?
fi: Tallenna muutokset?
fil: I-save ang mga pagbabago?
he: לשמור שינויים?
hi: परिवर्तन सहेजें?
hr: Spremi promjene?
hu: Változások mentése?
hy: Pakhpanel pokhutyyunnery?
id: Simpan perubahan?
is: Vista breytingar?
ka: ცვლილებების შენახვა?
kk: Өзгерістерді сақтау керек пе?
km: រក្សាទុកការផ្លាស់ប្តូរ?
ko: 변경사항을 저장하시겠습니까?
lt: Išsaugoti pakeitimus?
lv: Saglabāt izmaiņas?
mn: Өөрчлөлтүүдийг хадгалах уу?
ms: Simpan perubahan?
my: ပြောင်းလဲမှုများသိမ်းမလား?
nb: Lagre endringer?
nl: Wijzigingen opslaan?
pl: Zapisać zmiany?
ro: Salvați modificările?
sk: Uložiť zmeny?
sl: Shrani spremembe?
sq: Ruaj ndryshimet?
sr: Сачувај измене?
sv: Spara ändringar?
ta: மாற்றங்களை சேமிக்கவா?
th: บันทึกการเปลี่ยนแปลง?
tr: Değişiklikler kaydedilsin mi?
uk: Зберегти зміни?
uz: O'zgarishlarni saqlash?
vi: Lưu thay đổi?
zh_tw: 儲存更動？

# closeAllDialogMessage
source: Do you want to save changes in {count} documents before closing?
ar: هل تريد حفظ التغييرات في {count} مستند قبل الإغلاق؟
az: Bağlamadan əvvəl {count} sənəddəki dəyişiklikləri saxlamaq istəyirsiniz?
be: Хочаце захаваць змены ў {count} дакументах перад закрыццём?
bg: Искате ли да запазите промените в {count} документа преди затваряне?
bn: বন্ধ করার আগে {count}টি নথিতে পরিবর্তন সংরক্ষণ করতে চান?
ca: Vols desar els canvis a {count} documents abans de tancar?
cs: Chcete uložit změny v {count} dokumentech před zavřením?
da: Vil du gemme ændringerne i {count} dokumenter før lukning?
el: Θέλετε να αποθηκεύσετε τις αλλαγές σε {count} έγγραφα πριν το κλείσιμο;
eo: Ĉu vi volas konservi ŝanĝojn en {count} dokumentoj antaŭ fermi?
et: Kas soovite salvestada muudatused {count} dokumendis enne sulgemist?
eu: Itxi baino lehen {count} dokumentuetako aldaketak gorde nahi dituzu?
fi: Haluatko tallentaa muutokset {count} asiakirjaan ennen sulkemista?
fil: Gusto mo bang i-save ang mga pagbabago sa {count} dokumento bago isara?
he: האם ברצונך לשמור את השינויים ב-{count} מסמכים לפני הסגירה?
hi: बंद करने से पहले {count} दस्तावेजों में परिवर्तन सहेजना चाहते हैं?
hr: Želite li spremiti promjene u {count} dokumenata prije zatvaranja?
hu: Szeretné menteni a változtatásokat {count} dokumentumban bezárás előtt?
hy: Uzum eq pakhpanel pokhutyyunnery {count} pastatghterum pokheluts araj?
id: Apakah Anda ingin menyimpan perubahan di {count} dokumen sebelum menutup?
is: Viltu vista breytingar í {count} skjölum áður en lokað er?
ka: გსურთ შეინახოთ ცვლილებები {count} დოკუმენტში დახურვამდე?
kk: Жабу алдында {count} құжаттағы өзгерістерді сақтағыңыз келе ме?
km: តើអ្នកចង់រក្សាទុកការផ្លាស់ប្តូរក្នុងឯកសារ {count} មុនពេលបិទទេ?
ko: 닫기 전에 {count}개 문서의 변경사항을 저장하시겠습니까?
lt: Ar norite išsaugoti pakeitimus {count} dokumentuose prieš uždarant?
lv: Vai vēlaties saglabāt izmaiņas {count} dokumentos pirms aizvēršanas?
mn: Хаахаас өмнө {count} баримт бичигт өөрчлөлтүүдийг хадгалах уу?
ms: Adakah anda ingin menyimpan perubahan dalam {count} dokumen sebelum menutup?
my: မပိတ်မီ စာရွက်စာတမ်း {count} ခုတွင် ပြောင်းလဲမှုများကို သိမ်းဆည်းလိုပါသလား?
nb: Vil du lagre endringene i {count} dokumenter før lukking?
nl: Wilt u de wijzigingen in {count} documenten opslaan voordat u sluit?
pl: Czy chcesz zapisać zmiany w {count} dokumentach przed zamknięciem?
ro: Doriți să salvați modificările din {count} documente înainte de închidere?
sk: Chcete uložiť zmeny v {count} dokumentoch pred zatvorením?
sl: Ali želite shraniti spremembe v {count} dokumentih pred zaprtjem?
sq: Dëshironi të ruani ndryshimet në {count} dokumente para se të mbyllni?
sr: Желите ли да сачувате измене у {count} документа пре затварања?
sv: Vill du spara ändringar i {count} dokument innan du stänger?
ta: மூடுவதற்கு முன் {count} ஆவணங்களில் மாற்றங்களை சேமிக்க விரும்புகிறீர்களா?
th: คุณต้องการบันทึกการเปลี่ยนแปลงใน {count} เอกสารก่อนปิดหรือไม่?
tr: Kapatmadan önce {count} belgedeki değişiklikleri kaydetmek istiyor musunuz?
uk: Бажаєте зберегти зміни у {count} документах перед закриттям?
uz: Yopishdan oldin {count} hujjatdagi o'zgarishlarni saqlamoqchimisiz?
vi: Bạn có muốn lưu thay đổi trong {count} tài liệu trước khi đóng không?
zh_tw: 關閉前是否要儲存對 {count} 個文件的更動？

# closeAllDialogMessageOne
source: Do you want to save changes in 1 document before closing?
ar: هل تريد حفظ التغييرات في مستند واحد قبل الإغلاق؟
az: Bağlamadan əvvəl 1 sənəddəki dəyişiklikləri saxlamaq istəyirsiniz?
be: Хочаце захаваць змены ў 1 дакуменце перад закрыццём?
bg: Искате ли да запазите промените в 1 документ преди затваряне?
bn: বন্ধ করার আগে 1টি নথিতে পরিবর্তন সংরক্ষণ করতে চান?
ca: Vols desar els canvis a 1 document abans de tancar?
cs: Chcete uložit změny v 1 dokumentu před zavřením?
da: Vil du gemme ændringerne i 1 dokument før lukning?
el: Θέλετε να αποθηκεύσετε τις αλλαγές σε 1 έγγραφο πριν το κλείσιμο;
eo: Ĉu vi volas konservi ŝanĝojn en 1 dokumento antaŭ fermi?
et: Kas soovite salvestada muudatused 1 dokumendis enne sulgemist?
eu: Itxi baino lehen dokumentu bateko aldaketak gorde nahi dituzu?
fi: Haluatko tallentaa muutokset 1 asiakirjaan ennen sulkemista?
fil: Gusto mo bang i-save ang mga pagbabago sa 1 dokumento bago isara?
he: האם ברצונך לשמור את השינויים במסמך אחד לפני הסגירה?
hi: बंद करने से पहले 1 दस्तावेज में परिवर्तन सहेजना चाहते हैं?
hr: Želite li spremiti promjene u 1 dokumentu prije zatvaranja?
hu: Szeretné menteni a változtatásokat 1 dokumentumban bezárás előtt?
hy: Uzum eq pakhpanel pokhutyyunnery 1 pastatghterum pokheluts araj?
id: Apakah Anda ingin menyimpan perubahan di 1 dokumen sebelum menutup?
is: Viltu vista breytingar í 1 skjali áður en lokað er?
ka: გსურთ შეინახოთ ცვლილებები 1 დოკუმენტში დახურვამდე?
kk: Жабу алдында 1 құжаттағы өзгерістерді сақтағыңыз келе ме?
km: តើអ្នកចង់រក្សាទុកការផ្លាស់ប្តូរក្នុងឯកសារ 1 មុនពេលបិទទេ?
ko: 닫기 전에 1개 문서의 변경사항을 저장하시겠습니까?
lt: Ar norite išsaugoti pakeitimus 1 dokumente prieš uždarant?
lv: Vai vēlaties saglabāt izmaiņas 1 dokumentā pirms aizvēršanas?
mn: Хаахаас өмнө 1 баримт бичигт өөрчлөлтүүдийг хадгалах уу?
ms: Adakah anda ingin menyimpan perubahan dalam 1 dokumen sebelum menutup?
my: မပိတ်မီ စာရွက်စာတမ်း 1 ခုတွင် ပြောင်းလဲမှုများကို သိမ်းဆည်းလိုပါသလား?
nb: Vil du lagre endringene i 1 dokument før lukking?
nl: Wilt u de wijzigingen in 1 document opslaan voordat u sluit?
pl: Czy chcesz zapisać zmiany w 1 dokumencie przed zamknięciem?
ro: Doriți să salvați modificările din 1 document înainte de închidere?
sk: Chcete uložiť zmeny v 1 dokumente pred zatvorením?
sl: Ali želite shraniti spremembe v 1 dokumentu pred zaprtjem?
sq: Dëshironi të ruani ndryshimet në 1 dokument para se të mbyllni?
sr: Желите ли да сачувате измене у 1 документу пре затварања?
sv: Vill du spara ändringar i 1 dokument innan du stänger?
ta: மூடுவதற்கு முன் 1 ஆவணத்தில் மாற்றங்களை சேமிக்க விரும்புகிறீர்களா?
th: คุณต้องการบันทึกการเปลี่ยนแปลงใน 1 เอกสารก่อนปิดหรือไม่?
tr: Kapatmadan önce 1 belgedeki değişiklikleri kaydetmek istiyor musunuz?
uk: Бажаєте зберегти зміни у 1 документі перед закриттям?
uz: Yopishdan oldin 1 hujjatdagi o'zgarishlarni saqlamoqchimisiz?
vi: Bạn có muốn lưu thay đổi trong 1 tài liệu trước khi đóng không?
zh_tw: 關閉前是否要儲存對 1 個文件的更動？

# closeAllDialogSaveAll
source: Save All
ar: حفظ الكل
az: Hamısını saxla
be: Захаваць усе
bg: Запази всички
bn: সব সংরক্ষণ করুন
ca: Desa-ho tot
cs: Uložit vše
da: Gem alle
el: Αποθήκευση όλων
eo: Konservi ĉiujn
et: Salvesta kõik
eu: Gorde dena
fi: Tallenna kaikki
fil: I-save lahat
he: שמור הכל
hi: सभी सहेजें
hr: Spremi sve
hu: Összes mentése
hy: Pakhpanel bolory
id: Simpan semua
is: Vista allt
ka: ყველას შენახვა
kk: Барлығын сақтау
km: រក្សាទុកទាំងអស់
ko: 모두 저장
lt: Išsaugoti visus
lv: Saglabāt visu
mn: Бүгдийг хадгалах
ms: Simpan semua
my: အားလုံးသိမ်းရန်
nb: Lagre alle
nl: Alles opslaan
pl: Zapisz wszystkie
ro: Salvează tot
sk: Uložiť všetko
sl: Shrani vse
sq: Ruaj të gjitha
sr: Сачувај све
sv: Spara alla
ta: அனைத்தையும் சேமி
th: บันทึกทั้งหมด
tr: Tümünü Kaydet
uk: Зберегти все
uz: Barchasini saqlash
vi: Lưu tất cả
zh_tw: 全部儲存

# closeAllDialogDontSave
source: Don't Save
ar: عدم الحفظ
az: Saxlama
be: Не захоўваць
bg: Не запазвай
bn: সংরক্ষণ করবেন না
ca: No desis
cs: Neukládat
da: Gem ikke
el: Να μην αποθηκευτεί
eo: Ne konservi
et: Ära salvesta
eu: Ez gorde
fi: Älä tallenna
fil: Huwag i-save
he: אל תשמור
hi: न सहेजें
hr: Ne spremi
hu: Ne mentse
hy: Chpakhpanel
id: Jangan simpan
is: Ekki vista
ka: არ შეინახო
kk: Сақтамау
km: កុំរក្សាទុក
ko: 저장 안 함
lt: Neišsaugoti
lv: Nesaglabāt
mn: Хадгалахгүй
ms: Jangan simpan
my: မသိမ်းပါ
nb: Ikke lagre
nl: Niet opslaan
pl: Nie zapisuj
ro: Nu salva
sk: Neuložiť
sl: Ne shrani
sq: Mos ruaj
sr: Не сачувај
sv: Spara inte
ta: சேமிக்க வேண்டாம்
th: ไม่บันทึก
tr: Kaydetme
uk: Не зберігати
uz: Saqlamaslik
vi: Không lưu
zh_tw: 不儲存

# closeAllDialogCancel
source: Cancel
ar: إلغاء
az: Ləğv et
be: Скасаваць
bg: Отказ
bn: বাতিল
ca: Cancel·la
cs: Zrušit
da: Annuller
el: Ακύρωση
eo: Nuligi
et: Tühista
eu: Utzi
fi: Kumoa
fil: Kanselahin
he: ביטול
hi: रद्द करें
hr: Odustani
hu: Mégse
hy: Chygarkvel
id: Batal
is: Hætta við
ka: გაუქმება
kk: Болдырмау
km: បោះបង់
ko: 취소
lt: Atšaukti
lv: Atcelt
mn: Цуцлах
ms: Batal
my: ပယ်ဖျက်ရန်
nb: Avbryt
nl: Annuleren
pl: Anuluj
ro: Anulare
sk: Zrušiť
sl: Preklic
sq: Anulo
sr: Откажи
sv: Avbryt
ta: ரத்து செய்
th: ยกเลิก
tr: İptal
uk: Скасувати
uz: Bekor qilish
vi: Hủy
zh_tw: 取消

# saveFailedDialogTitle
source: Save Failed
ar: فشل الحفظ
az: Saxlama uğursuz oldu
be: Памылка захавання
bg: Неуспешно запазване
bn: সংরক্ষণ ব্যর্থ
ca: Error en desar
cs: Uložení se nezdařilo
da: Gem mislykkedes
el: Αποτυχία αποθήκευσης
eo: Konservo malsukcesis
et: Salvestamine ebaõnnestus
eu: Gordetzeak huts egin du
fi: Tallennus epäonnistui
fil: Nabigo ang Pag-save
he: השמירה נכשלה
hi: सहेजना विफल
hr: Spremanje nije uspjelo
hu: Mentés sikertelen
hy: Պահումը ձախողվեց
id: Penyimpanan Gagal
is: Vista mistókst
ka: შენახვა ვერ მოხერხდა
kk: Сақтау сәтсіз аяқталды
km: រក្សាទុកបរាជ័យ
ko: 저장 실패
lt: Išsaugoti nepavyko
lv: Saglabāšana neizdevās
mn: Хадгалах амжилтгүй
ms: Simpan Gagal
my: သိမ်းဆည်းခြင်း မအောင်မြင်ပါ
nb: Lagring mislyktes
nl: Opslaan mislukt
pl: Zapisywanie nie powiodło się
ro: Salvarea a eșuat
sk: Uloženie zlyhalo
sl: Shranjevanje ni uspelo
sq: Ruajtja dështoi
sr: Чување није успело
sv: Sparandet misslyckades
ta: சேமிப்பு தோல்வி
th: บันทึกล้มเหลว
tr: Kaydetme başarısız
uk: Помилка збереження
uz: Saqlash muvaffaqiyatsiz
vi: Lưu thất bại
zh_tw: 儲存失敗

# saveFailedDialogMessage
source: Failed to save {count} document(s). Close anyway?
ar: فشل حفظ {count} مستند(مستندات). هل تريد الإغلاق على أي حال؟
az: {count} sənədi saxlamaq alınmadı. Yenə də bağlansın?
be: Не ўдалося захаваць {count} дакумент(аў). Усё роўна закрыць?
bg: Неуспешно запазване на {count} документ(а). Да се затвори въпреки това?
bn: {count}টি নথি সংরক্ষণ করতে ব্যর্থ। যাইহোক বন্ধ করবেন?
ca: No s'han pogut desar {count} document(s). Tancar igualment?
cs: Nepodařilo se uložit {count} dokument(ů). Přesto zavřít?
da: Kunne ikke gemme {count} dokument(er). Luk alligevel?
el: Αποτυχία αποθήκευσης {count} εγγράφου(ων). Κλείσιμο ούτως ή άλλως;
eo: Malsukcesis konservi {count} dokumenton(jn). Ĉu fermi tamen?
et: {count} dokumendi salvestamine ebaõnnestus. Kas sulgeda siiski?
eu: Ezin izan dira {count} dokumentu gorde. Itxi hala ere?
fi: {count} asiakirjan tallennus epäonnistui. Suljetaanko silti?
fil: Nabigong i-save ang {count} dokumento. Isara pa rin?
he: השמירה של {count} מסמכים נכשלה. לסגור בכל זאת?
hi: {count} दस्तावेज़ सहेजने में विफल। फिर भी बंद करें?
hr: Spremanje {count} dokumenta nije uspjelo. Svejedno zatvoriti?
hu: {count} dokumentum mentése sikertelen. Mégis bezárja?
id: Gagal menyimpan {count} dokumen. Tetap tutup?
is: Mistókst að vista {count} skjal. Loka samt?
ka: ვერ მოხერხდა {count} დოკუმენტის შენახვა. მაინც დაიხუროს?
kk: {count} құжатты сақтау сәтсіз. Бәрібір жабу керек пе?
km: បរាជ័យក្នុងការរក្សាទុក {count} ឯកសារ។ បិទទោះយ៉ាងណា?
ko: {count}개 문서를 저장하지 못했습니다. 그래도 닫으시겠습니까?
lt: Nepavyko išsaugoti {count} dokumentų. Vis tiek uždaryti?
lv: Neizdevās saglabāt {count} dokumentu(s). Aizvērt tik un tā?
mn: {count} баримт бичгийг хадгалж чадсангүй. Гэсэн хэдий ч хаах уу?
ms: Gagal menyimpan {count} dokumen. Tutup juga?
my: {count} စာရွက်စာတမ်း သိမ်းဆည်းခြင်း မအောင်မြင်ပါ။ ဘာပဲဖြစ်ဖြစ် ပိတ်မလား?
nb: Kunne ikke lagre {count} dokument(er). Lukke likevel?
nl: Kon {count} document(en) niet opslaan. Toch sluiten?
pl: Nie udało się zapisać {count} dokumentu(ów). Zamknąć mimo to?
ro: Nu s-au putut salva {count} document(e). Închideți oricum?
sk: Nepodarilo sa uložiť {count} dokument(ov). Napriek tomu zavrieť?
sl: Shranjevanje {count} dokumenta(ov) ni uspelo. Vseeno zaprem?
sq: Dështoi ruajtja e {count} dokumenteve. Mbyll gjithsesi?
sr: Није успело чување {count} документа. Ипак затворити?
sv: Det gick inte att spara {count} dokument. Stäng ändå?
ta: {count} ஆவணங்களைச் சேமிக்க முடியவில்லை. எப்படியும் மூடவா?
th: บันทึก {count} เอกสารไม่สำเร็จ ปิดต่อไปหรือไม่?
tr: {count} belge kaydedilemedi. Yine de kapatılsın mı?
uk: Не вдалося зберегти {count} документ(ів). Все одно закрити?
uz: {count} ta hujjatni saqlash muvaffaqiyatsiz. Baribir yopilsinmi?
vi: Không thể lưu {count} tài liệu. Vẫn đóng?
zh_tw: 無法儲存 {count} 個文件。仍然關閉？

# saveFailedDialogClose
source: Close Anyway
ar: إغلاق على أي حال
az: Yenə də bağla
be: Усё роўна закрыць
bg: Затвори въпреки това
bn: যাইহোক বন্ধ করুন
ca: Tanca igualment
cs: Přesto zavřít
da: Luk alligevel
el: Κλείσιμο ούτως ή άλλως
eo: Fermi tamen
et: Sulge siiski
eu: Itxi hala ere
fi: Sulje silti
fil: Isara Pa Rin
he: סגור בכל זאת
hi: फिर भी बंद करें
hr: Svejedno zatvori
hu: Mégis bezár
hy: Այնուամենայնիվ փակել
id: Tetap Tutup
is: Loka samt
ka: მაინც დახურვა
kk: Бәрібір жабу
km: បិទទោះយ៉ាងណា
ko: 그래도 닫기
lt: Vis tiek uždaryti
lv: Aizvērt tik un tā
mn: Гэсэн хэдий ч хаах
ms: Tutup Juga
my: ဘာပဲဖြစ်ဖြစ် ပိတ်ပါ
nb: Lukk likevel
nl: Toch sluiten
pl: Zamknij mimo to
ro: Închide oricum
sk: Napriek tomu zavrieť
sl: Vseeno zapri
sq: Mbyll Gjithsesi
sr: Ипак затвори
sv: Stäng ändå
ta: எப்படியும் மூடு
th: ปิดต่อไป
tr: Yine de Kapat
uk: Все одно закрити
uz: Baribir yopish
vi: Vẫn Đóng
zh_tw: 仍然關閉

# saveChangesTitle
source: Save Changes?
ar: حفظ التغييرات؟
az: Deyisiklikleri yadda saxla?
be: Захаваць змены?
bg: Запази промените?
bn: Paribartan sanchhoy korben?
ca: Desar els canvis?
cs: Uložit změny?
da: Gem ændringer?
el: Apothikefsi allagon?
eo: Konservi sxangxojn?
et: Salvesta muudatused?
eu: Aldaketak gorde?
fi: Tallenna muutokset?
fil: I-save ang mga pagbabago?
he: לשמור שינויים?
hi: Parivartan sahejein?
hr: Spremi promjene?
hu: Változások mentése?
hy: Pakhpanel pokhutyyunnery?
id: Simpan perubahan?
is: Vista breytingar?
ka: Cvlilebebis shenakhva?
kk: Ozgeristerdi saqtau?
km: Tuktuk kar phlash phder?
ko: 변경사항을 저장하시겠습니까?
lt: Issaugoti pakeitimus?
lv: Saglabat izmainas?
mn: Uurchlultiig khadgalakh uu?
ms: Simpan perubahan?
my: Pyaunglevmhuu thein malar?
nb: Lagre endringer?
nl: Wijzigingen bewaren?
pl: Zapisać zmiany?
ro: Salvati modificarile?
sk: Uložiť zmeny?
sl: Shrani spremembe?
sq: Ruaj ndryshimet?
sr: Сачувај измене?
sv: Spara ändringar?
ta: Marrrangalai semikkava?
th: บันทึกการเปลี่ยนแปลง?
tr: Değişiklikler kaydedilsin mi?
uk: Зберегти зміни?
uz: Oʻzgarishlarni saqlash?
vi: Luu thay doi?
zh_tw: 儲存更動？

# saveChangesMessage
source: Do you want to save changes to "{fileName}" before closing?
ar: هل تريد حفظ التغييرات في "{fileName}" قبل الإغلاق؟
az: Baglamadan evvel "{fileName}" faylindaki deyisiklikleri yadda saxlamaq istersiniz?
be: Хочаце захаваць змены ў "{fileName}" перад закрыццём?
bg: Искате ли да запазите промените в "{fileName}" преди затваряне?
bn: Bondho korar age "{fileName}" file-e paribartan sanchhoy korte chan?
ca: Vols desar els canvis a "{fileName}" abans de tancar?
cs: Chcete uložit změny v "{fileName}" před zavřením?
da: Vil du gemme ændringerne i "{fileName}" før lukning?
el: Thelete na apothikefthoun oi allages sto "{fileName}" prin to kleisimo?
eo: Cxu vi volas konservi sxangxojn en "{fileName}" antaux fermi?
et: Kas soovite salvestada muudatused failis "{fileName}" enne sulgemist?
eu: Itxi baino lehen "{fileName}" fitxategiko aldaketak gorde nahi dituzu?
fi: Haluatko tallentaa muutokset tiedostoon "{fileName}" ennen sulkemista?
fil: Gusto mo bang i-save ang mga pagbabago sa "{fileName}" bago isara?
he: האם ברצונך לשמור את השינויים ב-"{fileName}" לפני הסגירה?
hi: Kya aap band karne se pehle "{fileName}" mein parivartan sahejana chahte hain?
hr: Zelite li spremiti promjene u "{fileName}" prije zatvaranja?
hu: Szeretné menteni a "{fileName}" fájlban végzett változtatásokat bezárás előtt?
hy: Uzum eq pakhpanel "{fileName}" faylum katrvatso pokhutyyunnery pokhelu araj?
id: Apakah Anda ingin menyimpan perubahan di "{fileName}" sebelum menutup?
is: Viltu vista breytingar a "{fileName}" adur en lokad er?
ka: Gindakht shenakhat cvlilebebi "{fileName}"-shi dakhetvamdfe?
kk: Zhabardyn aldynda "{fileName}" faylyndaghy ozgeristerdi saqtaunu qalaisyz ba?
km: Tae anak chong tuktuk kar phlash phder knong "{fileName}" muon pel but?
ko: 닫기 전에 "{fileName}"의 변경사항을 저장하시겠습니까?
lt: Ar norite issaugoti pakeitimus faile "{fileName}" pries uzdarant?
lv: Vai velaties saglabat izmainas faila "{fileName}" pirms aizvershanas?
mn: Ta "{fileName}" failliin uurchlultiig khakhaskhan umnuh khadgalakh uu?
ms: Adakah anda ingin menyimpan perubahan dalam "{fileName}" sebelum menutup?
my: Mapeitmhin "{fileName}" hta pyaunglevmhuu thein larmalar?
nb: Vil du lagre endringene i "{fileName}" før lukking?
nl: Wilt u de wijzigingen in "{fileName}" bewaren voordat u sluit?
pl: Czy chcesz zapisać zmiany w "{fileName}" przed zamknięciem?
ro: Doriti sa salvati modificarile din "{fileName}" inainte de inchidere?
sk: Chcete uložiť zmeny v "{fileName}" pred zatvorením?
sl: Ali zelite shraniti spremembe v "{fileName}" pred zaprtjem?
sq: Deshironi te ruani ndryshimet ne "{fileName}" para se te mbyllni?
sr: Желите ли да сачувате измене у "{fileName}" пре затварања?
sv: Vill du spara ändringarna i "{fileName}" innan du stänger?
ta: Muduvathikku munpu "{fileName}" koapil marrrangalai semikka virumpukirayrka?
th: คุณต้องการบันทึกการเปลี่ยนแปลงใน "{fileName}" ก่อนปิดหรือไม่?
tr: Kapatmadan önce "{fileName}" dosyasındaki değişiklikleri kaydetmek istiyor musunuz?
uk: Бажаєте зберегти зміни у "{fileName}" перед закриттям?
uz: Yopishdan oldin "{fileName}" faylidagi oʻzgarishlarni saqlamoqchimisiz?
vi: Ban co muon luu thay doi trong "{fileName}" truoc khi dong?
zh_tw: 關閉前是否要儲存對「{fileName}」的更動？

# saveButton
source: Save
ar: حفظ
az: Yadda saxla
be: Захаваць
bg: Запази
bn: Sanchhoy korun
ca: Desa
cs: Uložit
da: Gem
el: Apothikefsi
eo: Konservi
et: Salvesta
eu: Gorde
fi: Tallenna
fil: I-save
he: שמור
hi: Sahejein
hr: Spremi
hu: Mentés
hy: Pakhpanel
id: Simpan
is: Vista
ka: Shenakhva
kk: Saqtau
km: Tuktuk
ko: 저장
lt: Issaugoti
lv: Saglabat
mn: Khadgalakh
ms: Simpan
my: Thein
nb: Lagre
nl: Bewaar
pl: Zapisz
ro: Salvare
sk: Uložiť
sl: Shrani
sq: Ruaj
sr: Сачувај
sv: Spara
ta: Semiykka
th: บันทึก
tr: Kaydet
uk: Зберегти
uz: Saqlash
vi: Luu
zh_tw: 儲存

# discardButton
source: Discard
ar: عدم الحفظ
az: Legv et
be: Не захоўваць
bg: Не запазвай
bn: Bajay din
ca: No desis
cs: Neukládat
da: Gem ikke
el: Aporripsi
eo: Ne konservi
et: Ara salvesta
eu: Ez gorde
fi: Älä tallenna
fil: Huwag i-save
he: אל תשמור
hi: Na sahejein
hr: Ne spremi
hu: Elvetés
hy: Chpakhpanel
id: Jangan simpan
is: Fleygja
ka: Gaukmeba
kk: Saqtamau
km: Kum tuktuk
ko: 저장 안 함
lt: Atmesti
lv: Nesaglabat
mn: Ustgakh
ms: Jangan simpan
my: Ma thein
nb: Ikke lagre
nl: Niet bewaren
pl: Nie zapisuj
ro: Renuntare
sk: Neuložiť
sl: Ne shrani
sq: Mos ruaj
sr: Не сачувај
sv: Spara inte
ta: Vidu
th: ไม่บันทึก
tr: Kaydetme
uk: Не зберігати
uz: Saqlamaslik
vi: Khong luu
zh_tw: 不儲存

# documentEdited
source: Edited
ar: تم التحرير
az: Deyisdirildi
be: Зменены
bg: Редактиран
bn: Sompadito
ca: Editat
cs: Upraveno
da: Redigeret
el: Epexergasmeno
eo: Redaktita
et: Muudetud
eu: Editatua
fi: Muokattu
fil: Na-edit
he: נערך
hi: Sampadit
hr: Uredeno
hu: Szerkesztve
hy: Khmbagrets
id: Diedit
is: Breytt
ka: Redaktrebuli
kk: Ozgertildi
km: Kae samruel
ko: 편집됨
lt: Redaguota
lv: Redigets
mn: Uurchilsen
ms: Diedit
my: Pyifjyifpyi
nb: Redigert
nl: Bewerkt
pl: Edytowany
ro: Editat
sk: Upravené
sl: Urejeno
sq: I redaktuar
sr: Измењено
sv: Redigerad
ta: Thirutappattatu
th: แก้ไขแล้ว
tr: Düzenlendi
uk: Змінено
uz: Tahrirlangan
vi: Da chinh sua
zh_tw: 已編輯
