Repository: nosota/PDFSign
Catalog: lib/l10n/app_*.arb
Languages: ar, az, be, bg, bn, ca, cs, da, el, eo, et, eu, fi, fil, he, hi, hr, hu, hy, id, is, ka, kk, km, ko, lt, lv, mn, ms, my, nb, nl, pl, ro, sk, sl, sq, sr, sv, ta, th, tr, uk, uz, vi, zh_tw

# changingContentIncludes
source: Changing the document includes annotating and filling in forms, so those are granted with it.
ar: يشمل تغيير المستند التعليق وتعبئة النماذج، وهما مسموحان معه.
az: Sənədin dəyişdirilməsi qeyd etməyi və formaların doldurulmasını da əhatə edir — onlar bununla birlikdə icazəlidir.
be: Змяненне дакумента ўключае анатаванне і запаўненне формаў — яны дазваляюцца разам з ім.
bg: Промяната на документа включва анотиране и попълване на формуляри — те се разрешават заедно с нея.
bn: নথি পরিবর্তনের মধ্যে টীকা দেওয়া ও ফর্ম পূরণ করাও পড়ে — সেগুলিও একসঙ্গে অনুমোদিত হয়।
ca: La modificació del document inclou anotar i emplenar formularis: tots dos es permeten amb ella.
cs: Změny dokumentu zahrnují poznámky a vyplňování formulářů — povolují se spolu s nimi.
da: Ændring af dokumentet omfatter noter og udfyldning af formularer — de tillades sammen med den.
el: Η αλλαγή του εγγράφου περιλαμβάνει τα σχόλια και τη συμπλήρωση φορμών — επιτρέπονται μαζί της.
eo: Ŝanĝado de la dokumento inkluzivas notadon kaj plenigon de formularoj — ili estas permesataj kune kun ĝi.
et: Dokumendi muutmine hõlmab märkusi ja vormide täitmist — need lubatakse koos sellega.
eu: Dokumentua aldatzeak oharrak eta inprimakiak betetzea barne hartzen ditu — horiek ere harekin batera baimentzen dira.
fi: Dokumentin muuttaminen kattaa merkinnät ja lomakkeiden täyttämisen — ne sallitaan sen mukana.
fil: Kasama sa pagbabago ng dokumento ang pag-anotasyon at pagpuno ng mga form — pinapayagan ang mga ito kasabay nito.
he: שינוי המסמך כולל הוספת הערות ומילוי טפסים — הם מותרים יחד עמו.
hi: दस्तावेज़ बदलने में टिप्पणी करना और फ़ॉर्म भरना शामिल है — ये उसके साथ ही अनुमत हो जाते हैं।
hr: Promjena dokumenta obuhvaća bilješke i ispunjavanje obrazaca — dopušteni su zajedno s njom.
hu: A dokumentum módosítása magában foglalja a jegyzetelést és az űrlapok kitöltését — ezek vele együtt engedélyezettek.
hy: Փաստաթղթի փոփոխումը ներառում է ծանոթագրելը և ձևաթղթերի լրացումը — դրանք թույլատրվում են դրա հետ միասին։
id: Perubahan dokumen mencakup pemberian anotasi dan pengisian formulir — keduanya diizinkan bersamanya.
is: Breyting á skjalinu nær yfir skýringar og útfyllingu eyðublaða — þær eru leyfðar með henni.
ka: დოკუმენტის შეცვლა მოიცავს შენიშვნებსა და ფორმების შევსებას — ისინი მასთან ერთად დაიშვება.
kk: Құжатты өзгерту түсініктеме беруді және пішіндерді толтыруды қамтиды — олар сонымен бірге рұқсат етіледі.
km: ការកែប្រែឯកសាររួមបញ្ចូលការចំណាំ និងការបំពេញទម្រង់ — ទាំងនោះត្រូវបានអនុញ្ញាតជាមួយវា។
ko: 서류 변경에는 주석 달기와 양식 작성이 포함되며, 함께 허용됩니다.
lt: Dokumento keitimas apima anotavimą ir formų pildymą — jie leidžiami kartu su juo.
lv: Dokumenta mainīšana ietver anotēšanu un veidlapu aizpildīšanu — tās tiek atļautas kopā ar to.
mn: Баримтыг өөрчлөх нь тайлбар хийх, маягт бөглөхийг багтаадаг — тэдгээр нь үүнтэй хамт зөвшөөрөгдөнө.
ms: Perubahan dokumen merangkumi anotasi dan pengisian borang — kedua-duanya dibenarkan bersamanya.
my: စာရွက်စာတမ်း ပြင်ဆင်ခြင်းတွင် မှတ်ချက်ပေးခြင်းနှင့် ဖောင်ဖြည့်ခြင်းလည်း ပါဝင်ပြီး ၎င်းတို့ကိုလည်း အတူတကွ ခွင့်ပြုသည်။
nb: Endring av dokumentet omfatter merknader og utfylling av skjemaer — de tillates sammen med den.
nl: Het wijzigen van het document omvat aantekeningen en het invullen van formulieren; die worden er samen mee toegestaan.
pl: Zmienianie dokumentu obejmuje adnotacje i wypełnianie formularzy — są dozwolone razem z nim.
ro: Modificarea documentului include adnotarea și completarea formularelor — acestea sunt permise odată cu ea.
sk: Zmeny dokumentu zahŕňajú poznámky a vypĺňanie formulárov — povoľujú sa spolu s nimi.
sl: Spreminjanje dokumenta vključuje pripombe in izpolnjevanje obrazcev — dovoljena sta skupaj z njim.
sq: Ndryshimi i dokumentit përfshin shënimet dhe plotësimin e formularëve — ato lejohen bashkë me të.
sr: Измена документа обухвата напомене и попуњавање образаца — дозвољени су заједно с њом.
sv: Ändring av dokumentet omfattar anteckningar och ifyllning av formulär — de tillåts tillsammans med den.
ta: ஆவணத்தை மாற்றுதலில் குறிப்பிடுதலும் படிவங்களை நிரப்புதலும் அடங்கும் — அவையும் சேர்ந்தே அனுமதிக்கப்படும்.
th: การเปลี่ยนแปลงเอกสารรวมถึงการใส่คำอธิบายประกอบและการกรอกแบบฟอร์ม ซึ่งได้รับอนุญาตไปพร้อมกัน
tr: Belgeyi değiştirme, açıklama ekleme ve form doldurmayı da kapsar; bunlar onunla birlikte verilir.
uk: Змінювання документа охоплює анотування та заповнення форм — вони дозволяються разом із ним.
uz: Hujjatni o‘zgartirish izoh qoldirish va shakllarni to‘ldirishni ham qamrab oladi — ular u bilan birga ruxsat etiladi.
vi: Thay đổi tài liệu bao gồm chú thích và điền biểu mẫu — chúng được cho phép cùng với nó.
zh_tw: 更動文件包含註解和填寫表單，兩者會一併允許。

# ownerPasswordHeading
source: Owner Password
ar: كلمة سر المالك
az: Sahib parolu
be: Пароль уладальніка
bg: Парола на собственика
bn: মালিকের পাসওয়ার্ড
ca: Contrasenya del propietari
cs: Heslo vlastníka
da: Ejerens adgangskode
el: Κωδικός κατόχου
eo: Pasvorto de la posedanto
et: Omaniku parool
eu: Jabearen pasahitza
fi: Omistajan salasana
fil: Password ng may-ari
he: סיסמת הבעלים
hi: स्वामी का पासवर्ड
hr: Vlasnikova lozinka
hu: Tulajdonosi jelszó
hy: Սեփականատիրոջ գաղտնաբառը
id: Kata sandi pemilik
is: Lykilorð eigandans
ka: მფლობელის პაროლი
kk: Иенің құпия сөзі
km: ពាក្យសម្ងាត់របស់ម្ចាស់
ko: 소유자 암호
lt: Savininko slaptažodis
lv: Īpašnieka parole
mn: Эзэмшигчийн нууц үг
ms: Kata laluan pemilik
my: ပိုင်ရှင်၏ စကားဝှက်
nb: Eierpassord
nl: Eigenaarswachtwoord
pl: Hasło właściciela
ro: Parola proprietarului
sk: Heslo vlastníka
sl: Lastnikovo geslo
sq: Fjalëkalimi i pronarit
sr: Власникова лозинка
sv: Ägarlösenord
ta: உரிமையாளரின் கடவுச்சொல்
th: รหัสผ่านของเจ้าของ
tr: Sahip parolası
uk: Пароль власника
uz: Egasining paroli
vi: Mật khẩu của chủ sở hữu
zh_tw: 擁有者密碼

source: Remove Protection
ar: إزالة الحماية
az: Qorunmanı sil
be: Зняць абарону
bg: Премахване на защитата
bn: সুরক্ষা সরান
ca: Elimina la protecció
cs: Odebrat ochranu
da: Fjern beskyttelse
el: Αφαίρεση προστασίας
eo: Forigi la protekton
et: Eemalda kaitse
eu: Kendu babesa
fi: Poista suojaus
fil: Alisin ang proteksiyon
he: הסר הגנה
hi: सुरक्षा हटाएँ
hr: Ukloni zaštitu
hu: Védelem eltávolítása
hy: Հեռացնել պաշտպանությունը
id: Hapus perlindungan
is: Fjarlægja vörn
ka: დაცვის მოხსნა
kk: Қорғауды алып тастау
km: ដកការការពារចេញ
ko: 보호 제거
lt: Pašalinti apsaugą
lv: Noņemt aizsardzību
mn: Хамгаалалтыг арилгах
ms: Buang perlindungan
my: ကာကွယ်မှု ဖယ်ရှား
nb: Fjern beskyttelsen
nl: Beveiliging verwijderen
pl: Usuń ochronę
ro: Elimină protecția
sk: Odstrániť ochranu
sl: Odstrani zaščito
sq: Hiq mbrojtjen
sr: Уклони заштиту
sv: Ta bort skydd
ta: பாதுகாப்பை நீக்கு
th: ลบการป้องกัน
tr: Korumayı Kaldır
uk: Зняти захист
uz: Himoyani olib tashlash
vi: Gỡ bảo vệ
zh_tw: 移除保護

# applyButton
source: Apply
ar: تطبيق
az: Tətbiq et
be: Ужыць
bg: Прилагане
bn: প্রয়োগ করুন
ca: Aplica
cs: Použít
da: Anvend
el: Εφαρμογή
eo: Apliki
et: Rakenda
eu: Aplikatu
fi: Käytä
fil: Ilapat
he: החל
hi: लागू करें
hr: Primijeni
hu: Alkalmaz
hy: Կիրառել
id: Terapkan
is: Nota
ka: გამოყენება
kk: Қолдану
km: អនុវត្ត
ko: 적용
lt: Taikyti
lv: Lietot
mn: Хэрэглэх
ms: Guna
my: အသုံးပြု
nb: Bruk
nl: Pas toe
pl: Zastosuj
ro: Aplică
sk: Použiť
sl: Uporabi
sq: Zbato
sr: Примени
sv: Använd
ta: பயன்படுத்து
th: ใช้
tr: Uygula
uk: Застосувати
uz: Qo‘llash
vi: Áp dụng
zh_tw: 套用

# passwordsDoNotMatch
source: The passwords do not match
ar: كلمتا السر غير متطابقتين
az: Parollar uyğun gəlmir
be: Паролі не супадаюць
bg: Паролите не съвпадат
bn: পাসওয়ার্ড দুটি মিলছে না
ca: Les contrasenyes no coincideixen
cs: Hesla se neshodují
da: Adgangskoderne er ikke ens
el: Οι κωδικοί δεν ταιριάζουν
eo: La pasvortoj ne kongruas
et: Paroolid ei kattu
eu: Pasahitzak ez datoz bat
fi: Salasanat eivät täsmää
fil: Hindi magkatugma ang mga password
he: הסיסמאות אינן תואמות
hi: पासवर्ड मेल नहीं खाते
hr: Lozinke se ne podudaraju
hu: A jelszavak nem egyeznek
hy: Գաղտնաբառերը չեն համընկնում
id: Kata sandi tidak cocok
is: Lykilorðin stemma ekki
ka: პაროლები არ ემთხვევა
kk: Құпия сөздер сәйкес келмейді
km: ពាក្យសម្ងាត់មិនត្រូវគ្នាទេ
ko: 암호가 일치하지 않습니다
lt: Slaptažodžiai nesutampa
lv: Paroles nesakrīt
mn: Нууц үгүүд таарахгүй байна
ms: Kata laluan tidak sepadan
my: စကားဝှက်များ မကိုက်ညီပါ
nb: Passordene er ikke like
nl: De wachtwoorden komen niet overeen
pl: Hasła nie są zgodne
ro: Parolele nu coincid
sk: Heslá sa nezhodujú
sl: Gesli se ne ujemata
sq: Fjalëkalimet nuk përputhen
sr: Лозинке се не подударају
sv: Lösenorden stämmer inte överens
ta: கடவுச்சொற்கள் பொருந்தவில்லை
th: รหัสผ่านไม่ตรงกัน
tr: Parolalar eşleşmiyor
uk: Паролі не збігаються
uz: Parollar mos kelmadi
vi: Mật khẩu không khớp
zh_tw: 兩次輸入的密碼不一致

# passwordCannotBeEmpty
source: Enter a password
ar: أدخل كلمة سر
az: Parol daxil edin
be: Увядзіце пароль
bg: Въведете парола
bn: পাসওয়ার্ড লিখুন
ca: Introdueix una contrasenya
cs: Zadejte heslo
da: Indtast en adgangskode
el: Εισαγάγετε κωδικό
eo: Enigu pasvorton
et: Sisestage parool
eu: Idatzi pasahitz bat
fi: Anna salasana
fil: Maglagay ng password
he: הזינו סיסמה
hi: पासवर्ड दर्ज करें
hr: Unesite lozinku
hu: Adjon meg egy jelszót
hy: Մուտքագրեք գաղտնաբառ
id: Masukkan kata sandi
is: Sláðu inn lykilorð
ka: შეიყვანეთ პაროლი
kk: Құпия сөзді енгізіңіз
km: សូមបញ្ចូលពាក្យសម្ងាត់
ko: 암호를 입력하십시오
lt: Įveskite slaptažodį
lv: Ievadiet paroli
mn: Нууц үг оруулна уу
ms: Masukkan kata laluan
my: စကားဝှက် ထည့်ပါ
nb: Skriv inn et passord
nl: Voer een wachtwoord in
pl: Wpisz hasło
ro: Introduceți o parolă
sk: Zadajte heslo
sl: Vnesite geslo
sq: Shkruani një fjalëkalim
sr: Унесите лозинку
sv: Ange ett lösenord
ta: கடவுச்சொல்லை உள்ளிடவும்
th: ป้อนรหัสผ่าน
tr: Bir parola girin
uk: Введіть пароль
uz: Parol kiriting
vi: Hãy nhập mật khẩu
zh_tw: 請輸入密碼

# restrictionsNeedOwnerPassword
source: Restrictions need an owner password. Without one, anyone can lift them.
ar: تتطلب القيود كلمة سر للمالك. فبدونها يستطيع أي شخص رفعها.
az: Məhdudiyyətlər üçün sahib parolu lazımdır. Onsuz onları istənilən şəxs götürə bilər.
be: Для абмежаванняў патрэбны пароль уладальніка. Без яго іх можа зняць хто заўгодна.
bg: Ограниченията изискват парола на собственика. Без нея всеки може да ги премахне.
bn: বিধিনিষেধের জন্য মালিকের পাসওয়ার্ড দরকার। সেটি ছাড়া যে কেউ সেগুলি তুলে দিতে পারে।
ca: Les restriccions necessiten una contrasenya del propietari. Sense ella, qualsevol les pot aixecar.
cs: Omezení vyžadují heslo vlastníka. Bez něj je může kdokoli zrušit.
da: Begrænsninger kræver en ejeradgangskode. Uden den kan enhver fjerne dem.
el: Οι περιορισμοί απαιτούν κωδικό κατόχου. Χωρίς αυτόν, οποιοσδήποτε μπορεί να τους άρει.
eo: Limigoj postulas pasvorton de la posedanto. Sen ĝi iu ajn povas forigi ilin.
et: Piirangud nõuavad omaniku parooli. Ilma selleta võib igaüks need eemaldada.
eu: Murrizketek jabearen pasahitza behar dute. Hori gabe, edonork ken ditzake.
fi: Rajoitukset vaativat omistajan salasanan. Ilman sitä kuka tahansa voi poistaa ne.
fil: Kailangan ng mga paghihigpit ang password ng may-ari. Kung wala ito, maaaring alisin ng sinuman ang mga ito.
he: הגבלות מחייבות סיסמת בעלים. בלעדיה כל אחד יכול להסיר אותן.
hi: प्रतिबंधों के लिए स्वामी का पासवर्ड आवश्यक है। उसके बिना कोई भी उन्हें हटा सकता है।
hr: Ograničenja zahtijevaju vlasnikovu lozinku. Bez nje ih svatko može ukloniti.
hu: A korlátozásokhoz tulajdonosi jelszó szükséges. Enélkül bárki feloldhatja őket.
hy: Սահմանափակումները պահանջում են սեփականատիրոջ գաղտնաբառ։ Առանց դրա դրանք կարող է հեռացնել ցանկացած մեկը։
id: Pembatasan memerlukan kata sandi pemilik. Tanpa kata sandi itu, siapa pun dapat mencabutnya.
is: Takmarkanir krefjast lykilorðs eigandans. Án þess getur hver sem er fjarlægt þær.
ka: შეზღუდვებს სჭირდება მფლობელის პაროლი. მის გარეშე მათ ნებისმიერი მოხსნის.
kk: Шектеулер үшін иенің құпия сөзі қажет. Онсыз оларды кез келген адам алып тастай алады.
km: ការរឹតបន្តឹងត្រូវការពាក្យសម្ងាត់របស់ម្ចាស់។ បើគ្មានវា អ្នកណាក៏អាចដករបស់ទាំងនោះចេញបាន។
ko: 제한에는 소유자 암호가 필요합니다. 암호가 없으면 누구나 제한을 해제할 수 있습니다.
lt: Apribojimams reikia savininko slaptažodžio. Be jo juos gali panaikinti bet kas.
lv: Ierobežojumiem nepieciešama īpašnieka parole. Bez tās tos var noņemt jebkurš.
mn: Хязгаарлалтад эзэмшигчийн нууц үг шаардлагатай. Үүнгүйгээр хэн ч тэдгээрийг арилгаж чадна.
ms: Sekatan memerlukan kata laluan pemilik. Tanpanya, sesiapa sahaja boleh menanggalkannya.
my: ကန့်သတ်ချက်များအတွက် ပိုင်ရှင်၏ စကားဝှက် လိုအပ်သည်။ ၎င်းမရှိလျှင် မည်သူမဆို ဖယ်ရှားနိုင်သည်။
nb: Begrensninger krever et eierpassord. Uten det kan hvem som helst fjerne dem.
nl: Beperkingen vereisen een eigenaarswachtwoord. Zonder dat kan iedereen ze opheffen.
pl: Ograniczenia wymagają hasła właściciela. Bez niego każdy może je znieść.
ro: Restricțiile necesită o parolă a proprietarului. Fără ea, oricine le poate elimina.
sk: Obmedzenia vyžadujú heslo vlastníka. Bez neho ich môže zrušiť ktokoľvek.
sl: Omejitve zahtevajo lastnikovo geslo. Brez njega jih lahko odstrani kdor koli.
sq: Kufizimet kërkojnë një fjalëkalim pronari. Pa të, kushdo mund t’i heqë.
sr: Ограничења захтевају власникову лозинку. Без ње их свако може уклонити.
sv: Begränsningar kräver ett ägarlösenord. Utan det kan vem som helst ta bort dem.
ta: கட்டுப்பாடுகளுக்கு உரிமையாளரின் கடவுச்சொல் தேவை. அது இல்லாவிட்டால் யார் வேண்டுமானாலும் அவற்றை நீக்கலாம்.
th: ข้อจำกัดต้องมีรหัสผ่านของเจ้าของ หากไม่มี ใครก็สามารถยกเลิกข้อจำกัดได้
tr: Kısıtlamalar bir sahip parolası gerektirir. Parola olmadan herkes bunları kaldırabilir.
uk: Для обмежень потрібен пароль власника. Без нього їх може зняти будь-хто.
uz: Cheklovlar uchun egasining paroli kerak. Usiz ularni istalgan kishi olib tashlashi mumkin.
vi: Các hạn chế cần mật khẩu của chủ sở hữu. Không có mật khẩu đó, bất kỳ ai cũng có thể gỡ bỏ chúng.
zh_tw: 限制需要擁有者密碼。沒有它，任何人都可以解除這些限制。

# signingNeedsChangingContent
source: Without “Changing the Document”, this file cannot be signed here again unless the owner password is given.
ar: بدون «تغيير المستند» لن يمكن توقيع هذا الملف هنا مرة أخرى دون كلمة سر المالك.
az: “Sənədin dəyişdirilməsi” olmadan bu fayl sahib parolu daxil edilmədən burada yenidən imzalana bilməz.
be: Без пункта „Змяненне дакумента“ гэты файл нельга будзе падпісаць тут зноў, калі не ўвесці пароль уладальніка.
bg: Без „Промяна на документа“ този файл няма да може да бъде подписан тук отново без паролата на собственика.
bn: “নথি পরিবর্তন করা” ছাড়া মালিকের পাসওয়ার্ড না দিলে এই ফাইলে এখানে আর স্বাক্ষর করা যাবে না।
ca: Sense «Modificació del document», aquest fitxer no es podrà tornar a signar aquí sense la contrasenya del propietari.
cs: Bez položky „Změny dokumentu“ nebude možné tento soubor zde znovu podepsat bez hesla vlastníka.
da: Uden “Ændring af dokumentet” kan denne fil ikke underskrives her igen uden ejerens adgangskode.
el: Χωρίς την «Αλλαγή του εγγράφου», αυτό το αρχείο δεν θα μπορεί να υπογραφεί ξανά εδώ χωρίς τον κωδικό κατόχου.
eo: Sen „Ŝanĝado de la dokumento“ ĉi tiu dosiero ne plu subskribeblos ĉi tie sen la pasvorto de la posedanto.
et: Ilma valikuta „Dokumendi muutmine“ ei saa seda faili siin uuesti allkirjastada ilma omaniku paroolita.
eu: «Dokumentua aldatzea» gabe, fitxategi hau ezin izango da hemen berriro sinatu jabearen pasahitzik gabe.
fi: Ilman kohtaa ”Dokumentin muuttaminen” tätä tiedostoa ei voi allekirjoittaa täällä uudelleen ilman omistajan salasanaa.
fil: Kung wala ang “Pagbabago ng dokumento”, hindi na muling malalagdaan dito ang file na ito nang walang password ng may-ari.
he: בלי „שינוי המסמך“ לא ניתן יהיה לחתום כאן על הקובץ הזה שוב ללא סיסמת הבעלים.
hi: “दस्तावेज़ बदलना” के बिना, स्वामी के पासवर्ड के बगैर इस फ़ाइल पर यहाँ दोबारा हस्ताक्षर नहीं किए जा सकेंगे।
hr: Bez stavke „Promjena dokumenta” ovu datoteku ovdje neće biti moguće ponovno potpisati bez vlasnikove lozinke.
hu: „A dokumentum módosítása” nélkül ez a fájl itt nem írható alá újra a tulajdonosi jelszó megadása nélkül.
hy: Առանց «Փաստաթղթի փոփոխում» կետի այս ֆայլն այստեղ այլևս հնարավոր չի լինի ստորագրել առանց սեփականատիրոջ գաղտնաբառի։
id: Tanpa “Perubahan dokumen”, berkas ini tidak dapat ditandatangani lagi di sini tanpa kata sandi pemilik.
is: Án „Breytingar á skjalinu“ verður ekki hægt að undirrita þessa skrá hér aftur án lykilorðs eigandans.
ka: „დოკუმენტის შეცვლის“ გარეშე ამ ფაილს აქ ხელახლა ვერ მოაწერთ ხელს მფლობელის პაროლის გარეშე.
kk: «Құжатты өзгерту» болмаса, бұл файлға иенің құпия сөзінсіз мұнда қайта қол қою мүмкін болмайды.
km: បើគ្មាន «ការកែប្រែឯកសារ» ទេ ឯកសារនេះនឹងមិនអាចចុះហត្ថលេខាឡើងវិញនៅទីនេះបានទេ បើគ្មានពាក្យសម្ងាត់របស់ម្ចាស់។
ko: ‘서류 변경’을 허용하지 않으면 소유자 암호 없이 이 파일에 여기서 다시 서명할 수 없습니다.
lt: Be „Dokumento keitimo“ šio failo čia nebus galima pasirašyti iš naujo be savininko slaptažodžio.
lv: Bez „Dokumenta mainīšanas“ šo failu šeit nevarēs parakstīt vēlreiz bez īpašnieka paroles.
mn: «Баримтыг өөрчлөх» зөвшөөрөлгүйгээр эзэмшигчийн нууц үггүйгээр энэ файлд энд дахин гарын үсэг зурах боломжгүй.
ms: Tanpa “Perubahan dokumen”, fail ini tidak boleh ditandatangani semula di sini tanpa kata laluan pemilik.
my: “စာရွက်စာတမ်း ပြင်ဆင်ခြင်း” မပါလျှင် ပိုင်ရှင်၏ စကားဝှက်မရှိဘဲ ဤဖိုင်ကို ဤနေရာတွင် ထပ်မံ လက်မှတ်ထိုး၍ မရပါ။
nb: Uten «Endring av dokumentet» kan ikke denne filen signeres her igjen uten eierpassordet.
nl: Zonder ‘Wijzigen van het document’ kan dit bestand hier niet opnieuw worden ondertekend zonder het eigenaarswachtwoord.
pl: Bez pozycji „Zmienianie dokumentu” tego pliku nie będzie można tu ponownie podpisać bez hasła właściciela.
ro: Fără „Modificarea documentului”, acest fișier nu va mai putea fi semnat aici fără parola proprietarului.
sk: Bez položky „Zmeny dokumentu“ nebude možné tento súbor tu znova podpísať bez hesla vlastníka.
sl: Brez možnosti „Spreminjanje dokumenta“ te datoteke tu ne bo mogoče znova podpisati brez lastnikovega gesla.
sq: Pa „Ndryshimin e dokumentit”, ky skedar nuk do të mund të nënshkruhet përsëri këtu pa fjalëkalimin e pronarit.
sr: Без ставке „Измена документа“ овај фајл овде неће моћи поново да се потпише без власникове лозинке.
sv: Utan ”Ändring av dokumentet” går den här filen inte att signera här igen utan ägarlösenordet.
ta: “ஆவணத்தை மாற்றுதல்” இல்லாமல், உரிமையாளரின் கடவுச்சொல் இன்றி இந்தக் கோப்பில் மீண்டும் இங்கே கையொப்பமிட முடியாது.
th: หากไม่มี “การเปลี่ยนแปลงเอกสาร” จะไม่สามารถลงลายเซ็นไฟล์นี้ที่นี่ได้อีกหากไม่มีรหัสผ่านของเจ้าของ
tr: “Belgeyi değiştirme” izni olmadan bu dosya, sahip parolası girilmeden burada yeniden imzalanamaz.
uk: Без пункту „Змінювання документа“ цей файл не можна буде підписати тут знову, якщо не ввести пароль власника.
uz: “Hujjatni o‘zgartirish” bo‘lmasa, bu faylni egasining parolisiz bu yerda qayta imzolab bo‘lmaydi.
vi: Nếu không có “Thay đổi tài liệu”, tệp này sẽ không thể được ký lại ở đây nếu thiếu mật khẩu của chủ sở hữu.
zh_tw: 若不勾選「更動文件」，沒有擁有者密碼就無法在此再次簽名。

# menuProtectDocument
source: Protect Document…
ar: حماية المستند…
az: Sənədi qoru…
be: Абараніць дакумент…
bg: Защита на документа…
bn: নথি সুরক্ষিত করুন…
ca: Protegeix el document…
cs: Chránit dokument…
da: Beskyt dokument…
el: Προστασία εγγράφου…
eo: Protekti dokumenton…
et: Kaitse dokumenti…
eu: Babestu dokumentua…
fi: Suojaa dokumentti…
fil: Protektahan ang dokumento…
he: הגן על המסמך…
hi: दस्तावेज़ सुरक्षित करें…
hr: Zaštiti dokument…
hu: Dokumentum védelme…
hy: Պաշտպանել փաստաթուղթը…
id: Lindungi dokumen…
is: Verja skjal…
ka: დოკუმენტის დაცვა…
kk: Құжатты қорғау…
km: ការពារឯកសារ…
ko: 서류 보호…
lt: Apsaugoti dokumentą…
lv: Aizsargāt dokumentu…
mn: Баримтыг хамгаалах…
ms: Lindungi dokumen…
my: စာရွက်စာတမ်း ကာကွယ်ရန်…
nb: Beskytt dokument…
nl: Beveilig document…
pl: Chroń dokument…
ro: Protejează documentul…
sk: Chrániť dokument…
sl: Zaščiti dokument…
sq: Mbro dokumentin…
sr: Заштити документ…
sv: Skydda dokument…
ta: ஆவணத்தைப் பாதுகாக்கவும்…
th: ป้องกันเอกสาร…
tr: Belgeyi Koru…
uk: Захистити документ…
uz: Hujjatni himoyalash…
vi: Bảo vệ tài liệu…
zh_tw: 保護文件…

# protectButtonLabel
source: Protect
ar: حماية
az: Qoru
be: Абарона
bg: Защита
bn: সুরক্ষা
ca: Protegeix
cs: Ochrana
da: Beskyt
el: Προστασία
eo: Protekti
et: Kaitse
eu: Babestu
fi: Suojaa
fil: Protektahan
he: הגן
hi: सुरक्षित करें
hr: Zaštiti
hu: Védelem
hy: Պաշտպանել
id: Lindungi
is: Verja
ka: დაცვა
kk: Қорғау
km: ការពារ
ko: 보호
lt: Apsaugoti
lv: Aizsargāt
mn: Хамгаалах
ms: Lindungi
my: ကာကွယ်
nb: Beskytt
nl: Beveilig
pl: Ochrona
ro: Protejează
sk: Ochrana
sl: Zaščiti
sq: Mbro
sr: Заштити
sv: Skydda
ta: பாதுகாப்பு
th: ป้องกัน
tr: Koru
uk: Захист
uz: Himoyalash
vi: Bảo vệ
zh_tw: 保護

# protectButtonTooltip
source: Set this document's passwords and permissions
ar: حدّد كلمات سر هذا المستند وأذوناته
az: Bu sənədin parollarını və icazələrini təyin edin
be: Задаць паролі і дазволы дакумента
bg: Задайте паролите и разрешенията на този документ
bn: এই নথির পাসওয়ার্ড ও অনুমতি নির্ধারণ করুন
ca: Defineix les contrasenyes i els permisos d’aquest document
cs: Nastavit hesla a oprávnění tohoto dokumentu
da: Angiv adgangskoder og tilladelser for dette dokument
el: Ορίστε τους κωδικούς και τα δικαιώματα αυτού του εγγράφου
eo: Agordu la pasvortojn kaj permesojn de ĉi tiu dokumento
et: Määrake selle dokumendi paroolid ja õigused
eu: Ezarri dokumentu honen pasahitzak eta baimenak
fi: Määritä tämän dokumentin salasanat ja käyttöoikeudet
fil: Itakda ang mga password at pahintulot ng dokumentong ito
he: הגדירו את הסיסמאות וההרשאות של מסמך זה
hi: इस दस्तावेज़ के पासवर्ड और अनुमतियाँ निर्धारित करें
hr: Postavite lozinke i dopuštenja ovog dokumenta
hu: A dokumentum jelszavainak és engedélyeinek beállítása
hy: Սահմանեք այս փաստաթղթի գաղտնաբառերն ու թույլտվությունները
id: Tetapkan kata sandi dan izin dokumen ini
is: Stilltu lykilorð og heimildir þessa skjals
ka: განსაზღვრეთ ამ დოკუმენტის პაროლები და ნებართვები
kk: Осы құжаттың құпия сөздері мен рұқсаттарын белгілеңіз
km: កំណត់ពាក្យសម្ងាត់ និងសិទ្ធិរបស់ឯកសារនេះ
ko: 이 서류의 암호와 권한을 설정합니다
lt: Nustatykite šio dokumento slaptažodžius ir leidimus
lv: Iestatiet šī dokumenta paroles un atļaujas
mn: Энэ баримтын нууц үг, зөвшөөрлийг тохируулна уу
ms: Tetapkan kata laluan dan kebenaran dokumen ini
my: ဤစာရွက်စာတမ်း၏ စကားဝှက်များနှင့် ခွင့်ပြုချက်များကို သတ်မှတ်ပါ
nb: Angi passord og tillatelser for dette dokumentet
nl: Stel de wachtwoorden en bevoegdheden van dit document in
pl: Ustaw hasła i uprawnienia tego dokumentu
ro: Stabiliți parolele și permisiunile acestui document
sk: Nastaviť heslá a oprávnenia tohto dokumentu
sl: Nastavite gesla in dovoljenja tega dokumenta
sq: Cakto fjalëkalimet dhe lejet e këtij dokumenti
sr: Подесите лозинке и дозволе овог документа
sv: Ange lösenord och behörigheter för det här dokumentet
ta: இந்த ஆவணத்தின் கடவுச்சொற்களையும் அனுமதிகளையும் அமைக்கவும்
th: ตั้งรหัสผ่านและสิทธิ์ของเอกสารนี้
tr: Bu belgenin parolalarını ve izinlerini ayarla
uk: Задати паролі та дозволи документа
uz: Bu hujjatning parollari va ruxsatlarini belgilang
vi: Đặt mật khẩu và quyền cho tài liệu này
zh_tw: 設定此文件的密碼和權限
