Repository: nosota/PDFSign
Catalog: lib/l10n/app_*.arb
Languages: ar, az, be, bg, bn, ca, cs, da, el, eo, et, eu, fi, fil, he, hi, hr, hu, hy, id, is, ka, kk, km, ko, lt, lv, mn, ms, my, nb, nl, pl, ro, sk, sl, sq, sr, sv, ta, th, tr, uk, uz, vi, zh_tw

# printingNotAllowed
source: This document does not allow printing.
ar: لا يسمح هذا المستند بالطباعة.
az: Bu sənəd çapa icazə vermir.
be: Дакумент не дазваляе друк.
bg: Този документ не позволява печат.
bn: এই নথিতে মুদ্রণের অনুমতি নেই।
ca: Aquest document no permet imprimir.
cs: Tento dokument nedovoluje tisk.
da: Dette dokument tillader ikke udskrivning.
el: Αυτό το έγγραφο δεν επιτρέπει την εκτύπωση.
eo: Ĉi tiu dokumento ne permesas presadon.
et: See dokument ei luba printimist.
eu: Dokumentu honek ez du inprimatzea onartzen.
fi: Tämä dokumentti ei salli tulostamista.
fil: Hindi pinapayagan ng dokumentong ito ang pag-print.
he: מסמך זה אינו מאפשר הדפסה.
hi: यह दस्तावेज़ प्रिंट करने की अनुमति नहीं देता।
hr: Ovaj dokument ne dopušta ispis.
hu: Ez a dokumentum nem engedélyezi a nyomtatást.
hy: Այս փաստաթուղթը տպելը չի թույլատրում։
id: Dokumen ini tidak mengizinkan pencetakan.
is: Þetta skjal leyfir ekki prentun.
ka: ეს დოკუმენტი ბეჭდვას არ უშვებს.
kk: Бұл құжат басып шығаруға рұқсат бермейді.
km: ឯកសារនេះមិនអនុញ្ញាតឱ្យបោះពុម្ពទេ។
ko: 이 서류는 프린트를 허용하지 않습니다.
lt: Šis dokumentas neleidžia spausdinti.
lv: Šis dokuments neļauj drukāt.
mn: Энэ баримт хэвлэхийг зөвшөөрдөггүй.
ms: Dokumen ini tidak membenarkan pencetakan.
my: ဤစာရွက်စာတမ်းသည် ပုံနှိပ်ခွင့် မပေးပါ။
nb: Dette dokumentet tillater ikke utskrift.
nl: Dit document staat afdrukken niet toe.
pl: Ten dokument nie zezwala na drukowanie.
ro: Acest document nu permite tipărirea.
sk: Tento dokument nedovoľuje tlač.
sl: Ta dokument ne dovoljuje tiskanja.
sq: Ky dokument nuk lejon printimin.
sr: Овај документ не дозвољава штампање.
sv: Det här dokumentet tillåter inte utskrift.
ta: இந்த ஆவணம் அச்சிடுவதை அனுமதிக்கவில்லை.
th: เอกสารนี้ไม่อนุญาตให้พิมพ์
tr: Bu belge yazdırmaya izin vermiyor.
uk: Документ не дозволяє друк.
uz: Bu hujjat chop etishga ruxsat bermaydi.
vi: Tài liệu này không cho phép in.
zh_tw: 此文件不允許列印。

# printingFailed
source: The document could not be printed.
ar: تعذّرت طباعة المستند.
az: Sənədi çap etmək mümkün olmadı.
be: Не ўдалося надрукаваць дакумент.
bg: Документът не можа да бъде отпечатан.
bn: নথিটি মুদ্রণ করা যায়নি।
ca: No s’ha pogut imprimir el document.
cs: Dokument se nepodařilo vytisknout.
da: Dokumentet kunne ikke udskrives.
el: Δεν ήταν δυνατή η εκτύπωση του εγγράφου.
eo: La dokumenton ne eblis presi.
et: Dokumenti ei õnnestunud printida.
eu: Ezin izan da dokumentua inprimatu.
fi: Dokumenttia ei voitu tulostaa.
fil: Hindi na-print ang dokumento.
he: לא ניתן היה להדפיס את המסמך.
hi: दस्तावेज़ प्रिंट नहीं किया जा सका।
hr: Dokument nije bilo moguće ispisati.
hu: A dokumentumot nem sikerült kinyomtatni.
hy: Փաստաթուղթը չհաջողվեց տպել։
id: Dokumen tidak dapat dicetak.
is: Ekki tókst að prenta skjalið.
ka: დოკუმენტის დაბეჭდვა ვერ მოხერხდა.
kk: Құжатты басып шығару мүмкін болмады.
km: មិនអាចបោះពុម្ពឯកសារបានទេ។
ko: 서류를 프린트할 수 없습니다.
lt: Dokumento nepavyko išspausdinti.
lv: Dokumentu neizdevās izdrukāt.
mn: Баримтыг хэвлэж чадсангүй.
ms: Dokumen tidak dapat dicetak.
my: စာရွက်စာတမ်းကို ပုံနှိပ်၍ မရပါ။
nb: Dokumentet kunne ikke skrives ut.
nl: Het document kon niet worden afgedrukt.
pl: Nie udało się wydrukować dokumentu.
ro: Documentul nu a putut fi tipărit.
sk: Dokument sa nepodarilo vytlačiť.
sl: Dokumenta ni bilo mogoče natisniti.
sq: Dokumenti nuk mund të printohej.
sr: Документ није било могуће одштампати.
sv: Dokumentet kunde inte skrivas ut.
ta: ஆவணத்தை அச்சிட முடியவில்லை.
th: ไม่สามารถพิมพ์เอกสารได้
tr: Belge yazdırılamadı.
uk: Не вдалося надрукувати документ.
uz: Hujjatni chop etib bo‘lmadi.
vi: Không thể in tài liệu.
zh_tw: 無法列印此文件。

# protectionIsTheOwnersTitle
source: Only the owner may change this document's protection
ar: لا يجوز تغيير حماية هذا المستند إلا للمالك
az: Bu sənədin qorunmasını yalnız sahibi dəyişə bilər
be: Змяніць абарону дакумента можа толькі ўладальнік
bg: Само собственикът може да промени защитата на този документ
bn: এই নথির সুরক্ষা কেবল মালিকই পরিবর্তন করতে পারেন
ca: Només el propietari pot canviar la protecció d’aquest document
cs: Ochranu tohoto dokumentu smí změnit pouze vlastník
da: Kun ejeren må ændre beskyttelsen af dette dokument
el: Μόνο ο κάτοχος μπορεί να αλλάξει την προστασία αυτού του εγγράφου
eo: Nur la posedanto rajtas ŝanĝi la protekton de ĉi tiu dokumento
et: Selle dokumendi kaitset tohib muuta ainult omanik
eu: Jabeak bakarrik alda dezake dokumentu honen babesa
fi: Vain omistaja voi muuttaa tämän dokumentin suojausta
fil: Ang may-ari lamang ang makapagbabago ng proteksiyon ng dokumentong ito
he: רק הבעלים רשאי לשנות את ההגנה על מסמך זה
hi: इस दस्तावेज़ की सुरक्षा केवल स्वामी ही बदल सकता है
hr: Zaštitu ovog dokumenta može promijeniti samo vlasnik
hu: A dokumentum védelmét csak a tulajdonos módosíthatja
hy: Այս փաստաթղթի պաշտպանությունը կարող է փոխել միայն սեփականատերը
id: Hanya pemilik yang boleh mengubah perlindungan dokumen ini
is: Aðeins eigandinn má breyta vörn þessa skjals
ka: ამ დოკუმენტის დაცვის შეცვლა მხოლოდ მფლობელს შეუძლია
kk: Бұл құжаттың қорғауын тек иесі ғана өзгерте алады
km: មានតែម្ចាស់ប៉ុណ្ណោះដែលអាចប្ដូរការការពាររបស់ឯកសារនេះ
ko: 이 서류의 보호는 소유자만 변경할 수 있습니다
lt: Šio dokumento apsaugą keisti gali tik savininkas
lv: Šī dokumenta aizsardzību drīkst mainīt tikai īpašnieks
mn: Энэ баримтын хамгаалалтыг зөвхөн эзэмшигч нь өөрчилж чадна
ms: Hanya pemilik boleh mengubah perlindungan dokumen ini
my: ဤစာရွက်စာတမ်း၏ ကာကွယ်မှုကို ပိုင်ရှင်သာ ပြောင်းနိုင်သည်
nb: Bare eieren kan endre beskyttelsen av dette dokumentet
nl: Alleen de eigenaar mag de beveiliging van dit document wijzigen
pl: Tylko właściciel może zmienić ochronę tego dokumentu
ro: Numai proprietarul poate schimba protecția acestui document
sk: Ochranu tohto dokumentu smie zmeniť iba vlastník
sl: Zaščito tega dokumenta lahko spremeni samo lastnik
sq: Vetëm pronari mund të ndryshojë mbrojtjen e këtij dokumenti
sr: Заштиту овог документа може да промени само власник
sv: Endast ägaren får ändra skyddet för det här dokumentet
ta: இந்த ஆவணத்தின் பாதுகாப்பை உரிமையாளர் மட்டுமே மாற்ற முடியும்
th: เฉพาะเจ้าของเท่านั้นที่เปลี่ยนการป้องกันของเอกสารนี้ได้
tr: Bu belgenin korumasını yalnızca sahibi değiştirebilir
uk: Змінити захист документа може лише власник
uz: Bu hujjatning himoyasini faqat egasi o‘zgartira oladi
vi: Chỉ chủ sở hữu mới có thể thay đổi bảo vệ của tài liệu này
zh_tw: 只有擁有者可以更改此文件的保護

# continueButton
source: Continue
ar: متابعة
az: Davam et
be: Працягнуць
bg: Продължаване
bn: চালিয়ে যান
ca: Continua
cs: Pokračovat
da: Fortsæt
el: Συνέχεια
eo: Daŭrigi
et: Jätka
eu: Jarraitu
fi: Jatka
fil: Magpatuloy
he: המשך
hi: जारी रखें
hr: Nastavi
hu: Folytatás
hy: Շարունակել
id: Lanjutkan
is: Halda áfram
ka: გაგრძელება
kk: Жалғастыру
km: បន្ត
ko: 계속
lt: Tęsti
lv: Turpināt
mn: Үргэлжлүүлэх
ms: Teruskan
my: ဆက်လက်
nb: Fortsett
nl: Ga door
pl: Kontynuuj
ro: Continuă
sk: Pokračovať
sl: Nadaljuj
sq: Vazhdo
sr: Настави
sv: Fortsätt
ta: தொடர்க
th: ดำเนินการต่อ
tr: Devam
uk: Продовжити
uz: Davom etish
vi: Tiếp tục
zh_tw: 繼續

# largeProtectedDocumentBody
source: A protected document has to be held in memory to be shown, and this one is {size}. Opening it will use about that much.
ar: يُعرض المستند المحمي من الذاكرة، وحجم هذا المستند {size}. سيستهلك فتحه قدرًا مماثلًا تقريبًا.
az: Qorunan sənəd yaddaşdan göstərilir, bunun ölçüsü isə {size}-dır. Onu açmaq təxminən bir o qədər yaddaş tutacaq.
be: Абаронены дакумент паказваецца з памяці, а яго памер — {size}. Адкрыццё зойме прыкладна столькі ж.
bg: Защитеният документ се показва от паметта, а този заема {size}. Отварянето му ще използва приблизително толкова.
bn: সুরক্ষিত নথি স্মৃতি থেকে দেখানো হয়, আর এটির আকার {size}। এটি খুলতে প্রায় ততটাই স্মৃতি লাগবে।
ca: Un document protegit es mostra des de la memòria, i aquest ocupa {size}. Obrir-lo en farà servir aproximadament la mateixa quantitat.
cs: Chráněný dokument se zobrazuje z paměti a tento má {size}. Otevření spotřebuje přibližně tolik paměti.
da: Et beskyttet dokument vises fra hukommelsen, og dette fylder {size}. At åbne det bruger omtrent lige så meget.
el: Ένα προστατευμένο έγγραφο εμφανίζεται από τη μνήμη, και αυτό καταλαμβάνει {size}. Το άνοιγμά του θα χρησιμοποιήσει περίπου τόση μνήμη.
eo: Protektita dokumento estas montrata el la memoro, kaj ĉi tiu okupas {size}. Malfermi ĝin uzos proksimume same multe.
et: Kaitstud dokumenti kuvatakse mälust ja selle maht on {size}. Avamine kasutab umbes sama palju mälu.
eu: Babestutako dokumentua memoriatik erakusten da, eta honek {size} hartzen ditu. Irekitzeak antzeko memoria erabiliko du.
fi: Suojattu dokumentti näytetään muistista, ja tämän koko on {size}. Sen avaaminen käyttää suunnilleen saman verran muistia.
fil: Ipinapakita mula sa memorya ang isang protektadong dokumento, at ang laki nito ay {size}. Halos ganoon din karami ang gagamitin sa pagbubukas nito.
he: מסמך מוגן מוצג מתוך הזיכרון, וגודלו של זה הוא {size}. פתיחתו תשתמש בכמות דומה של זיכרון.
hi: सुरक्षित दस्तावेज़ स्मृति से दिखाया जाता है, और इसका आकार {size} है। इसे खोलने में लगभग उतनी ही स्मृति लगेगी।
hr: Zaštićeni dokument prikazuje se iz memorije, a ovaj zauzima {size}. Otvaranje će potrošiti otprilike toliko memorije.
hu: A védett dokumentum a memóriából jelenik meg, ez pedig {size} méretű. A megnyitása körülbelül ennyi memóriát használ.
hy: Պաշտպանված փաստաթուղթը ցուցադրվում է հիշողությունից, իսկ սա զբաղեցնում է {size}։ Բացելը կսպառի մոտավորապես նույնքան։
id: Dokumen yang dilindungi ditampilkan dari memori, dan ukuran dokumen ini {size}. Membukanya akan memakai memori kira-kira sebanyak itu.
is: Varið skjal birtist úr minni, og þetta er {size} að stærð. Að opna það notar álíka mikið minni.
ka: დაცული დოკუმენტი მეხსიერებიდან ნაჩვენებია, ხოლო ამის ზომაა {size}. მისი გახსნა დაახლოებით იმდენივე მეხსიერებას გამოიყენებს.
kk: Қорғалған құжат жадтан көрсетіледі, ал мұның көлемі — {size}. Оны ашу шамамен сонша жад алады.
km: ឯកសារដែលបានការពារត្រូវបង្ហាញពីអង្គចងចាំ ហើយឯកសារនេះមានទំហំ {size}។ ការបើកវានឹងប្រើអង្គចងចាំប្រហែលប៉ុណ្ណឹង។
ko: 보호된 서류는 메모리에서 표시되며, 이 서류의 크기는 {size}입니다. 여는 데 비슷한 크기의 메모리가 사용됩니다.
lt: Apsaugotas dokumentas rodomas iš atminties, o šis užima {size}. Jį atveriant bus panaudota maždaug tiek pat.
lv: Aizsargāts dokuments tiek rādīts no atmiņas, un šis aizņem {size}. Tā atvēršana izmantos aptuveni tikpat.
mn: Хамгаалагдсан баримтыг санах ойноос харуулдаг бөгөөд энэ нь {size} хэмжээтэй. Нээхэд ойролцоогоор төдий хэмжээний санах ой зарцуулагдана.
ms: Dokumen yang dilindungi dipaparkan daripada memori, dan saiz dokumen ini ialah {size}. Membukanya akan menggunakan lebih kurang sebanyak itu.
my: ကာကွယ်ထားသော စာရွက်စာတမ်းကို မှတ်ဉာဏ်မှ ပြသပြီး ဤဖိုင်၏ အရွယ်အစားမှာ {size} ဖြစ်သည်။ ဖွင့်ရန် ထိုမျှလောက် မှတ်ဉာဏ် သုံးမည်။
nb: Et beskyttet dokument vises fra minnet, og dette er {size} stort. Å åpne det bruker omtrent like mye minne.
nl: Een beveiligd document wordt vanuit het geheugen getoond, en dit document is {size} groot. Het openen gebruikt ongeveer evenveel geheugen.
pl: Chroniony dokument jest wyświetlany z pamięci, a ten zajmuje {size}. Otwarcie go zużyje mniej więcej tyle samo.
ro: Un document protejat este afișat din memorie, iar acesta ocupă {size}. Deschiderea lui va folosi aproximativ tot atât.
sk: Chránený dokument sa zobrazuje z pamäte a tento má {size}. Otvorenie spotrebuje približne toľko pamäte.
sl: Zaščiten dokument se prikaže iz pomnilnika, ta pa obsega {size}. Odpiranje bo porabilo približno toliko pomnilnika.
sq: Një dokument i mbrojtur shfaqet nga memoria dhe ky zë {size}. Hapja e tij do të përdorë përafërsisht po aq.
sr: Заштићени документ приказује се из меморије, а овај заузима {size}. Отварање ће потрошити отприлике толико меморије.
sv: Ett skyddat dokument visas från minnet, och det här är {size} stort. Att öppna det använder ungefär lika mycket minne.
ta: பாதுகாக்கப்பட்ட ஆவணம் நினைவகத்திலிருந்து காட்டப்படுகிறது; இதன் அளவு {size}. இதைத் திறக்க ஏறக்குறைய அதே அளவு நினைவகம் தேவைப்படும்.
th: เอกสารที่ได้รับการป้องกันจะแสดงจากหน่วยความจำ และเอกสารนี้มีขนาด {size} การเปิดจะใช้หน่วยความจำประมาณเท่านี้
tr: Korumalı bir belge bellekten gösterilir; bu belge {size} boyutunda. Açılması yaklaşık olarak bu kadar bellek kullanır.
uk: Захищений документ показується з пам’яті, а його обсяг — {size}. Відкриття займе приблизно стільки ж.
uz: Himoyalangan hujjat xotiradan ko‘rsatiladi, bu hujjatning hajmi esa {size}. Uni ochish taxminan shuncha xotira ishlatadi.
vi: Tài liệu được bảo vệ sẽ hiển thị từ bộ nhớ, và tài liệu này có dung lượng {size}. Việc mở nó sẽ dùng khoảng chừng ấy bộ nhớ.
zh_tw: 受保護的文件是從記憶體顯示的，而此文件大小為 {size}。打開它會佔用大致相同的記憶體。

# shareProtectedNotice
source: The shared copy keeps the document's password.
ar: تحتفظ النسخة المشتركة بكلمة سر المستند.
az: Paylaşılan nüsxə sənədin parolunu saxlayır.
be: Дасланая копія захоўвае пароль дакумента.
bg: Споделеното копие запазва паролата на документа.
bn: ভাগ করা অনুলিপিটি নথির পাসওয়ার্ড ধরে রাখে।
ca: La còpia compartida conserva la contrasenya del document.
cs: Sdílená kopie si ponechává heslo dokumentu.
da: Den delte kopi beholder dokumentets adgangskode.
el: Το κοινόχρηστο αντίγραφο διατηρεί τον κωδικό του εγγράφου.
eo: La kunhavigita kopio konservas la pasvorton de la dokumento.
et: Jagatud koopia säilitab dokumendi parooli.
eu: Partekatutako kopiak dokumentuaren pasahitza gordetzen du.
fi: Jaettu kopio säilyttää dokumentin salasanan.
fil: Pinapanatili ng ibinahaging kopya ang password ng dokumento.
he: העותק המשותף שומר על סיסמת המסמך.
hi: साझा की गई प्रति दस्तावेज़ का पासवर्ड बनाए रखती है।
hr: Podijeljena kopija zadržava lozinku dokumenta.
hu: A megosztott másolat megőrzi a dokumentum jelszavát.
hy: Ուղարկված պատճենը պահպանում է փաստաթղթի գաղտնաբառը։
id: Salinan yang dibagikan tetap mempertahankan kata sandi dokumen.
is: Deilda eintakið heldur lykilorði skjalsins.
ka: გაზიარებული ასლი ინარჩუნებს დოკუმენტის პაროლს.
kk: Жіберілген көшірме құжаттың құпия сөзін сақтайды.
km: ច្បាប់ចម្លងដែលបានចែករំលែករក្សាពាក្យសម្ងាត់របស់ឯកសារ។
ko: 공유된 사본은 서류의 암호를 유지합니다.
lt: Bendrinama kopija išsaugo dokumento slaptažodį.
lv: Kopīgotā kopija saglabā dokumenta paroli.
mn: Хуваалцсан хувь нь баримтын нууц үгийг хадгална.
ms: Salinan yang dikongsi mengekalkan kata laluan dokumen.
my: မျှဝေထားသော မိတ္တူသည် စာရွက်စာတမ်း၏ စကားဝှက်ကို ဆက်လက်ထားရှိသည်။
nb: Den delte kopien beholder passordet til dokumentet.
nl: De gedeelde kopie behoudt het wachtwoord van het document.
pl: Udostępniona kopia zachowuje hasło dokumentu.
ro: Copia partajată păstrează parola documentului.
sk: Zdieľaná kópia si ponecháva heslo dokumentu.
sl: Deljena kopija ohrani geslo dokumenta.
sq: Kopja e ndarë ruan fjalëkalimin e dokumentit.
sr: Подељена копија задржава лозинку документа.
sv: Den delade kopian behåller dokumentets lösenord.
ta: பகிரப்பட்ட நகல் ஆவணத்தின் கடவுச்சொல்லைத் தக்கவைக்கிறது.
th: สำเนาที่แบ่งปันยังคงมีรหัสผ่านของเอกสาร
tr: Paylaşılan kopya belgenin parolasını korur.
uk: Надіслана копія зберігає пароль документа.
uz: Ulashilgan nusxa hujjat parolini saqlab qoladi.
vi: Bản sao được chia sẻ vẫn giữ mật khẩu của tài liệu.
zh_tw: 分享的拷貝會保留文件的密碼。

# unsupportedProtection
source: This document's protection is not supported. PDFSign opens password-protected documents, not those protected by a certificate.
ar: حماية هذا المستند غير مدعومة. يفتح PDFSign المستندات المحمية بكلمة سر، لا المحمية بشهادة.
az: Bu sənədin qorunması dəstəklənmir. PDFSign parolla qorunan sənədləri açır, sertifikatla qorunanları yox.
be: Такі від абароны не падтрымліваецца. PDFSign адкрывае дакументы, абароненыя паролем, але не сертыфікатам.
bg: Защитата на този документ не се поддържа. PDFSign отваря документи, защитени с парола, но не и защитените със сертификат.
bn: এই নথির সুরক্ষা সমর্থিত নয়। PDFSign পাসওয়ার্ড দিয়ে সুরক্ষিত নথি খোলে, সনদ দিয়ে সুরক্ষিত নথি নয়।
ca: La protecció d’aquest document no és compatible. PDFSign obre documents protegits amb contrasenya, però no els protegits amb un certificat.
cs: Ochrana tohoto dokumentu není podporována. PDFSign otevírá dokumenty chráněné heslem, nikoli certifikátem.
da: Beskyttelsen af dette dokument understøttes ikke. PDFSign åbner dokumenter beskyttet med adgangskode, ikke dem der er beskyttet med et certifikat.
el: Η προστασία αυτού του εγγράφου δεν υποστηρίζεται. Το PDFSign ανοίγει έγγραφα που προστατεύονται με κωδικό, όχι με πιστοποιητικό.
eo: La protekto de ĉi tiu dokumento ne estas subtenata. PDFSign malfermas dokumentojn protektitajn per pasvorto, ne tiujn protektitajn per atestilo.
et: Selle dokumendi kaitse ei ole toetatud. PDFSign avab parooliga kaitstud dokumente, mitte sertifikaadiga kaitstuid.
eu: Dokumentu honen babesa ez da onartzen. PDFSign-ek pasahitzarekin babestutako dokumentuak irekitzen ditu, ez ziurtagiriarekin babestutakoak.
fi: Tämän dokumentin suojausta ei tueta. PDFSign avaa salasanalla suojattuja dokumentteja, ei varmenteella suojattuja.
fil: Hindi suportado ang proteksiyon ng dokumentong ito. Binubuksan ng PDFSign ang mga dokumentong protektado ng password, hindi ang mga protektado ng sertipiko.
he: ההגנה על מסמך זה אינה נתמכת. PDFSign פותח מסמכים המוגנים בסיסמה, ולא מסמכים המוגנים בתעודה.
hi: इस दस्तावेज़ की सुरक्षा समर्थित नहीं है। PDFSign पासवर्ड से सुरक्षित दस्तावेज़ खोलता है, प्रमाणपत्र से सुरक्षित नहीं।
hr: Zaštita ovog dokumenta nije podržana. PDFSign otvara dokumente zaštićene lozinkom, ali ne i one zaštićene certifikatom.
hu: Ennek a dokumentumnak a védelme nem támogatott. A PDFSign a jelszóval védett dokumentumokat nyitja meg, a tanúsítvánnyal védetteket nem.
hy: Այս փաստաթղթի պաշտպանությունը չի աջակցվում։ PDFSign-ը բացում է գաղտնաբառով պաշտպանված փաստաթղթեր, ոչ թե վկայագրով պաշտպանվածները։
id: Perlindungan dokumen ini tidak didukung. PDFSign membuka dokumen yang dilindungi kata sandi, bukan yang dilindungi sertifikat.
is: Vörn þessa skjals er ekki studd. PDFSign opnar skjöl sem varin eru með lykilorði, ekki þau sem varin eru með skilríki.
ka: ამ დოკუმენტის დაცვა მხარდაუჭერელია. PDFSign ხსნის პაროლით დაცულ დოკუმენტებს და არა სერტიფიკატით დაცულებს.
kk: Бұл құжаттың қорғауы қолдау таппайды. PDFSign құпия сөзбен қорғалған құжаттарды ашады, сертификатпен қорғалғандарды емес.
km: ការការពាររបស់ឯកសារនេះមិនត្រូវបានគាំទ្រទេ។ PDFSign បើកឯកសារដែលការពារដោយពាក្យសម្ងាត់ មិនមែនឯកសារដែលការពារដោយវិញ្ញាបនបត្រទេ។
ko: 이 서류의 보호 방식은 지원되지 않습니다. PDFSign은 암호로 보호된 서류를 열며, 인증서로 보호된 서류는 지원하지 않습니다.
lt: Šio dokumento apsauga nepalaikoma. PDFSign atveria slaptažodžiu apsaugotus dokumentus, o ne apsaugotus liudijimu.
lv: Šī dokumenta aizsardzība netiek atbalstīta. PDFSign atver ar paroli aizsargātus dokumentus, nevis tos, kas aizsargāti ar sertifikātu.
mn: Энэ баримтын хамгаалалтыг дэмждэггүй. PDFSign нууц үгээр хамгаалагдсан баримтуудыг нээдэг бол гэрчилгээгээр хамгаалагдсаныг нээдэггүй.
ms: Perlindungan dokumen ini tidak disokong. PDFSign membuka dokumen yang dilindungi kata laluan, bukan yang dilindungi sijil.
my: ဤစာရွက်စာတမ်း၏ ကာကွယ်မှုကို မပံ့ပိုးပါ။ PDFSign သည် စကားဝှက်ဖြင့် ကာကွယ်ထားသော ဖိုင်များကို ဖွင့်ပြီး လက်မှတ်ဖြင့် ကာကွယ်ထားသည်များကို မဖွင့်နိုင်ပါ။
nb: Beskyttelsen av dette dokumentet støttes ikke. PDFSign åpner dokumenter som er beskyttet med passord, ikke de som er beskyttet med et sertifikat.
nl: De beveiliging van dit document wordt niet ondersteund. PDFSign opent documenten die met een wachtwoord zijn beveiligd, niet die met een certificaat.
pl: Ochrona tego dokumentu nie jest obsługiwana. PDFSign otwiera dokumenty chronione hasłem, ale nie te chronione certyfikatem.
ro: Protecția acestui document nu este acceptată. PDFSign deschide documente protejate prin parolă, nu pe cele protejate printr-un certificat.
sk: Ochrana tohto dokumentu nie je podporovaná. PDFSign otvára dokumenty chránené heslom, nie certifikátom.
sl: Zaščita tega dokumenta ni podprta. PDFSign odpira dokumente, zaščitene z geslom, ne pa s potrdilom.
sq: Mbrojtja e këtij dokumenti nuk mbështetet. PDFSign hap dokumente të mbrojtura me fjalëkalim, jo ato të mbrojtura me certifikatë.
sr: Заштита овог документа није подржана. PDFSign отвара документе заштићене лозинком, али не и оне заштићене сертификатом.
sv: Det här dokumentets skydd stöds inte. PDFSign öppnar lösenordsskyddade dokument, inte sådana som skyddas av ett certifikat.
ta: இந்த ஆவணத்தின் பாதுகாப்பு ஆதரிக்கப்படவில்லை. PDFSign கடவுச்சொல்லால் பாதுகாக்கப்பட்ட ஆவணங்களைத் திறக்கும், சான்றிதழால் பாதுகாக்கப்பட்டவற்றை அல்ல.
th: ไม่รองรับการป้องกันของเอกสารนี้ PDFSign เปิดเอกสารที่ป้องกันด้วยรหัสผ่าน ไม่ใช่เอกสารที่ป้องกันด้วยใบรับรอง
tr: Bu belgenin koruması desteklenmiyor. PDFSign parolayla korunan belgeleri açar, sertifikayla korunanları değil.
uk: Такий вид захисту не підтримується. PDFSign відкриває документи, захищені паролем, але не сертифікатом.
uz: Bu hujjatning himoyasi qo‘llab-quvvatlanmaydi. PDFSign parol bilan himoyalangan hujjatlarni ochadi, sertifikat bilan himoyalanganlarini emas.
vi: Bảo vệ của tài liệu này không được hỗ trợ. PDFSign mở các tài liệu được bảo vệ bằng mật khẩu, không mở tài liệu được bảo vệ bằng chứng chỉ.
zh_tw: 不支援此文件的保護方式。PDFSign 可以打開以密碼保護的文件，但不支援以憑證保護的文件。

# menuBringToFront
source: Bring to Front
ar: إحضار إلى المقدمة
az: Ən önə gətir
be: На пярэдні план
bg: Най-отпред
bn: সবার সামনে আনুন
ca: Porta al davant
cs: Přenést zcela dopředu
da: Placer forrest
el: Μεταφορά εμπρός
eo: Meti plej antaŭen
et: Too kõige ette
eu: Ekarri aurrenera
fi: Siirrä eteen
fil: Dalhin sa pinakaharap
he: הבא לחזית
hi: सबसे आगे लाएँ
hr: Postavi skroz naprijed
hu: Előre hozás
hy: Տեղափոխել առաջին պլան
id: Bawa ke depan
is: Færa fremst
ka: წინ წამოწევა
kk: Ең алдыңғы қатарға
km: នាំទៅមុខគេ
ko: 맨 앞으로 가져오기
lt: Perkelti į priekį
lv: Novietot priekšplānā
mn: Хамгийн урд гаргах
ms: Bawa ke hadapan sekali
my: ရှေ့ဆုံးသို့ ရွှေ့
nb: Plasser forrest
nl: Plaats vooraan
pl: Przesuń na wierzch
ro: Adu în față
sk: Presunúť celkom dopredu
sl: Postavi najbolj spredaj
sq: Sill përpara të gjithave
sr: Постави скроз напред
sv: Flytta längst fram
ta: முன்னுக்குக் கொண்டுவா
th: ย้ายไปด้านหน้าสุด
tr: En Öne Getir
uk: На передній план
uz: Eng oldinga
vi: Đưa lên trên cùng
zh_tw: 移到最前面

# menuBringForward
source: Bring Forward
ar: تقديم خطوة
az: Önə gətir
be: Перамясціць наперад
bg: Напред
bn: সামনে আনুন
ca: Avança
cs: Přenést dopředu
da: Flyt fremad
el: Μεταφορά ένα επίπεδο εμπρός
eo: Movi antaŭen
et: Too ettepoole
eu: Ekarri aurrera
fi: Siirrä eteenpäin
fil: Dalhin sa harap
he: הזז קדימה
hi: आगे लाएँ
hr: Pomakni naprijed
hu: Egy réteggel előre
hy: Տեղափոխել առաջ
id: Majukan
is: Færa framar
ka: წინ გადატანა
kk: Алға жылжыту
km: នាំទៅមុខ
ko: 앞으로 가져오기
lt: Pastumti pirmyn
lv: Pārvietot uz priekšu
mn: Урагш шилжүүлэх
ms: Bawa ke hadapan
my: ရှေ့သို့ ရွှေ့
nb: Flytt framover
nl: Plaats naar voren
pl: Przesuń do przodu
ro: Mută înainte
sk: Presunúť dopredu
sl: Postavi naprej
sq: Sill përpara
sr: Помери напред
sv: Flytta framåt
ta: முன்னால் நகர்த்து
th: ย้ายไปด้านหน้า
tr: Öne Getir
uk: Перемістити вперед
uz: Oldinga surish
vi: Đưa lên trên
zh_tw: 向前移一層

# menuSendBackward
source: Send Backward
ar: تأخير خطوة
az: Arxaya göndər
be: Перамясціць назад
bg: Назад
bn: পিছনে পাঠান
ca: Endarrereix
cs: Posunout dozadu
da: Flyt bagud
el: Μεταφορά ένα επίπεδο πίσω
eo: Movi malantaŭen
et: Vii tahapoole
eu: Eraman atzera
fi: Siirrä taaksepäin
fil: Dalhin sa likod
he: הזז אחורה
hi: पीछे भेजें
hr: Pomakni natrag
hu: Egy réteggel hátra
hy: Տեղափոխել հետ
id: Mundurkan
is: Færa aftar
ka: უკან გადატანა
kk: Артқа жылжыту
km: បញ្ជូនទៅក្រោយ
ko: 뒤로 보내기
lt: Pastumti atgal
lv: Pārvietot atpakaļ
mn: Хойш шилжүүлэх
ms: Hantar ke belakang
my: နောက်သို့ ရွှေ့
nb: Flytt bakover
nl: Plaats naar achteren
pl: Przesuń do tyłu
ro: Mută înapoi
sk: Presunúť dozadu
sl: Postavi nazaj
sq: Dërgo prapa
sr: Помери назад
sv: Flytta bakåt
ta: பின்னால் நகர்த்து
th: ย้ายไปด้านหลัง
tr: Arkaya Gönder
uk: Перемістити назад
uz: Orqaga surish
vi: Đưa xuống dưới
zh_tw: 向後移一層
