Repository: nosota/PDFSign
Catalog: lib/l10n/app_*.arb
Languages: ar, az, be, bg, bn, ca, cs, da, el, eo, et, eu, fi, fil, he, hi, hr, hu, hy, id, is, ka, kk, km, ko, lt, lv, mn, ms, my, nb, nl, pl, ro, sk, sl, sq, sr, sv, ta, th, tr, uk, uz, vi, zh_tw

source: Open PDF
ar: فتح PDF
az: PDF ac
be: Адкрыць PDF
bg: Отвори PDF
bn: PDF khulun
ca: Obre PDF
cs: Otevřít PDF
da: Åbn PDF
el: Anoigma PDF
eo: Malfermi PDF
et: Ava PDF
eu: Ireki PDF
fi: Avaa PDF
fil: Buksan ang PDF
he: פתח PDF
hi: PDF kholein
hr: Otvori PDF
hu: PDF megnyitása
hy: Batsvel PDF
id: Buka PDF
is: Opna PDF
ka: PDF-is gakhsna
kk: PDF ashu
km: Berk PDF
ko: PDF 열기
lt: Atidaryti PDF
lv: Avert PDF
mn: PDF neekh
ms: Buka PDF
my: PDF phwint
nb: Åpne PDF
nl: PDF openen
pl: Otwórz PDF
ro: Deschide PDF
sk: Otvoriť PDF
sl: Odpri PDF
sq: Hap PDF
sr: Отвори PDF
sv: Öppna PDF
ta: PDF thira
th: เปิด PDF
tr: PDF Aç
uk: Відкрити PDF
uz: PDF ochish
vi: Mo PDF
zh_tw: 開啟 PDF

source: Select PDF
ar: اختر PDF
az: PDF sec
be: Выбраць PDF
bg: Избери PDF
bn: PDF bachun
ca: Selecciona PDF
cs: Vybrat PDF
da: Vælg PDF
el: Epilogi PDF
eo: Elekti PDF
et: Vali PDF
eu: Hautatu PDF
fi: Valitse PDF
fil: Pumili ng PDF
he: בחר PDF
hi: PDF chunein
hr: Odaberi PDF
hu: PDF kiválasztása
hy: Yntrel PDF
id: Pilih PDF
is: Velja PDF
ka: PDF-is archeeva
kk: PDF tandau
km: Chreuh PDF
ko: PDF 선택
lt: Pasirinkti PDF
lv: Izvelieties PDF
mn: PDF songokh
ms: Pilih PDF
my: PDF rwe
nb: Velg PDF
nl: PDF selecteren
pl: Wybierz PDF
ro: Selecteaza PDF
sk: Vybrať PDF
sl: Izberi PDF
sq: Zgjidh PDF
sr: Изабери PDF
sv: Välj PDF
ta: PDF thernthedu
th: เลือก PDF
tr: PDF Seç
uk: Вибрати PDF
uz: PDF tanlash
vi: Chon PDF
zh_tw: 選擇 PDF

source: Recent Files
ar: الملفات الأخيرة
az: Son fayllar
be: Нядаўнія файлы
bg: Скорошни файлове
bn: Sompratik file
ca: Fitxers recents
cs: Nedávné soubory
da: Seneste filer
el: Prosfata archeia
eo: Lastaj dosieroj
et: Hiljutised failid
eu: Azken fitxategiak
fi: Viimeisimmät tiedostot
fil: Kamakailang mga file
he: קבצים אחרונים
hi: Haal ki failein
hr: Nedavne datoteke
hu: Legutóbbi fájlok
hy: Verdjin faylery
id: File terbaru
is: Nyjar skrar
ka: bolodroindfeli failebi
kk: Songhy fayldar
km: Aeksaa tmey
ko: 최근 파일
lt: Naujausi failai
lv: Nesenie faili
mn: Suuliin failuud
ms: Fail terkini
my: Makhawkamhar file myar
nb: Nylige filer
nl: Recente bestanden
pl: Ostatnie pliki
ro: Fisiere recente
sk: Nedávne súbory
sl: Nedavne datoteke
sq: Skedaret e fundit
sr: Недавне датотеке
sv: Senaste filer
ta: Samipattiya koapugal
th: ไฟล์ล่าสุด
tr: Son dosyalar
uk: Нещодавні файли
uz: Soʻnggi fayllar
vi: Tap tin gan day
zh_tw: 最近檔案

source: Remove from list
ar: إزالة من القائمة
az: Siyahidan sil
be: Выдаліць са спісу
bg: Премахни от списъка
bn: Taliqa theke mochun
ca: Elimina de la llista
cs: Odebrat ze seznamu
da: Fjern fra listen
el: Afairesi apo ti lista
eo: Forigi el listo
et: Eemalda loendist
eu: Kendu zerrendatik
fi: Poista luettelosta
fil: Alisin sa listahan
he: הסר מהרשימה
hi: Suchi se hataein
hr: Ukloni s popisa
hu: Eltávolítás a listáról
hy: Heratsel tsankits
id: Hapus dari daftar
is: Fjarlægja af lista
ka: siidan amoshla
kk: Tizimnen oshiru
km: Loub chenh pi banchhi
ko: 목록에서 제거
lt: Pasalinti is saraso
lv: Nonemt no saraksta
mn: Jisneesee ustgakh
ms: Alih keluar dari senarai
my: Saryin hma hpyout
nb: Fjern fra listen
nl: Verwijderen uit lijst
pl: Usuń z listy
ro: Elimina din lista
sk: Odstrániť zo zoznamu
sl: Odstrani s seznama
sq: Hiq nga lista
sr: Уклони са листе
sv: Ta bort från listan
ta: Pattiyal irunthu neekkavu
th: ลบออกจากรายการ
tr: Listeden kaldır
uk: Видалити зі списку
uz: Roʻyxatdan oʻchirish
vi: Xoa khoi danh sach
zh_tw: 從列表中移除

# openedNow
source: Opened just now
ar: فُتح للتو
az: Indi acildi
be: Толькі што адкрыта
bg: Току-що отворен
bn: Ekhonoi khola hoyeche
ca: Obert ara mateix
cs: Právě otevřeno
da: Lige åbnet
el: Molis anoixe
eo: Jxus malfermita
et: Asja avatud
eu: Orain irekita
fi: Juuri avattu
fil: Kabukas lang
he: נפתח זה עתה
hi: Abhi khola gaya
hr: Upravo otvoreno
hu: Most megnyitva
hy: Nor batsvetso
id: Baru dibuka
is: Nyopnað
ka: akhla gakhsnili
kk: Kazir ashyldy
km: Trov ban berk
ko: 방금 열림
lt: Ka tik atidarytas
lv: Tikko atverts
mn: Doorond neegdsen
ms: Baru dibuka
my: Achu phwint lite
nb: Nettopp åpnet
nl: Zojuist geopend
pl: Właśnie otwarty
ro: Deschis acum
sk: Práve otvorené
sl: Pravkar odprto
sq: Sapo u hap
sr: Управо отворено
sv: Nyss öppnad
ta: Ippothuthan thirakkappattatu
th: เพิ่งเปิด
tr: Az önce açıldı
uk: Щойно відкрито
uz: Hozirgina ochildi
vi: Vua mo
zh_tw: 剛剛開啟

# openedMinutesAgo
source: Opened {count} {count, plural, one{minute} other{minutes}} ago
ar: فُتح منذ {count} دقيقة
az: {count} deqiqe evvel acildi
be: Адкрыта {count} хвілін таму
bg: Отворен преди {count} минути
bn: {count} minute age khola hoyeche
ca: Obert fa {count} minuts
cs: Otevřeno před {count} {count, plural, one{minutou} few{minutami} other{minutami}}
da: Åbnet for {count} {count, plural, one{minut} other{minutter}} siden
el: Anoixe prin apo {count} lepta
eo: Malfermita antaux {count} minutoj
et: Avatud {count} minutit tagasi
eu: Duela {count} minutu irekita
fi: Avattu {count} {count, plural, one{minuutti} other{minuuttia}} sitten
fil: Binuksan {count} minuto na ang nakalipas
he: נפתח לפני {count} דקות
hi: {count} minute pehle khola gaya
hr: Otvoreno prije {count} minuta
hu: {count} perccel ezelőtt megnyitva
hy: Batsvetso {count} rope araj
id: Dibuka {count} menit yang lalu
is: Opnað fyrir {count} min
ka: gakhsnili {count} tsutis tsin
kk: {count} minut buryn ashyldy
km: Berk {count} neatii muon
ko: {count}분 전에 열림
lt: Atidarytas pries {count} min.
lv: Atverts pirms {count} minutem
mn: {count} minut umnuh neegdsen
ms: Dibuka {count} minit lalu
my: Minit {count} u gar phwint
nb: Åpnet for {count} {count, plural, one{minutt} other{minutter}} siden
nl: {count} {count, plural, one{minuut} other{minuten}} geleden geopend
pl: Otwarty {count} {count, plural, one{minutę} few{minuty} many{minut} other{minut}} temu
ro: Deschis acum {count} minute
sk: Otvorené pred {count} {count, plural, one{minútou} few{minútami} other{minútami}}
sl: Odprto pred {count} minutami
sq: U hap {count} minuta me pare
sr: Отворено пре {count} минута
sv: Öppnad för {count} {count, plural, one{minut} other{minuter}} sedan
ta: {count} nimidam munpu thirakkappattatu
th: เปิดเมื่อ {count} นาทีที่แล้ว
tr: {count} dakika önce açıldı
uk: Відкрито {count} {count, plural, one{хвилину} few{хвилини} many{хвилин} other{хвилин}} тому
uz: {count} daqiqa oldin ochildi
vi: Da mo {count} phut truoc
zh_tw: {count}分鐘前開啟

# openedHoursAgo
source: Opened {count} {count, plural, one{hour} other{hours}} ago
ar: فُتح منذ {count} ساعة
az: {count} saat evvel acildi
be: Адкрыта {count} гадзін таму
bg: Отворен преди {count} часа
bn: {count} ghonta age khola hoyeche
ca: Obert fa {count} hores
cs: Otevřeno před {count} {count, plural, one{hodinou} few{hodinami} other{hodinami}}
da: Åbnet for {count} {count, plural, one{time} other{timer}} siden
el: Anoixe prin apo {count} ores
eo: Malfermita antaux {count} horoj
et: Avatud {count} tundi tagasi
eu: Duela {count} ordu irekita
fi: Avattu {count} {count, plural, one{tunti} other{tuntia}} sitten
fil: Binuksan {count} oras na ang nakalipas
he: נפתח לפני {count} שעות
hi: {count} ghante pehle khola gaya
hr: Otvoreno prije {count} sati
hu: {count} órával ezelőtt megnyitva
hy: Batsvetso {count} zham araj
id: Dibuka {count} jam yang lalu
is: Opnað fyrir {count} klst
ka: gakhsnili {count} saatis tsin
kk: {count} saghat buryn ashyldy
km: Berk {count} maong muon
ko: {count}시간 전에 열림
lt: Atidarytas pries {count} val.
lv: Atverts pirms {count} stundam
mn: {count} tsag umnuh neegdsen
ms: Dibuka {count} jam lalu
my: Nari {count} u gar phwint
nb: Åpnet for {count} {count, plural, one{time} other{timer}} siden
nl: {count} {count, plural, one{uur} other{uur}} geleden geopend
pl: Otwarty {count} {count, plural, one{godzinę} few{godziny} many{godzin} other{godzin}} temu
ro: Deschis acum {count} ore
sk: Otvorené pred {count} {count, plural, one{hodinou} few{hodinami} other{hodinami}}
sl: Odprto pred {count} urami
sq: U hap {count} ore me pare
sr: Отворено пре {count} сати
sv: Öppnad för {count} {count, plural, one{timme} other{timmar}} sedan
ta: {count} mani neram munpu thirakkappattatu
th: เปิดเมื่อ {count} ชั่วโมงที่แล้ว
tr: {count} saat önce açıldı
uk: Відкрито {count} {count, plural, one{годину} few{години} many{годин} other{годин}} тому
uz: {count} soat oldin ochildi
vi: Da mo {count} gio truoc
zh_tw: {count}小時前開啟

source: Opened yesterday
ar: فُتح أمس
az: Dunen acildi
be: Адкрыта ўчора
bg: Отворен вчера
bn: Gatokal khola hoyeche
ca: Obert ahir
cs: Otevřeno včera
da: Åbnet i går
el: Anoixe chthes
eo: Malfermita hieraux
et: Avatud eile
eu: Atzo irekita
fi: Avattu eilen
fil: Binuksan kahapon
he: נפתח אתמול
hi: Kal khola gaya
hr: Otvoreno jucer
hu: Tegnap megnyitva
hy: Batsvetso yerek
id: Dibuka kemarin
is: Opnað i gær
ka: gakhsnili gushin
kk: Keshe ashyldy
km: Berk mselminhh
ko: 어제 열림
lt: Atidarytas vakar
lv: Atverts vakar
mn: Uchidar neegdsen
ms: Dibuka semalam
my: Mahnekaun phwint
nb: Åpnet i går
nl: Gisteren geopend
pl: Otwarty wczoraj
ro: Deschis ieri
sk: Otvorené včera
sl: Odprto vceraj
sq: U hap dje
sr: Отворено јуче
sv: Öppnad igår
ta: Netru thirakkappattatu
th: เปิดเมื่อวานนี้
tr: Dün açıldı
uk: Відкрито вчора
uz: Kecha ochildi
vi: Da mo hom qua
zh_tw: 昨天開啟

# openedDaysAgo
source: Opened {count} {count, plural, one{day} other{days}} ago
ar: فُتح منذ {count} يوم
az: {count} gun evvel acildi
be: Адкрыта {count} дзён таму
bg: Отворен преди {count} дни
bn: {count} din age khola hoyeche
ca: Obert fa {count} dies
cs: Otevřeno před {count} {count, plural, one{dnem} few{dny} other{dny}}
da: Åbnet for {count} {count, plural, one{dag} other{dage}} siden
el: Anoixe prin apo {count} imeres
eo: Malfermita antaux {count} tagoj
et: Avatud {count} paeva tagasi
eu: Duela {count} egun irekita
fi: Avattu {count} {count, plural, one{päivä} other{päivää}} sitten
fil: Binuksan {count} araw na ang nakalipas
he: נפתח לפני {count} ימים
hi: {count} din pehle khola gaya
hr: Otvoreno prije {count} dana
hu: {count} nappal ezelőtt megnyitva
hy: Batsvetso {count} or araj
id: Dibuka {count} hari yang lalu
is: Opnað fyrir {count} dogum
ka: gakhsnili {count} dghis tsin
kk: {count} kun buryn ashyldy
km: Berk {count} thngai muon
ko: {count}일 전에 열림
lt: Atidarytas pries {count} d.
lv: Atverts pirms {count} dienam
mn: {count} udur umnuh neegdsen
ms: Dibuka {count} hari lalu
my: Rout {count} u gar phwint
nb: Åpnet for {count} {count, plural, one{dag} other{dager}} siden
nl: {count} {count, plural, one{dag} other{dagen}} geleden geopend
pl: Otwarty {count} {count, plural, one{dzień} few{dni} many{dni} other{dni}} temu
ro: Deschis acum {count} zile
sk: Otvorené pred {count} {count, plural, one{dňom} few{dňami} other{dňami}}
sl: Odprto pred {count} dnevi
sq: U hap {count} dite me pare
sr: Отворено пре {count} дана
sv: Öppnad för {count} {count, plural, one{dag} other{dagar}} sedan
ta: {count} natkal munpu thirakkappattatu
th: เปิดเมื่อ {count} วันที่แล้ว
tr: {count} gün önce açıldı
uk: Відкрито {count} {count, plural, one{день} few{дні} many{днів} other{днів}} тому
uz: {count} kun oldin ochildi
vi: Da mo {count} ngay truoc
zh_tw: {count}天前開啟

source: File not found
ar: الملف غير موجود
az: Fayl tapilmadi
be: Файл не знойдзены
bg: Файлът не е намерен
bn: File paoa jayni
ca: Fitxer no trobat
cs: Soubor nenalezen
da: Filen blev ikke fundet
el: To archeio den vrethike
eo: Dosiero ne trovita
et: Faili ei leitud
eu: Ez da fitxategia aurkitu
fi: Tiedostoa ei löytynyt
fil: Hindi nahanap ang file
he: הקובץ לא נמצא
hi: File nahi mili
hr: Datoteka nije pronadena
hu: A fájl nem található
hy: Fayli chi gtanyel
id: File tidak ditemukan
is: Skra fannst ekki
ka: faili ver moidzebna
kk: Fayl tabylmady
km: Rork min kheunh aeksaa
ko: 파일을 찾을 수 없음
lt: Failas nerastas
lv: Fails nav atrasts
mn: Fail oldsongui
ms: Fail tidak dijumpai
my: File mar shi
nb: Filen ble ikke funnet
nl: Bestand niet gevonden
pl: Plik nie znaleziony
ro: Fisierul nu a fost gasit
sk: Súbor sa nenašiel
sl: Datoteka ni najdena
sq: Skedari nuk u gjet
sr: Датотека није пронађена
sv: Filen hittades inte
ta: Koapu kandupidikkavillai
th: ไม่พบไฟล์
tr: Dosya bulunamadı
uk: Файл не знайдено
uz: Fayl topilmadi
vi: Khong tim thay tap tin
zh_tw: 找不到檔案

# fileAccessDenied
source: Access denied
ar: تم رفض الوصول
az: Giris qadagandir
be: Доступ забаронены
bg: Достъпът е отказан
bn: Probesh nishiddho
ca: Acces denegat
cs: Přístup odepřen
da: Adgang nægtet
el: Den epitrepetai i prosvasi
eo: Aliro rifuzita
et: Juurdepaaas keelatud
eu: Sarbidea ukatua
fi: Pääsy estetty
fil: Tinanggihan ang access
he: הגישה נדחתה
hi: Pahunch asvikriti
hr: Pristup odbijen
hu: Hozzáférés megtagadva
hy: Mtky merjvatso e
id: Akses ditolak
is: Adgangur synjadur
ka: tsvrda akridzalulia
kk: Kiru tyiym salyndy
km: Kar choul dak min trov ban anunhhat
ko: 접근이 거부됨
lt: Prieiga uzdrausta
lv: Pieklave liegta
mn: Nevtrekh khorigdson
ms: Akses ditolak
my: Win khwint mar rhi
nb: Tilgang nektet
nl: Toegang geweigerd
pl: Odmowa dostępu
ro: Acces refuzat
sk: Prístup zamietnutý
sl: Dostop zavrnjen
sq: Qasja e refuzuar
sr: Приступ одбијен
sv: Åtkomst nekad
ta: Anugal maruppu
th: การเข้าถึงถูกปฏิเสธ
tr: Erişim reddedildi
uk: Доступ заборонено
uz: Kirish taqiqlangan
vi: Truy cap bi tu choi
zh_tw: 存取遭拒

source: Clear recent files
ar: مسح الملفات الأخيرة
az: Son fayllari temizle
be: Ачысціць нядаўнія файлы
bg: Изчисти скорошните файлове
bn: Sompratik file mochun
ca: Neteja fitxers recents
cs: Vymazat nedávné soubory
da: Ryd seneste filer
el: Ekkatharisi prosfaton archeion
eo: Forviŝi lastajn dosierojn
et: Tuehjenda hiljutised failid
eu: Garbitu azken fitxategiak
fi: Tyhjennä viimeisimmät tiedostot
fil: I-clear ang mga kamakailang file
he: נקה קבצים אחרונים
hi: Haal ki failein saaf karein
hr: Ocisti nedavne datoteke
hu: Legutóbbi fájlok törlése
hy: Maqrel verdjin faylery
id: Hapus file terbaru
is: Hreinsa nyjar skrar
ka: bolodroindfeli failebis gasuptaveba
kk: Songhy fayldardy tazalau
km: Somat aeksaa tmey
ko: 최근 파일 지우기
lt: Isvalyti naujausius
lv: Notiret nesenos failus
mn: Suuliin failuudig tsooglokh
ms: Kosongkan fail terkini
my: Makhawkamhar file myar ko shot
nb: Tøm nylige filer
nl: Recente bestanden wissen
pl: Wyczyść ostatnie pliki
ro: Sterge fisierele recente
sk: Vymazať nedávne súbory
sl: Pocisti nedavne datoteke
sq: Pastro skedaret e fundit
sr: Обриши недавне датотеке
sv: Rensa senaste filer
ta: Samipattiya koapugalai azhikka
th: ล้างไฟล์ล่าสุด
tr: Son dosyaları temizle
uk: Очистити нещодавні файли
uz: Soʻnggi fayllarni tozalash
vi: Xoa tap tin gan day
zh_tw: 清除最近檔案

source: Cancel
ar: إلغاء
az: Legv et
be: Скасаваць
bg: Отказ
bn: Batal
ca: Cancel·la
cs: Zrušit
da: Annuller
el: Akyrosi
eo: Nuligi
et: Tuehista
eu: Utzi
fi: Kumoa
fil: Kanselahin
he: ביטול
hi: Radd karein
hr: Odustani
hu: Mégse
hy: Chygarkvel
id: Batal
is: Hætta vid
ka: gaukmeba
kk: Boldyrmai
km: Loeuk leng
ko: 취소
lt: Atsaukti
lv: Atcelt
mn: Tsooglokh
ms: Batal
my: Pyet
nb: Avbryt
nl: Annuleer
pl: Anuluj
ro: Anulare
sk: Zrušiť
sl: Preklic
sq: Anullo
sr: Откажи
sv: Avbryt
ta: Raththu seiva
th: ยกเลิก
tr: İptal
uk: Скасувати
uz: Bekor qilish
vi: Huy
zh_tw: 取消

source: Confirm
ar: تأكيد
az: Tesdiqle
be: Пацвердзіць
bg: Потвърди
bn: Nischit
ca: Confirma
cs: Potvrdit
da: Bekræft
el: Epivevaiosi
eo: Konfirmi
et: Kinnita
eu: Berretsi
fi: Vahvista
fil: Kumpirmahin
he: אישור
hi: Pushti karein
hr: Potvrdi
hu: Megerősítés
hy: Hastatel
id: Konfirmasi
is: Stadsfesta
ka: dadastureba
kk: Rastau
km: Banghanh
ko: 확인
lt: Patvirtinti
lv: Apstiprinat
mn: Batalgaajulakh
ms: Sahkan
my: Atint pyuu
nb: Bekreft
nl: Bevestig
pl: Potwierdź
ro: Confirmare
sk: Potvrdiť
sl: Potrdi
sq: Konfirmo
sr: Потврди
sv: Bekräfta
ta: Uruthi seyya
th: ยืนยัน
tr: Onayla
uk: Підтвердити
uz: Tasdiqlash
vi: Xac nhan
zh_tw: 確認

source: Error
ar: خطأ
az: Xeta
be: Памылка
bg: Грешка
bn: Truti
cs: Chyba
da: Fejl
el: Sfalma
eo: Eraro
et: Viga
eu: Errorea
fi: Virhe
he: שגיאה
hi: Truti
hr: Greska
hu: Hiba
hy: Skhalk
id: Kesalahan
is: Villa
ka: shecdoma
kk: Qate
km: Khoh
ko: 오류
lt: Klaida
lv: Kluda
mn: Aldaa
ms: Ralat
my: Arhar
nb: Feil
nl: Fout
pl: Błąd
ro: Eroare
sk: Chyba
sl: Napaka
sq: Gabim
sr: Грешка
sv: Fel
ta: Pizhiai
th: ข้อผิดพลาด
tr: Hata
uk: Помилка
uz: Xato
vi: Loi
zh_tw: 錯誤

source: OK
ar: حسناً
bn: Thik ache
ca: D'acord
eo: Bone
eu: Ados
he: אישור
hi: Theek hai
hr: U redu
hy: Lav
is: I lagi
ka: karghi
ko: 확인
lt: Gerai
lv: Labi
sl: V redu
sr: У реду
ta: Sari
th: ตกลง
tr: Tamam
zh_tw: 好

# menuFile
source: File
ar: ملف
az: Fayl
be: Файл
bg: Файл
bn: ফাইল
ca: Fitxer
cs: Soubor
da: Arkiv
el: Archeio
eo: Dosiero
et: Fail
eu: Fitxategia
fi: Arkisto
he: קובץ
hi: फ़ाइल
hr: Datoteka
hu: Fájl
hy: Fayl
is: Skra
ka: Faili
kk: Fayl
km: Aeksaa
ko: 파일
lt: Failas
lv: Fails
mn: Fail
ms: Fail
my: ဖိုင်
nb: Arkiv
nl: Archief
pl: Plik
ro: Fisier
sk: Súbor
sl: Datoteka
sq: Skedar
sr: Датотека
sv: Arkiv
ta: Koapu
th: ไฟล์
tr: Dosya
uk: Файл
uz: Fayl
vi: Tap tin
zh_tw: 檔案

# menuOpen
source: Open...
ar: فتح...
az: Ac...
be: Адкрыць...
bg: Отвори...
bn: Khulun...
ca: Obre...
cs: Otevřít...
da: Åbn...
el: Anoigma...
eo: Malfermi...
et: Ava...
eu: Ireki...
fi: Avaa...
fil: Buksan...
he: פתח...
hi: Kholein...
hr: Otvori...
hu: Megnyitás...
hy: Batsvel...
id: Buka...
is: Opna...
ka: Gakhsna...
kk: Ashu...
km: Berk...
ko: 열기...
lt: Atidaryti...
lv: Avert...
mn: Neekh...
ms: Buka...
my: Phwint...
nb: Åpne...
pl: Otwórz...
ro: Deschide...
sk: Otvoriť...
sl: Odpri...
sq: Hap...
sr: Отвори...
sv: Öppna...
ta: Thira...
th: เปิด...
tr: Aç...
uk: Відкрити...
uz: Ochish...
vi: Mo...
zh_tw: 開啟...

# menuOpenRecent
source: Open Recent
ar: فتح الأخيرة
az: Sonlari ac
be: Адкрыць нядаўнія
bg: Отвори скорошни
bn: Sompratik khulun
ca: Obre recents
cs: Otevřít nedávné
da: Åbn seneste
el: Anoigma prosfaton
eo: Malfermi lastajn
et: Ava hiljutised
eu: Ireki azkenak
fi: Avaa viimeisimmät
fil: Buksan ang Kamakailang
he: פתח אחרונים
hi: Haal ke kholein
hr: Otvori nedavne
hu: Legutóbbiak megnyitása
hy: Batsvel verdjiny
id: Buka terbaru
is: Opna nyjar
ka: Bolodroindfeli
kk: Songhylardy ashu
km: Berk tmey
ko: 최근 항목 열기
lt: Atidaryti naujausius
lv: Avert nesenos
mn: Suuliiniig neekh
ms: Buka terkini
my: Makhawkamhar phwint
nb: Åpne nylige
nl: Open recente
pl: Otwórz ostatnie
ro: Deschide recente
sk: Otvoriť nedávne
sl: Odpri nedavne
sq: Hap te fundit
sr: Отвори недавне
sv: Öppna senaste
ta: Samipattiya thira
th: เปิดล่าสุด
tr: Son Kullanılanları Aç
uk: Відкрити нещодавні
uz: Soʻnggilarni ochish
vi: Mo gan day
zh_tw: 開啟最近項目

# menuNoRecentFiles
source: No Recent Files
ar: لا توجد ملفات أخيرة
az: Son fayllar yoxdur
be: Няма нядаўніх файлаў
bg: Няма скорошни файлове
bn: Kono sompratik file nei
ca: Cap fitxer recent
cs: Žádné nedávné soubory
da: Ingen seneste filer
el: Den yparxoun prosfata archeia
eo: Neniuj lastaj dosieroj
et: Hiljutisi faile pole
eu: Ez dago azken fitxategirik
fi: Ei viimeisimpiä tiedostoja
fil: Walang kamakailang mga file
he: אין קבצים אחרונים
hi: Koi haal ki file nahi
hr: Nema nedavnih datoteka
hu: Nincsenek legutóbbi fájlok
hy: Verdjin faylyr chkan
id: Tidak ada file terbaru
is: Engar nyjar skrar
ka: Ar aris bolodroindfeli failebi
kk: Songhy fayldar zhoq
km: Kmean aeksaa tmey
ko: 최근 파일 없음
lt: Nera naujausiu failu
lv: Nav neseno failu
mn: Suuliin failuud baihgui
ms: Tiada fail terkini
my: Makhawkamhar file myar mar rhi
nb: Ingen nylige filer
nl: Geen recente bestanden
pl: Brak ostatnich plików
ro: Nu exista fisiere recente
sk: Žiadne nedávne súbory
sl: Ni nedavnih datotek
sq: Nuk ka skedare te fundit
sr: Нема недавних датотека
sv: Inga senaste filer
ta: Samipattiya koapugal illai
th: ไม่มีไฟล์ล่าสุด
tr: Son dosya yok
uk: Немає нещодавніх файлів
uz: Soʻnggi fayllar yoʻq
vi: Khong co tap tin gan day
zh_tw: 沒有最近檔案

# menuClearMenu
source: Clear Menu
ar: مسح القائمة
az: Menyunu temizle
be: Ачысціць меню
bg: Изчисти менюто
bn: Menu mochun
ca: Neteja el menu
cs: Vymazat nabídku
da: Ryd menu
el: Ekkatharisi menou
eo: Forviŝi menuon
et: Tuehjenda menyy
eu: Garbitu menua
fi: Tyhjennä valikko
fil: I-clear ang Menu
he: נקה תפריט
hi: Menu saaf karein
hr: Ocisti izbornik
hu: Menü törlése
hy: Maqrel tsanky
id: Hapus menu
is: Hreinsa valmynd
ka: Meniuis gasuptaveba
kk: Menudi tazalau
km: Somat menu
ko: 메뉴 지우기
lt: Isvalyti meniu
lv: Notiret izvēlni
mn: Tsesiig tsooglokh
ms: Kosongkan menu
my: Menu ko shot
nb: Tøm meny
nl: Wis menu
pl: Wyczyść menu
ro: Sterge meniu
sk: Vymazať ponuku
sl: Pocisti meni
sq: Pastro menune
sr: Обриши мени
sv: Rensa menyn
ta: Menyuvai azhikka
th: ล้างเมนู
tr: Menüyü Temizle
uk: Очистити меню
uz: Menyuni tozalash
vi: Xoa menu
zh_tw: 清除選單

# menuSave
source: Save
ar: حفظ
az: Yadda saxla
be: Захаваць
bg: Запази
bn: Sanchhoy korun
ca: Desa
cs: Uložit
da: Gem
el: Apothikefsi
eo: Konservi
et: Salvesta
eu: Gorde
fi: Tallenna
fil: I-save
he: שמור
hi: Sahejein
hr: Spremi
hu: Mentés
hy: Pakhpanel
id: Simpan
is: Vista
ka: Shenakhva
kk: Saqtau
km: Tuktuk
ko: 저장
lt: Issaugoti
lv: Saglabat
mn: Khadgalakh
ms: Simpan
my: Thein
nb: Lagre
nl: Bewaar
pl: Zapisz
ro: Salvare
sk: Uložiť
sl: Shrani
sq: Ruaj
sr: Сачувај
sv: Spara
ta: Semiykka
th: บันทึก
tr: Kaydet
uk: Зберегти
uz: Saqlash
vi: Luu
zh_tw: 儲存

# menuSaveAs
source: Save As...
ar: حفظ باسم...
az: Ferqli yadda saxla...
be: Захаваць як...
bg: Запази като...
bn: Erup sanchhoy korun...
ca: Anomena i desa...
cs: Uložit jako...
da: Gem som...
el: Apothikefsi os...
eo: Konservi kiel...
et: Salvesta kui...
eu: Gorde honela...
fi: Tallenna nimellä...
fil: I-save Bilang...
he: שמור בשם...
hi: Is roop mein sahejein...
hr: Spremi kao...
hu: Mentés másként...
hy: Pakhpanel orpes...
id: Simpan sebagai...
is: Vista sem...
ka: Shenakhva rogorc...
kk: Basqasha saqtau...
km: Tuktuk chea...
ko: 다른 이름으로 저장...
lt: Issaugoti kaip...
lv: Saglabat ka...
mn: Uur nereeer khadgalakh...
ms: Simpan sebagai...
my: Aloat thein...
nb: Lagre som...
nl: Bewaar als...
pl: Zapisz jako...
ro: Salvare ca...
sk: Uložiť ako...
sl: Shrani kot...
sq: Ruaj si...
sr: Сачувај као...
sv: Spara som...
ta: Veraraga semiykkavu...
th: บันทึกเป็น...
tr: Farklı Kaydet...
uk: Зберегти як...
uz: Boshqacha saqlash...
vi: Luu nhu...
zh_tw: 另存新檔...

# menuSaveAll
source: Save All
ar: حفظ الكل
az: Hamısını saxla
be: Захаваць усё
bg: Запази всички
bn: সব সংরক্ষণ করুন
ca: Desa-ho tot
cs: Uložit vše
da: Gem alle
el: Αποθήκευση όλων
eo: Konservi ĉiujn
et: Salvesta kõik
eu: Gorde dena
fi: Tallenna kaikki
fil: I-save Lahat
he: שמור הכל
hi: सभी सहेजें
hr: Spremi sve
hu: Összes mentése
hy: Պահել բոլորը
id: Simpan Semua
is: Vista allt
ka: ყველას შენახვა
kk: Барлығын сақтау
km: រក្សាទុកទាំងអស់
ko: 모두 저장
lt: Išsaugoti viską
lv: Saglabāt visu
mn: Бүгдийг хадгалах
ms: Simpan Semua
my: အားလုံးသိမ်းဆည်းပါ
nb: Lagre alle
nl: Alles opslaan
pl: Zapisz wszystko
ro: Salvează tot
sk: Uložiť všetko
sl: Shrani vse
sq: Ruaj të gjitha
sr: Сачувај све
sv: Spara alla
ta: அனைத்தையும் சேமிக்கவும்
th: บันทึกทั้งหมด
tr: Tümünü Kaydet
uk: Зберегти все
uz: Barchasini saqlash
vi: Lưu Tất Cả
zh_tw: 全部保存

# menuShare
source: Share...
ar: مشاركة...
az: Payla...
be: Падзяліцца...
bg: Сподели...
bn: Share korun...
ca: Comparteix...
cs: Sdílet...
da: Del...
el: Koinopoiisi...
eo: Kunhavigi...
et: Jaga...
eu: Partekatu...
fi: Jaa...
fil: Ibahagi...
he: שתף...
hi: Sajha karein...
hr: Podijeli...
hu: Megosztás...
hy: Kisel...
id: Bagikan...
is: Deila...
ka: Gaziareba...
kk: Bolisu...
km: Chek ruum...
ko: 공유...
lt: Bendrinti...
lv: Dalieties...
mn: Khuvaaltsakh...
ms: Kongsi...
my: Mhway vway...
nb: Del...
nl: Deel...
pl: Udostępnij...
ro: Partajare...
sk: Zdieľať...
sl: Deli...
sq: Ndaj...
sr: Подели...
sv: Dela...
ta: Pakirvu...
th: แชร์...
tr: Paylaş...
uk: Поділитися...
uz: Ulashish...
vi: Chia se...
zh_tw: 分享...
