Repository: nosota/PDFSign
Catalog: lib/l10n/app_*.arb
Languages: ar, az, be, bg, bn, ca, cs, da, el, eo, et, eu, fi, fil, he, hi, hr, hu, hy, id, is, ka, kk, km, ko, lt, lv, mn, ms, my, nb, nl, pl, ro, sk, sl, sq, sr, sv, ta, th, tr, uk, uz, vi, zh_tw

# waitingForFolderPermission
source: Waiting for folder access permission...
ar: في انتظار إذن الوصول إلى المجلد...
az: Qovluğa giriş icazəsi gözlənilir...
be: Чаканне дазволу на доступ да папкі...
bg: Изчакване на разрешение за достъп до папката...
bn: ফোল্ডার অ্যাক্সেস অনুমতির জন্য অপেক্ষা করা হচ্ছে...
ca: Esperant permís d'accés a la carpeta...
cs: Čekání na povolení přístupu ke složce...
da: Venter på tilladelse til mappeadgang...
el: Αναμονή για άδεια πρόσβασης φακέλου...
eo: Atendante dosierujan alirpermeson...
et: Kausta juurdepääsu loa ootamine...
eu: Karpeta sarbide baimena itxaroten...
fi: Odotetaan kansion käyttöoikeutta...
fil: Naghihintay ng pahintulot sa pag-access sa folder...
he: ממתין להרשאת גישה לתיקייה...
hi: फ़ोल्डर एक्सेस अनुमति की प्रतीक्षा की जा रही है...
hr: Čekanje dozvole za pristup mapi...
hu: Várakozás a mappa hozzáférési engedélyére...
hy: Սպասում է թղթապանակի հասանելիության թույլտվությանը…
id: Menunggu izin akses folder...
is: Bíð eftir aðgangsheimild fyrir möppu...
ka: საქაღალდეზე წვდომის ნებართვის მოლოდინი...
kk: Қалтаға кіру рұқсатын күтуде...
km: កំពុងរង់ចាំការអនុញ្ញាតចូលប្រើថត...
ko: 폴더 접근 권한을 기다리는 중...
lt: Laukiama aplanko prieigos leidimo...
lv: Gaida mapes piekļuves atļauju...
mn: Хавтас руу нэвтрэх зөвшөөрөл хүлээж байна...
ms: Menunggu kebenaran akses folder...
my: ဖိုင်တွဲဝင်ရောက်ခွင့်အတွက်စောင့်ဆိုင်းနေသည်...
nb: Venter på tillatelse til mappeadgang...
nl: Wachten op toestemming voor maptoegang...
pl: Oczekiwanie na uprawnienia dostępu do folderu...
ro: Se așteaptă permisiunea de acces la folder...
sk: Čakanie na povolenie prístupu k priečinku...
sl: Čakanje na dovoljenje za dostop do mape...
sq: Duke pritur lejen e qasjes në dosje...
sr: Чекање дозволе за приступ фасцикли...
sv: Väntar på åtkomstbehörighet för mapp...
ta: கோப்புறை அணுகல் அனுமதிக்காக காத்திருக்கிறது...
th: กำลังรอสิทธิ์การเข้าถึงโฟลเดอร์...
tr: Klasör erişim izni bekleniyor...
uk: Очікування дозволу на доступ до папки...
uz: Jildga kirish ruxsati kutilmoqda...
vi: Đang chờ quyền truy cập thư mục...
zh_tw: 正在等待資料夾存取權限...

# deleteButtonLabel
source: Delete
ar: حذف
az: Sil
be: Выдаліць
bg: Изтрий
bn: মুছুন
ca: Eliminar
cs: Smazat
da: Slet
el: Διαγραφή
eo: Forigi
et: Kustuta
eu: Ezabatu
fi: Poista
fil: Tanggalin
he: מחק
hi: हटाएं
hr: Obriši
hu: Törlés
hy: Ջնջել
id: Hapus
is: Eyða
ka: წაშლა
kk: Жою
km: លុប
ko: 삭제
lt: Ištrinti
lv: Dzēst
mn: Устгах
ms: Padam
my: ဖျက်ရန်
nb: Slett
nl: Verwijderen
pl: Usuń
ro: Șterge
sk: Odstrániť
sl: Izbriši
sq: Fshi
sr: Обриши
sv: Radera
ta: நீக்கு
th: ลบ
tr: Sil
uk: Видалити
uz: O'chirish
vi: Xóa
zh_tw: 刪除

# deleteButtonTooltip
source: Delete selected object
ar: حذف العنصر المحدد
az: Seçilmiş obyekti sil
be: Выдаліць выбраны аб'ект
bg: Изтриване на избрания обект
bn: নির্বাচিত বস্তু মুছুন
ca: Eliminar l'objecte seleccionat
cs: Smazat vybraný objekt
da: Slet valgt objekt
el: Διαγραφή επιλεγμένου αντικειμένου
eo: Forigi elektitan objekton
et: Kustuta valitud objekt
eu: Ezabatu hautatutako objektua
fi: Poista valittu kohde
fil: Tanggalin ang napiling bagay
he: מחק אובייקט נבחר
hi: चयनित ऑब्जेक्ट हटाएं
hr: Obriši odabrani objekt
hu: Kijelölt objektum törlése
hy: Ջնջել ընտրված օբյեկտը
id: Hapus objek yang dipilih
is: Eyða völdum hlut
ka: არჩეული ობიექტის წაშლა
kk: Таңдалған нысанды жою
km: លុបវត្ថុដែលបានជ្រើសរើស
ko: 선택한 개체 삭제
lt: Ištrinti pasirinktą objektą
lv: Dzēst atlasīto objektu
mn: Сонгосон объектыг устгах
ms: Padam objek yang dipilih
my: ရွေးချယ်ထားသော အရာဝတ္ထုကို ဖျက်ရန်
nb: Slett valgt objekt
nl: Geselecteerd object verwijderen
pl: Usuń zaznaczony obiekt
ro: Șterge obiectul selectat
sk: Odstrániť vybraný objekt
sl: Izbriši izbrani predmet
sq: Fshi objektin e zgjedhur
sr: Обриши изабрани објекат
sv: Radera valt objekt
ta: தேர்ந்தெடுக்கப்பட்ட பொருளை நீக்கு
th: ลบวัตถุที่เลือก
tr: Seçili nesneyi sil
uk: Видалити вибраний об'єкт
uz: Tanlangan obyektni o'chirish
vi: Xóa đối tượng đã chọn
zh_tw: 刪除所選物件

# documentProtectedTitle
source: This document is protected
ar: هذا المستند محمي
az: Bu sənəd qorunur
be: Дакумент абаронены
bg: Този документ е защитен
bn: এই নথিটি সুরক্ষিত
ca: Aquest document està protegit
cs: Tento dokument je chráněný
da: Dette dokument er beskyttet
el: Αυτό το έγγραφο προστατεύεται
eo: Ĉi tiu dokumento estas protektita
et: See dokument on kaitstud
eu: Dokumentu hau babestuta dago
fi: Tämä dokumentti on suojattu
fil: Protektado ang dokumentong ito
he: מסמך זה מוגן
hi: यह दस्तावेज़ सुरक्षित है
hr: Ovaj je dokument zaštićen
hu: Ez a dokumentum védett
hy: Այս փաստաթուղթը պաշտպանված է
id: Dokumen ini dilindungi
is: Þetta skjal er varið
ka: ეს დოკუმენტი დაცულია
kk: Бұл құжат қорғалған
km: ឯកសារនេះត្រូវបានការពារ
ko: 이 서류는 보호되어 있습니다
lt: Šis dokumentas yra apsaugotas
lv: Šis dokuments ir aizsargāts
mn: Энэ баримт хамгаалагдсан
ms: Dokumen ini dilindungi
my: ဤစာရွက်စာတမ်းကို ကာကွယ်ထားသည်
nb: Dette dokumentet er beskyttet
nl: Dit document is beveiligd
pl: Ten dokument jest chroniony
ro: Acest document este protejat
sk: Tento dokument je chránený
sl: Ta dokument je zaščiten
sq: Ky dokument është i mbrojtur
sr: Овај документ је заштићен
sv: Det här dokumentet är skyddat
ta: இந்த ஆவணம் பாதுகாக்கப்பட்டுள்ளது
th: เอกสารนี้ได้รับการป้องกัน
tr: Bu belge korumalı
uk: Документ захищено
uz: Bu hujjat himoyalangan
vi: Tài liệu này được bảo vệ
zh_tw: 此文件受保護

# documentProtectedBody
source: Enter its password to open it.
ar: أدخل كلمة السر لفتحه.
az: Onu açmaq üçün parolu daxil edin.
be: Увядзіце пароль, каб адкрыць яго.
bg: Въведете паролата, за да го отворите.
bn: এটি খুলতে পাসওয়ার্ড লিখুন।
ca: Introdueix la contrasenya per obrir-lo.
cs: Zadejte heslo, abyste jej otevřeli.
da: Indtast adgangskoden for at åbne det.
el: Εισαγάγετε τον κωδικό πρόσβασης για να το ανοίξετε.
eo: Enigu la pasvorton por malfermi ĝin.
et: Selle avamiseks sisestage parool.
eu: Idatzi pasahitza irekitzeko.
fi: Avaa se antamalla salasana.
fil: Ilagay ang password nito upang buksan.
he: הזינו את הסיסמה כדי לפתוח אותו.
hi: इसे खोलने के लिए पासवर्ड दर्ज करें।
hr: Unesite lozinku da biste ga otvorili.
hu: Adja meg a jelszavát a megnyitáshoz.
hy: Մուտքագրեք գաղտնաբառը՝ այն բացելու համար։
id: Masukkan kata sandinya untuk membuka dokumen.
is: Sláðu inn lykilorðið til að opna það.
ka: გასახსნელად შეიყვანეთ პაროლი.
kk: Оны ашу үшін құпия сөзді енгізіңіз.
km: សូមបញ្ចូលពាក្យសម្ងាត់ដើម្បីបើកវា។
ko: 열려면 암호를 입력하십시오.
lt: Įveskite slaptažodį, kad jį atvertumėte.
lv: Ievadiet paroli, lai to atvērtu.
mn: Нээхийн тулд нууц үгээ оруулна уу.
ms: Masukkan kata laluannya untuk membukanya.
my: ဖွင့်ရန် စကားဝှက် ထည့်ပါ။
nb: Skriv inn passordet for å åpne det.
nl: Voer het wachtwoord in om het te openen.
pl: Wpisz hasło, aby go otworzyć.
ro: Introduceți parola pentru a-l deschide.
sk: Zadajte heslo, aby ste ho otvorili.
sl: Vnesite geslo, da ga odprete.
sq: Shkruani fjalëkalimin për ta hapur.
sr: Унесите лозинку да бисте га отворили.
sv: Ange lösenordet för att öppna det.
ta: இதைத் திறக்க கடவுச்சொல்லை உள்ளிடவும்.
th: ป้อนรหัสผ่านเพื่อเปิดเอกสาร
tr: Açmak için parolasını girin.
uk: Введіть пароль, щоб відкрити його.
uz: Uni ochish uchun parolni kiriting.
vi: Hãy nhập mật khẩu để mở tài liệu.
zh_tw: 請輸入密碼來打開它。

# passwordFieldLabel
source: Password
ar: كلمة السر
az: Parol
be: Пароль
bg: Парола
bn: পাসওয়ার্ড
ca: Contrasenya
cs: Heslo
da: Adgangskode
el: Κωδικός πρόσβασης
eo: Pasvorto
et: Parool
eu: Pasahitza
fi: Salasana
he: סיסמה
hi: पासवर्ड
hr: Lozinka
hu: Jelszó
hy: Գաղտնաբառ
id: Kata sandi
is: Lykilorð
ka: პაროლი
kk: Құпия сөз
km: ពាក្យសម្ងាត់
ko: 암호
lt: Slaptažodis
lv: Parole
mn: Нууц үг
ms: Kata laluan
my: စကားဝှက်
nb: Passord
nl: Wachtwoord
pl: Hasło
ro: Parolă
sk: Heslo
sl: Geslo
sq: Fjalëkalimi
sr: Лозинка
sv: Lösenord
ta: கடவுச்சொல்
th: รหัสผ่าน
tr: Parola
uk: Пароль
uz: Parol
vi: Mật khẩu
zh_tw: 密碼

# openDocumentButton
source: Open
ar: فتح
az: Aç
be: Адкрыць
bg: Отваряне
bn: খুলুন
ca: Obre
cs: Otevřít
da: Åbn
el: Άνοιγμα
eo: Malfermi
et: Ava
eu: Ireki
fi: Avaa
fil: Buksan
he: פתח
hi: खोलें
hr: Otvori
hu: Megnyitás
hy: Բացել
id: Buka
is: Opna
ka: გახსნა
kk: Ашу
km: បើក
ko: 열기
lt: Atverti
lv: Atvērt
mn: Нээх
ms: Buka
my: ဖွင့်
nb: Åpne
pl: Otwórz
ro: Deschide
sk: Otvoriť
sl: Odpri
sq: Hap
sr: Отвори
sv: Öppna
ta: திற
th: เปิด
tr: Aç
uk: Відкрити
uz: Ochish
vi: Mở
zh_tw: 打開

# documentReadOnlyTitle
source: This document does not allow changes
ar: لا يسمح هذا المستند بالتعديل
az: Bu sənəd dəyişikliyə icazə vermir
be: Дакумент не дазваляе зменаў
bg: Този документ не позволява промени
bn: এই নথিতে পরিবর্তনের অনুমতি নেই
ca: Aquest document no permet canvis
cs: Tento dokument nedovoluje změny
da: Dette dokument tillader ikke ændringer
el: Αυτό το έγγραφο δεν επιτρέπει αλλαγές
eo: Ĉi tiu dokumento ne permesas ŝanĝojn
et: See dokument ei luba muudatusi
eu: Dokumentu honek ez du aldaketarik onartzen
fi: Tämä dokumentti ei salli muutoksia
fil: Hindi pinapayagan ng dokumentong ito ang mga pagbabago
he: מסמך זה אינו מאפשר שינויים
hi: यह दस्तावेज़ बदलाव की अनुमति नहीं देता
hr: Ovaj dokument ne dopušta promjene
hu: Ez a dokumentum nem engedélyez módosítást
hy: Այս փաստաթուղթը փոփոխություններ չի թույլատրում
id: Dokumen ini tidak mengizinkan perubahan
is: Þetta skjal leyfir ekki breytingar
ka: ეს დოკუმენტი ცვლილებებს არ უშვებს
kk: Бұл құжат өзгертуге рұқсат бермейді
km: ឯកសារនេះមិនអនុញ្ញាតឱ្យកែប្រែទេ
ko: 이 서류는 변경을 허용하지 않습니다
lt: Šis dokumentas neleidžia keisti
lv: Šis dokuments neļauj veikt izmaiņas
mn: Энэ баримт өөрчлөлт хийхийг зөвшөөрдөггүй
ms: Dokumen ini tidak membenarkan perubahan
my: ဤစာရွက်စာတမ်းသည် ပြင်ဆင်ခွင့် မပေးပါ
nb: Dette dokumentet tillater ikke endringer
nl: Dit document staat geen wijzigingen toe
pl: Ten dokument nie zezwala na zmiany
ro: Acest document nu permite modificări
sk: Tento dokument nedovoľuje zmeny
sl: Ta dokument ne dovoljuje sprememb
sq: Ky dokument nuk lejon ndryshime
sr: Овај документ не дозвољава измене
sv: Det här dokumentet tillåter inga ändringar
ta: இந்த ஆவணம் மாற்றங்களை அனுமதிக்கவில்லை
th: เอกสารนี้ไม่อนุญาตให้แก้ไข
tr: Bu belge değişikliğe izin vermiyor
uk: Документ не дозволяє змін
uz: Bu hujjat o‘zgartirishga ruxsat bermaydi
vi: Tài liệu này không cho phép thay đổi
zh_tw: 此文件不允許更動

# documentReadOnlyBody
source: It can be read and printed, but its owner has not allowed it to be changed. Enter the owner password to edit it.
ar: يمكن قراءته وطباعته، لكن مالكه لم يسمح بتعديله. أدخل كلمة سر المالك لتحريره.
az: Onu oxumaq və çap etmək olar, lakin sahibi dəyişikliyə icazə verməyib. Redaktə etmək üçün sahib parolunu daxil edin.
be: Яго можна чытаць і друкаваць, але ўладальнік не дазволіў уносіць змены. Увядзіце пароль уладальніка, каб рэдагаваць дакумент.
bg: Може да се чете и отпечатва, но собственикът не е разрешил промени. Въведете паролата на собственика, за да го редактирате.
bn: এটি পড়া ও মুদ্রণ করা যায়, তবে মালিক পরিবর্তনের অনুমতি দেননি। সম্পাদনা করতে মালিকের পাসওয়ার্ড লিখুন।
ca: Es pot llegir i imprimir, però el propietari no n’ha permès la modificació. Introdueix la contrasenya del propietari per editar-lo.
cs: Lze jej číst a tisknout, ale vlastník nepovolil změny. Zadejte heslo vlastníka, abyste jej mohli upravovat.
da: Det kan læses og udskrives, men ejeren har ikke tilladt ændringer. Indtast ejerens adgangskode for at redigere det.
el: Μπορεί να διαβαστεί και να εκτυπωθεί, αλλά ο κάτοχός του δεν επέτρεψε αλλαγές. Εισαγάγετε τον κωδικό του κατόχου για να το επεξεργαστείτε.
eo: Ĝin eblas legi kaj presi, sed ĝia posedanto ne permesis ŝanĝojn. Enigu la pasvorton de la posedanto por redakti ĝin.
et: Seda saab lugeda ja printida, kuid omanik ei ole muudatusi lubanud. Selle muutmiseks sisestage omaniku parool.
eu: Irakur eta inprima daiteke, baina jabeak ez du aldaketarik baimendu. Idatzi jabearen pasahitza editatzeko.
fi: Sitä voi lukea ja tulostaa, mutta omistaja ei ole sallinut muutoksia. Anna omistajan salasana, jotta voit muokata sitä.
fil: Mababasa at maipi-print ito, ngunit hindi pinayagan ng may-ari ang mga pagbabago. Ilagay ang password ng may-ari upang i-edit ito.
he: אפשר לקרוא ולהדפיס אותו, אך הבעלים לא התיר שינויים. הזינו את סיסמת הבעלים כדי לערוך אותו.
hi: इसे पढ़ा और मुद्रित किया जा सकता है, किंतु स्वामी ने बदलाव की अनुमति नहीं दी है। संपादित करने के लिए स्वामी का पासवर्ड दर्ज करें।
hr: Može se čitati i ispisivati, ali vlasnik nije dopustio promjene. Unesite vlasnikovu lozinku da biste ga uredili.
hu: Olvasható és nyomtatható, de a tulajdonosa nem engedélyezte a módosítását. A szerkesztéshez adja meg a tulajdonosi jelszót.
hy: Այն կարելի է կարդալ և տպել, սակայն սեփականատերը փոփոխություններ չի թույլատրել։ Խմբագրելու համար մուտքագրեք սեփականատիրոջ գաղտնաբառը։
id: Dokumen dapat dibaca dan dicetak, tetapi pemiliknya tidak mengizinkan perubahan. Masukkan kata sandi pemilik untuk menyuntingnya.
is: Það má lesa og prenta, en eigandinn hefur ekki leyft breytingar. Sláðu inn lykilorð eigandans til að breyta því.
ka: მისი წაკითხვა და დაბეჭდვა შესაძლებელია, მაგრამ მფლობელს ცვლილებები არ დაუშვია. რედაქტირებისთვის შეიყვანეთ მფლობელის პაროლი.
kk: Оны оқуға және басып шығаруға болады, бірақ иесі өзгертуге рұқсат бермеген. Өңдеу үшін иенің құпия сөзін енгізіңіз.
km: អាចអាននិងបោះពុម្ពបាន ប៉ុន្តែម្ចាស់មិនបានអនុញ្ញាតឱ្យកែប្រែទេ។ សូមបញ្ចូលពាក្យសម្ងាត់របស់ម្ចាស់ដើម្បីកែសម្រួល។
ko: 읽고 프린트할 수 있지만 소유자가 변경을 허용하지 않았습니다. 편집하려면 소유자 암호를 입력하십시오.
lt: Jį galima skaityti ir spausdinti, bet savininkas neleido jo keisti. Įveskite savininko slaptažodį, kad galėtumėte jį redaguoti.
lv: To var lasīt un drukāt, taču īpašnieks nav atļāvis izmaiņas. Ievadiet īpašnieka paroli, lai to rediģētu.
mn: Үүнийг уншиж, хэвлэж болно, гэвч эзэмшигч нь өөрчлөхийг зөвшөөрөөгүй. Засварлахын тулд эзэмшигчийн нууц үгийг оруулна уу.
ms: Ia boleh dibaca dan dicetak, tetapi pemiliknya tidak membenarkan perubahan. Masukkan kata laluan pemilik untuk menyuntingnya.
my: ဖတ်ရှုနိုင်၊ ပုံနှိပ်နိုင်သော်လည်း ပိုင်ရှင်က ပြင်ဆင်ခွင့် မပေးထားပါ။ တည်းဖြတ်ရန် ပိုင်ရှင်၏ စကားဝှက်ကို ထည့်ပါ။
nb: Det kan leses og skrives ut, men eieren har ikke tillatt endringer. Skriv inn eierpassordet for å redigere det.
nl: Het kan worden gelezen en afgedrukt, maar de eigenaar heeft wijzigingen niet toegestaan. Voer het eigenaarswachtwoord in om het te bewerken.
pl: Można go czytać i drukować, lecz właściciel nie zezwolił na wprowadzanie zmian. Wpisz hasło właściciela, aby go edytować.
ro: Poate fi citit și tipărit, dar proprietarul nu a permis modificarea lui. Introduceți parola proprietarului pentru a-l edita.
sk: Dá sa čítať a tlačiť, ale vlastník nepovolil zmeny. Zadajte heslo vlastníka, aby ste ho mohli upravovať.
sl: Mogoče ga je brati in tiskati, vendar lastnik ni dovolil sprememb. Vnesite lastnikovo geslo, da ga uredite.
sq: Mund të lexohet dhe të printohet, por pronari nuk ka lejuar ndryshime. Shkruani fjalëkalimin e pronarit për ta redaktuar.
sr: Може се читати и штампати, али власник није дозволио измене. Унесите власникову лозинку да бисте га уређивали.
sv: Det kan läsas och skrivas ut, men ägaren har inte tillåtit ändringar. Ange ägarlösenordet för att redigera det.
ta: இதைப் படிக்கவும் அச்சிடவும் முடியும், ஆனால் உரிமையாளர் மாற்றங்களை அனுமதிக்கவில்லை. திருத்த உரிமையாளரின் கடவுச்சொல்லை உள்ளிடவும்.
th: อ่านและพิมพ์ได้ แต่เจ้าของไม่อนุญาตให้แก้ไข ป้อนรหัสผ่านของเจ้าของเพื่อแก้ไขเอกสาร
tr: Okunabilir ve yazdırılabilir, ancak sahibi değiştirilmesine izin vermemiş. Düzenlemek için sahip parolasını girin.
uk: Його можна читати й друкувати, але власник не дозволив вносити зміни. Введіть пароль власника, щоб редагувати документ.
uz: Uni o‘qish va chop etish mumkin, ammo egasi o‘zgartirishga ruxsat bermagan. Tahrirlash uchun egasining parolini kiriting.
vi: Có thể đọc và in tài liệu, nhưng chủ sở hữu không cho phép thay đổi. Hãy nhập mật khẩu của chủ sở hữu để chỉnh sửa.
zh_tw: 可以閱讀和列印，但其擁有者未允許更動。請輸入擁有者密碼來編輯。

source: Enter owner password
ar: إدخال كلمة سر المالك
az: Sahib parolunu daxil et
be: Увесці пароль уладальніка
bg: Въведете паролата на собственика
bn: মালিকের পাসওয়ার্ড লিখুন
ca: Introdueix la contrasenya del propietari
cs: Zadat heslo vlastníka
da: Indtast ejerens adgangskode
el: Εισαγωγή κωδικού κατόχου
eo: Enigu la pasvorton de la posedanto
et: Sisestage omaniku parool
eu: Idatzi jabearen pasahitza
fi: Anna omistajan salasana
fil: Ilagay ang password ng may-ari
he: הזינו את סיסמת הבעלים
hi: स्वामी का पासवर्ड दर्ज करें
hr: Unesite vlasnikovu lozinku
hu: Tulajdonosi jelszó megadása
hy: Մուտքագրել սեփականատիրոջ գաղտնաբառը
id: Masukkan kata sandi pemilik
is: Sláðu inn lykilorð eigandans
ka: მფლობელის პაროლის შეყვანა
kk: Иенің құпия сөзін енгізу
km: បញ្ចូលពាក្យសម្ងាត់របស់ម្ចាស់
ko: 소유자 암호 입력
lt: Įveskite savininko slaptažodį
lv: Ievadiet īpašnieka paroli
mn: Эзэмшигчийн нууц үгийг оруулах
ms: Masukkan kata laluan pemilik
my: ပိုင်ရှင်၏ စကားဝှက် ထည့်ပါ
nb: Skriv inn eierpassordet
nl: Voer het eigenaarswachtwoord in
pl: Wpisz hasło właściciela
ro: Introduceți parola proprietarului
sk: Zadať heslo vlastníka
sl: Vnesite lastnikovo geslo
sq: Shkruani fjalëkalimin e pronarit
sr: Унесите власникову лозинку
sv: Ange ägarlösenordet
ta: உரிமையாளரின் கடவுச்சொல்லை உள்ளிடவும்
th: ป้อนรหัสผ่านของเจ้าของ
tr: Sahip parolasını gir
uk: Ввести пароль власника
uz: Egasining parolini kiritish
vi: Nhập mật khẩu của chủ sở hữu
zh_tw: 輸入擁有者密碼

# ownerPasswordFieldLabel
source: Owner password
ar: كلمة سر المالك
az: Sahib parolu
be: Пароль уладальніка
bg: Парола на собственика
bn: মালিকের পাসওয়ার্ড
ca: Contrasenya del propietari
cs: Heslo vlastníka
da: Ejerens adgangskode
el: Κωδικός κατόχου
eo: Pasvorto de la posedanto
et: Omaniku parool
eu: Jabearen pasahitza
fi: Omistajan salasana
fil: Password ng may-ari
he: סיסמת הבעלים
hi: स्वामी का पासवर्ड
hr: Vlasnikova lozinka
hu: Tulajdonosi jelszó
hy: Սեփականատիրոջ գաղտնաբառը
id: Kata sandi pemilik
is: Lykilorð eigandans
ka: მფლობელის პაროლი
kk: Иенің құпия сөзі
km: ពាក្យសម្ងាត់របស់ម្ចាស់
ko: 소유자 암호
lt: Savininko slaptažodis
lv: Īpašnieka parole
mn: Эзэмшигчийн нууц үг
ms: Kata laluan pemilik
my: ပိုင်ရှင်၏ စကားဝှက်
nb: Eierpassord
nl: Eigenaarswachtwoord
pl: Hasło właściciela
ro: Parola proprietarului
sk: Heslo vlastníka
sl: Lastnikovo geslo
sq: Fjalëkalimi i pronarit
sr: Власникова лозинка
sv: Ägarlösenord
ta: உரிமையாளரின் கடவுச்சொல்
th: รหัสผ่านของเจ้าของ
tr: Sahip parolası
uk: Пароль власника
uz: Egasining paroli
vi: Mật khẩu của chủ sở hữu
zh_tw: 擁有者密碼

# menuPrint
source: Print…
ar: طباعة…
az: Çap et…
be: Друк…
bg: Печат…
bn: মুদ্রণ…
ca: Imprimeix…
cs: Tisk…
da: Udskriv…
el: Εκτύπωση…
eo: Presi…
et: Prindi…
eu: Inprimatu…
fi: Tulosta…
fil: I-print…
he: הדפס…
hi: प्रिंट करें…
hr: Ispis…
hu: Nyomtatás…
hy: Տպել…
id: Cetak…
is: Prenta…
ka: ბეჭდვა…
kk: Басып шығару…
km: បោះពុម្ព…
ko: 프린트…
lt: Spausdinti…
lv: Drukāt…
mn: Хэвлэх…
ms: Cetak…
my: ပုံနှိပ်…
nb: Skriv ut…
nl: Druk af…
pl: Drukuj…
ro: Tipărire…
sk: Tlač…
sl: Natisni…
sq: Printo…
sr: Штампај…
sv: Skriv ut…
ta: அச்சிடு…
th: พิมพ์…
tr: Yazdır…
uk: Друк…
uz: Chop etish…
vi: In…
zh_tw: 列印…

# menuPrintCurrentPage
source: Print Current Page
ar: طباعة الصفحة الحالية
az: Cari səhifəni çap et
be: Друк бягучай старонкі
bg: Печат на текущата страница
bn: বর্তমান পৃষ্ঠা মুদ্রণ করুন
ca: Imprimeix la pàgina actual
cs: Tisk aktuální stránky
da: Udskriv den aktuelle side
el: Εκτύπωση τρέχουσας σελίδας
eo: Presi la nunan paĝon
et: Prindi praegune lehekülg
eu: Inprimatu uneko orrialdea
fi: Tulosta nykyinen sivu
fil: I-print ang kasalukuyang pahina
he: הדפס את העמוד הנוכחי
hi: वर्तमान पृष्ठ प्रिंट करें
hr: Ispis trenutne stranice
hu: Az aktuális oldal nyomtatása
hy: Տպել ընթացիկ էջը
id: Cetak halaman saat ini
is: Prenta núverandi síðu
ka: მიმდინარე გვერდის ბეჭდვა
kk: Ағымдағы бетті басып шығару
km: បោះពុម្ពទំព័រនេះ
ko: 현재 페이지 프린트
lt: Spausdinti esamą puslapį
lv: Drukāt pašreizējo lappusi
mn: Одоогийн хуудсыг хэвлэх
ms: Cetak halaman semasa
my: လက်ရှိစာမျက်နှာ ပုံနှိပ်
nb: Skriv ut gjeldende side
nl: Druk de huidige pagina af
pl: Drukuj bieżącą stronę
ro: Tipărirea paginii curente
sk: Tlač aktuálnej strany
sl: Natisni trenutno stran
sq: Printo faqen aktuale
sr: Штампај тренутну страницу
sv: Skriv ut aktuell sida
ta: தற்போதைய பக்கத்தை அச்சிடு
th: พิมพ์หน้าปัจจุบัน
tr: Geçerli Sayfayı Yazdır
uk: Друк поточної сторінки
uz: Joriy sahifani chop etish
vi: In trang hiện tại
zh_tw: 列印目前頁面

# printingIsTheOwnersTitle
source: Only the owner may print this document
ar: لا يجوز طباعة هذا المستند إلا للمالك
az: Bu sənədi yalnız sahibi çap edə bilər
be: Друкаваць гэты дакумент можа толькі ўладальнік
bg: Само собственикът може да отпечата този документ
bn: এই নথিটি কেবল মালিকই মুদ্রণ করতে পারেন
ca: Només el propietari pot imprimir aquest document
cs: Tento dokument smí tisknout pouze vlastník
da: Kun ejeren må udskrive dette dokument
el: Μόνο ο κάτοχος μπορεί να εκτυπώσει αυτό το έγγραφο
eo: Nur la posedanto rajtas presi ĉi tiun dokumenton
et: Seda dokumenti tohib printida ainult omanik
eu: Jabeak bakarrik inprima dezake dokumentu hau
fi: Vain omistaja voi tulostaa tämän dokumentin
fil: Ang may-ari lamang ang makapagpi-print ng dokumentong ito
he: רק הבעלים רשאי להדפיס מסמך זה
hi: इस दस्तावेज़ को केवल स्वामी ही प्रिंट कर सकता है
hr: Ovaj dokument može ispisati samo vlasnik
hu: Ezt a dokumentumot csak a tulajdonos nyomtathatja
hy: Այս փաստաթուղթը կարող է տպել միայն սեփականատերը
id: Hanya pemilik yang boleh mencetak dokumen ini
is: Aðeins eigandinn má prenta þetta skjal
ka: ამ დოკუმენტის დაბეჭდვა მხოლოდ მფლობელს შეუძლია
kk: Бұл құжатты тек иесі ғана басып шығара алады
km: មានតែម្ចាស់ប៉ុណ្ណោះដែលអាចបោះពុម្ពឯកសារនេះ
ko: 이 서류는 소유자만 프린트할 수 있습니다
lt: Šį dokumentą spausdinti gali tik savininkas
lv: Šo dokumentu drīkst drukāt tikai īpašnieks
mn: Энэ баримтыг зөвхөн эзэмшигч нь хэвлэж чадна
ms: Hanya pemilik boleh mencetak dokumen ini
my: ဤစာရွက်စာတမ်းကို ပိုင်ရှင်သာ ပုံနှိပ်နိုင်သည်
nb: Bare eieren kan skrive ut dette dokumentet
nl: Alleen de eigenaar mag dit document afdrukken
pl: Tylko właściciel może wydrukować ten dokument
ro: Numai proprietarul poate tipări acest document
sk: Tento dokument smie tlačiť iba vlastník
sl: Ta dokument lahko natisne samo lastnik
sq: Vetëm pronari mund ta printojë këtë dokument
sr: Овај документ може да штампа само власник
sv: Endast ägaren får skriva ut det här dokumentet
ta: இந்த ஆவணத்தை உரிமையாளர் மட்டுமே அச்சிட முடியும்
th: เฉพาะเจ้าของเท่านั้นที่พิมพ์เอกสารนี้ได้
tr: Bu belgeyi yalnızca sahibi yazdırabilir
uk: Друкувати цей документ може лише власник
uz: Bu hujjatni faqat egasi chop eta oladi
vi: Chỉ chủ sở hữu mới có thể in tài liệu này
zh_tw: 只有擁有者可以列印此文件
