Repository: nosota/PDFSign
Catalog: lib/l10n/app_*.arb
Languages: ar, az, be, bg, bn, ca, cs, da, el, eo, et, eu, fi, fil, he, hi, hr, hu, hy, id, is, ka, kk, km, ko, lt, lv, mn, ms, my, nb, nl, pl, ro, sk, sl, sq, sr, sv, ta, th, tr, uk, uz, vi, zh_tw

# menuSendToBack
source: Send to Back
ar: إرسال إلى الخلف
az: Ən arxaya göndər
be: На задні план
bg: Най-отзад
bn: সবার পিছনে পাঠান
ca: Porta al darrere
cs: Posunout zcela dozadu
da: Placer bagerst
el: Μεταφορά πίσω
eo: Meti plej malantaŭen
et: Vii kõige taha
eu: Eraman azkenera
fi: Siirrä taakse
fil: Dalhin sa pinakalikod
he: שלח לאחור
hi: सबसे पीछे भेजें
hr: Postavi skroz natrag
hu: Hátra küldés
hy: Տեղափոխել վերջին պլան
id: Kirim ke belakang
is: Færa aftast
ka: ბოლოში გადატანა
kk: Ең артқы қатарға
km: បញ្ជូនទៅក្រោយគេ
ko: 맨 뒤로 보내기
lt: Perkelti į galą
lv: Novietot fonā
mn: Хамгийн ард илгээх
ms: Hantar ke belakang sekali
my: နောက်ဆုံးသို့ ရွှေ့
nb: Plasser bakerst
nl: Plaats achteraan
pl: Przesuń na spód
ro: Trimite în spate
sk: Presunúť celkom dozadu
sl: Postavi najbolj zadaj
sq: Dërgo prapa të gjithave
sr: Постави скроз назад
sv: Flytta längst bak
ta: பின்னுக்கு அனுப்பு
th: ย้ายไปด้านหลังสุด
tr: En Arkaya Gönder
uk: На задній план
uz: Eng orqaga
vi: Đưa xuống dưới cùng
zh_tw: 移到最後面

# zOrderGroupLabel
source: Arrange
ar: ترتيب
az: Düz
be: Парадак
bg: Подреждане
bn: সাজান
ca: Organitza
cs: Uspořádat
da: Arranger
el: Τακτοποίηση
eo: Aranĝi
et: Korralda
eu: Antolatu
fi: Järjestä
fil: Ayusin
he: סידור
hi: क्रम
hr: Razmjesti
hu: Elrendezés
hy: Դասավորել
id: Atur
is: Raða
ka: განლაგება
kk: Реттеу
km: រៀបចំ
ko: 정렬
lt: Išdėstyti
lv: Kārtot
mn: Эрэмбэлэх
ms: Susun
my: စီစဉ်
nb: Ordne
nl: Schik
pl: Rozmieść
ro: Aranjare
sk: Usporiadať
sl: Razporedi
sq: Rendit
sr: Распореди
sv: Ordna
ta: வரிசைப்படுத்து
th: จัดเรียง
tr: Düzenle
uk: Порядок
uz: Tartiblash
vi: Sắp xếp
zh_tw: 排列

# menuUndo
source: Undo
ar: تراجع
az: Geri al
be: Адмяніць
bg: Отмяна
bn: পূর্বাবস্থায় ফিরুন
ca: Desfés
cs: Zpět
da: Fortryd
el: Αναίρεση
eo: Malfari
et: Võta tagasi
eu: Desegin
fi: Kumoa
fil: I-undo
he: בטל
hi: पूर्ववत करें
hr: Poništi
hu: Visszavonás
hy: Հետարկել
id: Urungkan
is: Afturkalla
ka: დაბრუნება
kk: Болдырмау
km: មិនធ្វើវិញ
ko: 실행 취소
lt: Atšaukti
lv: Atsaukt
mn: Буцаах
ms: Buat asal
my: နောက်ပြန်
nb: Angre
nl: Herstel
pl: Cofnij
ro: Anulează
sk: Späť
sl: Razveljavi
sq: Zhbëj
sr: Опозови
sv: Ångra
ta: செயல்தவிர்
th: เลิกทำ
tr: Geri Al
uk: Скасувати дію
uz: Bekor qilish
vi: Hoàn tác
zh_tw: 還原

# menuRedo
source: Redo
ar: إعادة
az: Təkrarla
be: Паўтарыць
bg: Повторение
bn: পুনরায় করুন
ca: Refés
cs: Znovu
da: Gentag
el: Επανάληψη
eo: Refari
et: Tee uuesti
eu: Berregin
fi: Tee uudelleen
fil: I-redo
he: בצע שוב
hi: पुनः करें
hr: Ponovi
hu: Újra
hy: Կրկնել
id: Ulangi
is: Endurtaka
ka: გამეორება
kk: Қайталау
km: ធ្វើវិញ
ko: 다시 실행
lt: Grąžinti
lv: Atcelt atsaukšanu
mn: Дахин хийх
ms: Buat semula
my: ပြန်လုပ်
nb: Gjør om
nl: Voer opnieuw uit
pl: Ponów
ro: Refă
sk: Znova
sl: Ponovi
sq: Ribëj
sr: Понови
sv: Gör om
ta: மீண்டும் செய்
th: ทำซ้ำ
tr: Yinele
uk: Повторити дію
uz: Qaytarish
vi: Làm lại
zh_tw: 重做

source: Drag to reorder
ar: اسحب لتغيير الترتيب
az: Sıranı dəyişmək üçün dartın
be: Перацягніце, каб змяніць парадак
bg: Плъзнете, за да промените реда
bn: ক্রম বদলাতে টেনে আনুন
ca: Arrossega per canviar l’ordre
cs: Přetažením změníte pořadí
da: Træk for at ændre rækkefølgen
el: Σύρετε για αλλαγή σειράς
eo: Trenu por ŝanĝi la ordon
et: Järjestuse muutmiseks lohistage
eu: Arrastatu ordena aldatzeko
fi: Muuta järjestystä vetämällä
fil: I-drag upang baguhin ang pagkakasunod-sunod
he: גררו כדי לשנות את הסדר
hi: क्रम बदलने के लिए खींचें
hr: Povucite da promijenite redoslijed
hu: Húzza a sorrend módosításához
hy: Քաշեք՝ հերթականությունը փոխելու համար
id: Seret untuk mengubah urutan
is: Dragðu til að breyta röðinni
ka: გადაათრიეთ თანმიმდევრობის შესაცვლელად
kk: Ретін өзгерту үшін сүйреңіз
km: អូសដើម្បីប្ដូរលំដាប់
ko: 드래그하여 순서 변경
lt: Vilkite, kad pakeistumėte tvarką
lv: Velciet, lai mainītu secību
mn: Дарааллыг өөрчлөхийн тулд чирнэ үү
ms: Seret untuk menukar susunan
my: အစီအစဉ် ပြောင်းရန် ဆွဲပါ
nb: Dra for å endre rekkefølgen
nl: Sleep om de volgorde te wijzigen
pl: Przeciągnij, aby zmienić kolejność
ro: Trageți pentru a schimba ordinea
sk: Potiahnutím zmeníte poradie
sl: Povlecite, da spremenite vrstni red
sq: Tërhiqni për të ndryshuar radhën
sr: Превуците да промените редослед
sv: Dra för att ändra ordning
ta: வரிசையை மாற்ற இழுக்கவும்
th: ลากเพื่อเปลี่ยนลำดับ
tr: Sırayı değiştirmek için sürükleyin
uk: Перетягніть, щоб змінити порядок
uz: Tartibni o‘zgartirish uchun torting
vi: Kéo để thay đổi thứ tự
zh_tw: 拖移來調整順序

# protectDocumentTitle
source: Protect Document
ar: حماية المستند
az: Sənədin qorunması
be: Абарона дакумента
bg: Защита на документа
bn: নথি সুরক্ষিত করুন
ca: Protegeix el document
cs: Ochrana dokumentu
da: Beskyt dokument
el: Προστασία εγγράφου
eo: Protekti dokumenton
et: Dokumendi kaitsmine
eu: Babestu dokumentua
fi: Suojaa dokumentti
fil: Protektahan ang dokumento
he: הגנה על המסמך
hi: दस्तावेज़ सुरक्षित करें
hr: Zaštita dokumenta
hu: Dokumentum védelme
hy: Փաստաթղթի պաշտպանություն
id: Lindungi dokumen
is: Verja skjal
ka: დოკუმენტის დაცვა
kk: Құжатты қорғау
km: ការពារឯកសារ
ko: 서류 보호
lt: Dokumento apsauga
lv: Dokumenta aizsardzība
mn: Баримтыг хамгаалах
ms: Lindungi dokumen
my: စာရွက်စာတမ်း ကာကွယ်ရန်
nb: Beskytt dokument
nl: Document beveiligen
pl: Ochrona dokumentu
ro: Protejarea documentului
sk: Ochrana dokumentu
sl: Zaščita dokumenta
sq: Mbrojtja e dokumentit
sr: Заштита документа
sv: Skydda dokument
ta: ஆவணத்தைப் பாதுகாக்கவும்
th: ป้องกันเอกสาร
tr: Belgeyi Koru
uk: Захист документа
uz: Hujjatni himoyalash
vi: Bảo vệ tài liệu
zh_tw: 保護文件

# requirePasswordToOpen
source: Require Password To Open Document
ar: طلب كلمة سر لفتح المستند
az: Sənədi açmaq üçün parol tələb olunsun
be: Запытваць пароль пры адкрыцці дакумента
bg: Изискване на парола за отваряне на документа
bn: নথি খুলতে পাসওয়ার্ড চাওয়া হোক
ca: Demana una contrasenya per obrir el document
cs: Vyžadovat heslo pro otevření dokumentu
da: Kræv adgangskode for at åbne dokumentet
el: Απαίτηση κωδικού για το άνοιγμα του εγγράφου
eo: Postuli pasvorton por malfermi la dokumenton
et: Nõua dokumendi avamiseks parooli
eu: Eskatu pasahitza dokumentua irekitzeko
fi: Vaadi salasana dokumentin avaamiseen
fil: Humingi ng password upang buksan ang dokumento
he: דרוש סיסמה לפתיחת המסמך
hi: दस्तावेज़ खोलने के लिए पासवर्ड माँगें
hr: Zatraži lozinku za otvaranje dokumenta
hu: Jelszó kérése a dokumentum megnyitásához
hy: Պահանջել գաղտնաբառ փաստաթուղթը բացելու համար
id: Minta kata sandi untuk membuka dokumen
is: Krefjast lykilorðs til að opna skjalið
ka: დოკუმენტის გასახსნელად პაროლის მოთხოვნა
kk: Құжатты ашу үшін құпия сөз сұралсын
km: ទាមទារពាក្យសម្ងាត់ដើម្បីបើកឯកសារ
ko: 서류를 열 때 암호 요구
lt: Reikalauti slaptažodžio dokumentui atverti
lv: Pieprasīt paroli dokumenta atvēršanai
mn: Баримтыг нээхэд нууц үг шаардах
ms: Minta kata laluan untuk membuka dokumen
my: စာရွက်စာတမ်း ဖွင့်ရန် စကားဝှက် တောင်းပါ
nb: Krev passord for å åpne dokumentet
nl: Wachtwoord vereisen om het document te openen
pl: Wymagaj hasła do otwarcia dokumentu
ro: Solicită o parolă pentru deschiderea documentului
sk: Vyžadovať heslo na otvorenie dokumentu
sl: Zahtevaj geslo za odpiranje dokumenta
sq: Kërko fjalëkalim për hapjen e dokumentit
sr: Захтевај лозинку за отварање документа
sv: Kräv lösenord för att öppna dokumentet
ta: ஆவணத்தைத் திறக்க கடவுச்சொல் கேட்கப்படட்டும்
th: ต้องใช้รหัสผ่านเพื่อเปิดเอกสาร
tr: Belgeyi açmak için parola iste
uk: Запитувати пароль під час відкриття документа
uz: Hujjatni ochish uchun parol so‘ralsin
vi: Yêu cầu mật khẩu để mở tài liệu
zh_tw: 打開文件時需要密碼

# verifyFieldLabel
source: Verify
ar: التأكيد
az: Təsdiq
be: Пацвярджэнне
bg: Потвърждение
bn: নিশ্চিতকরণ
ca: Confirmació
cs: Potvrzení
da: Bekræftelse
el: Επιβεβαίωση
eo: Konfirmo
et: Kinnitus
eu: Berrespena
fi: Vahvistus
fil: Kumpirmasyon
he: אימות
hi: पुष्टि
hr: Potvrda
hu: Megerősítés
hy: Հաստատում
id: Konfirmasi
is: Staðfesting
ka: დადასტურება
kk: Растау
km: បញ្ជាក់
ko: 확인
lt: Patvirtinimas
lv: Apstiprinājums
mn: Баталгаажуулалт
ms: Pengesahan
my: အတည်ပြုချက်
nb: Bekreftelse
nl: Bevestiging
pl: Potwierdzenie
ro: Confirmare
sk: Potvrdenie
sl: Potrditev
sq: Konfirmimi
sr: Потврда
sv: Bekräftelse
ta: உறுதிப்படுத்தல்
th: ยืนยัน
tr: Doğrulama
uk: Підтвердження
uz: Tasdiqlash
vi: Xác nhận
zh_tw: 確認

# permissionsHeading
source: Permissions
ar: الأذونات
az: İcazələr
be: Дазволы
bg: Разрешения
bn: অনুমতি
ca: Permisos
cs: Oprávnění
da: Tilladelser
el: Δικαιώματα
eo: Permesoj
et: Õigused
eu: Baimenak
fi: Käyttöoikeudet
fil: Mga pahintulot
he: הרשאות
hi: अनुमतियाँ
hr: Dopuštenja
hu: Engedélyek
hy: Թույլտվություններ
id: Izin
is: Heimildir
ka: ნებართვები
kk: Рұқсаттар
km: សិទ្ធិ
ko: 권한
lt: Leidimai
lv: Atļaujas
mn: Зөвшөөрлүүд
ms: Kebenaran
my: ခွင့်ပြုချက်များ
nb: Tillatelser
nl: Bevoegdheden
pl: Uprawnienia
ro: Permisiuni
sk: Oprávnenia
sl: Dovoljenja
sq: Lejet
sr: Дозволе
sv: Behörigheter
ta: அனுமதிகள்
th: สิทธิ์
tr: İzinler
uk: Дозволи
uz: Ruxsatlar
vi: Quyền
zh_tw: 權限

# permissionsNote
source: Allow the following changes to be made without entering the owner password.
ar: السماح بالتغييرات التالية دون إدخال كلمة سر المالك.
az: Aşağıdakı dəyişikliklərə sahib parolu daxil edilmədən icazə verilsin.
be: Дазволіць наступныя дзеянні без уводу пароля ўладальніка.
bg: Разрешаване на следните промени без въвеждане на паролата на собственика.
bn: মালিকের পাসওয়ার্ড না দিয়েই নিচের পরিবর্তনগুলির অনুমতি দিন।
ca: Permet els canvis següents sense introduir la contrasenya del propietari.
cs: Povolit následující změny bez zadání hesla vlastníka.
da: Tillad følgende ændringer uden at indtaste ejerens adgangskode.
el: Να επιτρέπονται οι παρακάτω αλλαγές χωρίς εισαγωγή του κωδικού κατόχου.
eo: Permesi la jenajn ŝanĝojn sen enigi la pasvorton de la posedanto.
et: Luba järgmised muudatused ilma omaniku parooli sisestamata.
eu: Baimendu ondorengo aldaketak jabearen pasahitza idatzi gabe.
fi: Salli seuraavat muutokset ilman omistajan salasanaa.
fil: Payagan ang mga sumusunod na pagbabago nang hindi inilalagay ang password ng may-ari.
he: אפשר את השינויים הבאים ללא הזנת סיסמת הבעלים.
hi: स्वामी का पासवर्ड दर्ज किए बिना निम्नलिखित बदलावों की अनुमति दें।
hr: Dopusti sljedeće promjene bez unosa vlasnikove lozinke.
hu: A következő módosítások engedélyezése a tulajdonosi jelszó megadása nélkül.
hy: Թույլատրել հետևյալ փոփոխությունները՝ առանց սեփականատիրոջ գաղտնաբառի։
id: Izinkan perubahan berikut tanpa memasukkan kata sandi pemilik.
is: Leyfa eftirfarandi breytingar án þess að slá inn lykilorð eigandans.
ka: დაუშვით შემდეგი ცვლილებები მფლობელის პაროლის შეყვანის გარეშე.
kk: Иенің құпия сөзін енгізбестен төмендегі өзгерістерге рұқсат беру.
km: អនុញ្ញាតការកែប្រែខាងក្រោមដោយមិនបាច់បញ្ចូលពាក្យសម្ងាត់របស់ម្ចាស់។
ko: 소유자 암호를 입력하지 않아도 다음 변경을 허용합니다.
lt: Leisti toliau nurodytus keitimus neįvedus savininko slaptažodžio.
lv: Atļaut tālāk norādītās izmaiņas, neievadot īpašnieka paroli.
mn: Эзэмшигчийн нууц үг оруулахгүйгээр дараах өөрчлөлтүүдийг зөвшөөрөх.
ms: Benarkan perubahan berikut tanpa memasukkan kata laluan pemilik.
my: ပိုင်ရှင်၏ စကားဝှက် မထည့်ဘဲ အောက်ပါ ပြင်ဆင်မှုများကို ခွင့်ပြုပါ။
nb: Tillat følgende endringer uten at eierpassordet skrives inn.
nl: Sta de volgende wijzigingen toe zonder het eigenaarswachtwoord in te voeren.
pl: Zezwalaj na poniższe zmiany bez podawania hasła właściciela.
ro: Permite următoarele modificări fără introducerea parolei proprietarului.
sk: Povoliť nasledujúce zmeny bez zadania hesla vlastníka.
sl: Dovoli naslednje spremembe brez vnosa lastnikovega gesla.
sq: Lejo ndryshimet e mëposhtme pa shkruar fjalëkalimin e pronarit.
sr: Дозволи следеће измене без уноса власникове лозинке.
sv: Tillåt följande ändringar utan att ägarlösenordet anges.
ta: உரிமையாளரின் கடவுச்சொல் இல்லாமல் பின்வரும் மாற்றங்களை அனுமதிக்கவும்.
th: อนุญาตการเปลี่ยนแปลงต่อไปนี้โดยไม่ต้องป้อนรหัสผ่านของเจ้าของ
tr: Aşağıdaki değişikliklere sahip parolası girilmeden izin ver.
uk: Дозволити наведені дії без введення пароля власника.
uz: Quyidagi o‘zgarishlarga egasining parolisiz ruxsat berilsin.
vi: Cho phép những thay đổi sau mà không cần nhập mật khẩu của chủ sở hữu.
zh_tw: 允許在不輸入擁有者密碼的情況下進行下列更動。

# permissionPrinting
source: Printing
ar: الطباعة
az: Çap
be: Друк
bg: Печат
bn: মুদ্রণ
ca: Impressió
cs: Tisk
da: Udskrivning
el: Εκτύπωση
eo: Presado
et: Printimine
eu: Inprimatzea
fi: Tulostus
fil: Pag-print
he: הדפסה
hi: प्रिंट करना
hr: Ispis
hu: Nyomtatás
hy: Տպում
id: Pencetakan
is: Prentun
ka: ბეჭდვა
kk: Басып шығару
km: ការបោះពុម្ព
ko: 프린트
lt: Spausdinimas
lv: Drukāšana
mn: Хэвлэх
ms: Pencetakan
my: ပုံနှိပ်ခြင်း
nb: Utskrift
nl: Afdrukken
pl: Drukowanie
ro: Tipărire
sk: Tlač
sl: Tiskanje
sq: Printimi
sr: Штампање
sv: Utskrift
ta: அச்சிடுதல்
th: การพิมพ์
tr: Yazdırma
uk: Друк
uz: Chop etish
vi: In
zh_tw: 列印

# permissionCopying
source: Copying Text or Graphics
ar: نسخ النص أو الرسومات
az: Mətnin və ya qrafikanın kopyalanması
be: Капіяванне тэксту і графікі
bg: Копиране на текст или графика
bn: লেখা বা ছবি কপি করা
ca: Còpia de text o gràfics
cs: Kopírování textu a grafiky
da: Kopiering af tekst eller grafik
el: Αντιγραφή κειμένου ή γραφικών
eo: Kopiado de teksto aŭ grafikaĵoj
et: Teksti või graafika kopeerimine
eu: Testua edo grafikoak kopiatzea
fi: Tekstin tai grafiikan kopiointi
fil: Pagkopya ng teksto o grapiks
he: העתקת טקסט או גרפיקה
hi: पाठ या ग्राफ़िक्स की कॉपी करना
hr: Kopiranje teksta ili grafike
hu: Szöveg vagy grafika másolása
hy: Տեքստի կամ գրաֆիկայի պատճենում
id: Penyalinan teks atau grafik
is: Afritun texta eða myndefnis
ka: ტექსტის ან გრაფიკის კოპირება
kk: Мәтінді немесе графиканы көшіру
km: ការចម្លងអត្ថបទ ឬក្រាហ្វិក
ko: 텍스트 또는 그래픽 복사
lt: Teksto ar grafikos kopijavimas
lv: Teksta vai grafikas kopēšana
mn: Текст болон график хуулах
ms: Penyalinan teks atau grafik
my: စာသား သို့မဟုတ် ဂရပ်ဖစ် ကူးယူခြင်း
nb: Kopiering av tekst eller grafikk
nl: Kopiëren van tekst of afbeeldingen
pl: Kopiowanie tekstu lub grafiki
ro: Copierea textului sau a graficii
sk: Kopírovanie textu a grafiky
sl: Kopiranje besedila ali grafike
sq: Kopjimi i tekstit ose i grafikës
sr: Копирање текста или графике
sv: Kopiering av text eller grafik
ta: உரை அல்லது வரைபடங்களை நகலெடுத்தல்
th: การคัดลอกข้อความหรือกราฟิก
tr: Metin veya grafik kopyalama
uk: Копіювання тексту та графіки
uz: Matn yoki grafikadan nusxa olish
vi: Sao chép văn bản hoặc đồ họa
zh_tw: 拷貝文字或圖形

# permissionPageAssembly
source: Inserting, Deleting, or Rotating Pages
ar: إدراج الصفحات وحذفها وتدويرها
az: Səhifələrin əlavə edilməsi, silinməsi və çevrilməsi
be: Устаўка, выдаленне і паварот старонак
bg: Вмъкване, изтриване и завъртане на страници
bn: পৃষ্ঠা যোগ, মুছে ফেলা ও ঘোরানো
ca: Inserció, eliminació o rotació de pàgines
cs: Vkládání, mazání a otáčení stránek
da: Indsættelse, sletning og rotation af sider
el: Εισαγωγή, διαγραφή και περιστροφή σελίδων
eo: Enmeto, forigo kaj turnado de paĝoj
et: Lehekülgede lisamine, kustutamine ja pööramine
eu: Orrialdeak txertatzea, ezabatzea eta biratzea
fi: Sivujen lisääminen, poistaminen ja kääntäminen
fil: Pagpasok, pagtanggal at pag-ikot ng mga pahina
he: הוספה, מחיקה וסיבוב של עמודים
hi: पृष्ठ जोड़ना, हटाना और घुमाना
hr: Umetanje, brisanje i zakretanje stranica
hu: Oldalak beszúrása, törlése és forgatása
hy: Էջերի ավելացում, ջնջում և պտտում
id: Penyisipan, penghapusan, dan pemutaran halaman
is: Innsetning, eyðing og snúningur síðna
ka: გვერდების ჩასმა, წაშლა და შემობრუნება
kk: Беттерді кірістіру, жою және бұру
km: ការបញ្ចូល លុប និងបង្វិលទំព័រ
ko: 페이지 삽입, 삭제 및 회전
lt: Puslapių įterpimas, šalinimas ir sukimas
lv: Lappušu ievietošana, dzēšana un pagriešana
mn: Хуудас оруулах, устгах, эргүүлэх
ms: Penyisipan, pemadaman dan pemutaran halaman
my: စာမျက်နှာ ထည့်ခြင်း၊ ဖျက်ခြင်းနှင့် လှည့်ခြင်း
nb: Innsetting, sletting og rotering av sider
nl: Invoegen, verwijderen of draaien van pagina’s
pl: Wstawianie, usuwanie i obracanie stron
ro: Inserarea, ștergerea și rotirea paginilor
sk: Vkladanie, mazanie a otáčanie strán
sl: Vstavljanje, brisanje in vrtenje strani
sq: Futja, fshirja dhe rrotullimi i faqeve
sr: Уметање, брисање и ротирање страница
sv: Infogning, radering och rotering av sidor
ta: பக்கங்களைச் சேர்த்தல், நீக்குதல், சுழற்றுதல்
th: การแทรก ลบ และหมุนหน้า
tr: Sayfa ekleme, silme ve döndürme
uk: Вставлення, видалення та повертання сторінок
uz: Sahifalarni qo‘shish, o‘chirish va burish
vi: Chèn, xóa và xoay trang
zh_tw: 插入、刪除或旋轉頁面

# permissionAnnotations
source: Adding Annotations or Signatures
ar: إضافة التعليقات والتوقيعات
az: Qeydlərin və imzaların əlavə edilməsi
be: Даданне анатацый і подпісаў
bg: Добавяне на анотации и подписи
bn: টীকা বা স্বাক্ষর যোগ করা
ca: Addició d’anotacions o signatures
cs: Přidávání poznámek a podpisů
da: Tilføjelse af noter og underskrifter
el: Προσθήκη σχολίων και υπογραφών
eo: Aldono de notoj aŭ subskriboj
et: Märkuste ja allkirjade lisamine
eu: Oharrak edo sinadurak gehitzea
fi: Merkintöjen ja allekirjoitusten lisääminen
fil: Pagdaragdag ng mga anotasyon o lagda
he: הוספת הערות וחתימות
hi: टिप्पणियाँ या हस्ताक्षर जोड़ना
hr: Dodavanje bilježaka i potpisa
hu: Jegyzetek és aláírások hozzáadása
hy: Ծանոթագրությունների և ստորագրությունների ավելացում
id: Penambahan anotasi atau tanda tangan
is: Viðbót skýringa og undirskrifta
ka: შენიშვნებისა და ხელმოწერების დამატება
kk: Түсініктемелер мен қолтаңбаларды қосу
km: ការបន្ថែមចំណាំ ឬហត្ថលេខា
ko: 주석 또는 서명 추가
lt: Anotacijų ir parašų pridėjimas
lv: Anotāciju un parakstu pievienošana
mn: Тайлбар, гарын үсэг нэмэх
ms: Penambahan anotasi atau tandatangan
my: မှတ်ချက် သို့မဟုတ် လက်မှတ် ထည့်ခြင်း
nb: Tillegg av merknader og signaturer
nl: Toevoegen van aantekeningen of handtekeningen
pl: Dodawanie adnotacji i podpisów
ro: Adăugarea de adnotări și semnături
sk: Pridávanie poznámok a podpisov
sl: Dodajanje pripomb in podpisov
sq: Shtimi i shënimeve dhe i nënshkrimeve
sr: Додавање напомена и потписа
sv: Tillägg av anteckningar och signaturer
ta: குறிப்புகள் அல்லது கையொப்பங்களைச் சேர்த்தல்
th: การเพิ่มคำอธิบายประกอบหรือลายเซ็น
tr: Açıklama ve imza ekleme
uk: Додавання анотацій і підписів
uz: Izoh va imzolar qo‘shish
vi: Thêm chú thích hoặc chữ ký
zh_tw: 加入註解或簽名

# permissionChangingContent
source: Changing the Document
ar: تغيير المستند
az: Sənədin dəyişdirilməsi
be: Змяненне дакумента
bg: Промяна на документа
bn: নথি পরিবর্তন করা
ca: Modificació del document
cs: Změny dokumentu
da: Ændring af dokumentet
el: Αλλαγή του εγγράφου
eo: Ŝanĝado de la dokumento
et: Dokumendi muutmine
eu: Dokumentua aldatzea
fi: Dokumentin muuttaminen
fil: Pagbabago ng dokumento
he: שינוי המסמך
hi: दस्तावेज़ बदलना
hr: Promjena dokumenta
hu: A dokumentum módosítása
hy: Փաստաթղթի փոփոխում
id: Perubahan dokumen
is: Breyting á skjalinu
ka: დოკუმენტის შეცვლა
kk: Құжатты өзгерту
km: ការកែប្រែឯកសារ
ko: 서류 변경
lt: Dokumento keitimas
lv: Dokumenta mainīšana
mn: Баримтыг өөрчлөх
ms: Perubahan dokumen
my: စာရွက်စာတမ်း ပြင်ဆင်ခြင်း
nb: Endring av dokumentet
nl: Wijzigen van het document
pl: Zmienianie dokumentu
ro: Modificarea documentului
sk: Zmeny dokumentu
sl: Spreminjanje dokumenta
sq: Ndryshimi i dokumentit
sr: Измена документа
sv: Ändring av dokumentet
ta: ஆவணத்தை மாற்றுதல்
th: การเปลี่ยนแปลงเอกสาร
tr: Belgeyi değiştirme
uk: Змінювання документа
uz: Hujjatni o‘zgartirish
vi: Thay đổi tài liệu
zh_tw: 更動文件

# permissionFormFilling
source: Filling Existing Form Fields
ar: تعبئة حقول النماذج الموجودة
az: Mövcud forma sahələrinin doldurulması
be: Запаўненне наяўных палёў формаў
bg: Попълване на съществуващи полета във формуляри
bn: বিদ্যমান ফর্ম ক্ষেত্র পূরণ করা
ca: Emplenament dels camps de formulari existents
cs: Vyplňování stávajících polí formulářů
da: Udfyldning af eksisterende formularfelter
el: Συμπλήρωση υπαρχόντων πεδίων φόρμας
eo: Plenigo de ekzistantaj formulaj kampoj
et: Olemasolevate vormiväljade täitmine
eu: Dauden inprimaki-eremuak betetzea
fi: Olemassa olevien lomakekenttien täyttäminen
fil: Pagpuno sa mga umiiral na patlang ng form
he: מילוי שדות טופס קיימים
hi: मौजूदा फ़ॉर्म फ़ील्ड भरना
hr: Ispunjavanje postojećih polja obrazaca
hu: Meglévő űrlapmezők kitöltése
hy: Առկա ձևաթղթերի դաշտերի լրացում
id: Pengisian bidang formulir yang ada
is: Útfylling fyrirliggjandi eyðublaðsreita
ka: არსებული ფორმის ველების შევსება
kk: Бар пішін өрістерін толтыру
km: ការបំពេញវាលទម្រង់ដែលមានស្រាប់
ko: 기존 양식 필드 입력
lt: Esamų formos laukų pildymas
lv: Esošo veidlapu lauku aizpildīšana
mn: Байгаа маягтын талбаруудыг бөглөх
ms: Pengisian medan borang sedia ada
my: ရှိပြီးသား ဖောင်အကွက်များ ဖြည့်ခြင်း
nb: Utfylling av eksisterende skjemafelt
nl: Invullen van bestaande formuliervelden
pl: Wypełnianie istniejących pól formularzy
ro: Completarea câmpurilor de formular existente
sk: Vypĺňanie existujúcich polí formulárov
sl: Izpolnjevanje obstoječih polj obrazcev
sq: Plotësimi i fushave ekzistuese të formularëve
sr: Попуњавање постојећих поља образаца
sv: Ifyllning av befintliga formulärfält
ta: ஏற்கெனவே உள்ள படிவப் புலங்களை நிரப்புதல்
th: การกรอกช่องแบบฟอร์มที่มีอยู่
tr: Var olan form alanlarını doldurma
uk: Заповнення наявних полів форм
uz: Mavjud shakl maydonlarini to‘ldirish
vi: Điền vào các trường biểu mẫu hiện có
zh_tw: 填寫現有的表單欄位
