Repository: nosota/PDFSign
Catalog: lib/l10n/app_*.arb
Languages: ar, az, be, bg, bn, ca, cs, da, el, eo, et, eu, fi, fil, he, hi, hr, hu, hy, id, is, ka, kk, km, ko, lt, lv, mn, ms, my, nb, nl, pl, ro, sk, sl, sq, sr, sv, ta, th, tr, uk, uz, vi, zh_tw

# menuCloseWindow
source: Close Window
ar: إغلاق النافذة
az: Pencerani bagla
be: Закрыць акно
bg: Затвори прозореца
bn: Janala bondho korun
ca: Tanca la finestra
cs: Zavřít okno
da: Luk vindue
el: Kleisimo parathyrou
eo: Fermi fenestron
et: Sulge aken
eu: Itxi leihoa
fi: Sulje ikkuna
fil: Isara ang Window
he: סגור חלון
hi: Window band karein
hr: Zatvori prozor
hu: Ablak bezárása
hy: Pakers patuhan
id: Tutup jendela
is: Loka glugga
ka: Panjeris dakhetva
kk: Terezeni zhabu
km: But baong aas
ko: 윈도우 닫기
lt: Uzdaryti langa
lv: Aizvert logu
mn: Tsonkhig khakh
ms: Tutup tetingkap
my: Window peit
nb: Lukk vindu
nl: Sluit venster
pl: Zamknij okno
ro: Inchide fereastra
sk: Zavrieť okno
sl: Zapri okno
sq: Mbyll dritaren
sr: Затвори прозор
sv: Stäng fönster
ta: Jannal muda
th: ปิดหน้าต่าง
tr: Pencereyi Kapat
uk: Закрити вікно
uz: Oynani yopish
vi: Dong cua so
zh_tw: 關閉視窗

# menuCloseAll
source: Close All
ar: إغلاق الكل
az: Hamısını bağla
be: Закрыць усе
bg: Затвори всички
bn: সব বন্ধ করুন
ca: Tanca-ho tot
cs: Zavřít vše
da: Luk alle
el: Κλείσιμο όλων
eo: Fermi ĉiujn
et: Sulge kõik
eu: Itxi dena
fi: Sulje kaikki
fil: Isara lahat
he: סגור הכל
hi: सभी बंद करें
hr: Zatvori sve
hu: Összes bezárása
hy: Pakers bolory
id: Tutup semua
is: Loka öllu
ka: ყველას დახურვა
kk: Барлығын жабу
km: បិទទាំងអស់
ko: 모두 닫기
lt: Uždaryti visus
lv: Aizvērt visu
mn: Бүгдийг хаах
ms: Tutup semua
my: အားလုံးပိတ်ရန်
nb: Lukk alle
nl: Alles sluiten
pl: Zamknij wszystkie
ro: Închide tot
sk: Zavrieť všetko
sl: Zapri vse
sq: Mbyll të gjitha
sr: Затвори све
sv: Stäng alla
ta: அனைத்தையும் மூடு
th: ปิดทั้งหมด
tr: Tümünü Kapat
uk: Закрити все
uz: Barchasini yopish
vi: Đóng tất cả
zh_tw: 全部關閉

# menuEdit
source: Edit
ar: تحرير
az: Redaktə
be: Рэдагаванне
bg: Редактиране
bn: সম্পাদনা
ca: Edita
cs: Úpravy
da: Rediger
el: Επεξεργασία
eo: Redakti
et: Redigeeri
eu: Editatu
fi: Muokkaa
fil: I-edit
he: עריכה
hi: संपादित करें
hr: Uređivanje
hu: Szerkesztés
hy: Խմբագրել
is: Breyta
ka: რედაქტირება
kk: Өңдеу
km: កែសម្រួល
ko: 편집
lt: Redaguoti
lv: Rediģēt
mn: Засварлах
my: တည်းဖြတ်
nb: Rediger
nl: Bewerken
pl: Edycja
ro: Editare
sk: Upraviť
sl: Uredi
sq: Ndrysho
sr: Уређивање
sv: Redigera
ta: திருத்து
th: แก้ไข
tr: Düzenle
uk: Редагування
uz: Tahrirlash
vi: Chỉnh sửa
zh_tw: 編輯

# menuDelete
source: Delete
ar: حذف
az: Sil
be: Выдаліць
bg: Изтриване
bn: মুছুন
ca: Suprimeix
cs: Smazat
da: Slet
el: Διαγραφή
eo: Forigi
et: Kustuta
eu: Ezabatu
fi: Poista
fil: Tanggalin
he: מחק
hi: हटाएं
hr: Obriši
hu: Törlés
hy: Ջնջել
id: Hapus
is: Eyða
ka: წაშლა
kk: Жою
km: លុប
ko: 삭제
lt: Ištrinti
lv: Dzēst
mn: Устгах
ms: Padam
my: ဖျက်
nb: Slett
nl: Verwijderen
pl: Usuń
ro: Șterge
sk: Odstrániť
sl: Izbriši
sq: Fshi
sr: Обриши
sv: Radera
ta: நீக்கு
th: ลบ
tr: Sil
uk: Видалити
uz: O'chirish
vi: Xóa
zh_tw: 刪除

# menuView
source: View
ar: عرض
az: Görünüş
be: Выгляд
bg: Изглед
bn: দৃশ্য
ca: Visualització
cs: Zobrazení
da: Vis
el: Προβολή
eo: Vido
et: Vaade
eu: Ikusi
fi: Näytä
fil: Tingnan
he: תצוגה
hi: दृश्य
hr: Prikaz
hu: Nézet
hy: Տեսք
id: Tampilan
is: Skoða
ka: ხედი
kk: Көрініс
km: ទិដ្ឋភាព
ko: 보기
lt: Rodinys
lv: Skats
mn: Харах
ms: Paparan
my: ကြည့်ရှုမှု
nb: Vis
nl: Weergave
pl: Widok
ro: Vizualizare
sk: Zobrazenie
sl: Pogled
sq: Pamja
sr: Приказ
sv: Visa
ta: காட்சி
th: มุมมอง
tr: Görünüm
uk: Вигляд
uz: Ko‘rinish
vi: Hiển thị
zh_tw: 顯示方式

# goToPagePrompt
source: Enter page number (1-{total}):
ar: أدخل رقم الصفحة (1–{total}):
az: Səhifə nömrəsini daxil edin (1–{total}):
be: Увядзіце нумар старонкі (1–{total}):
bg: Въведете номер на страница (1–{total}):
bn: পৃষ্ঠার নম্বর লিখুন (1–{total}):
ca: Introdueix el número de pàgina (1–{total}):
cs: Zadejte číslo stránky (1–{total}):
da: Indtast sidetal (1–{total}):
el: Εισαγάγετε αριθμό σελίδας (1–{total}):
eo: Enigu paĝnumeron (1–{total}):
et: Sisestage lehekülje number (1–{total}):
eu: Idatzi orrialde-zenbakia (1–{total}):
fi: Anna sivunumero (1–{total}):
fil: Ilagay ang numero ng pahina (1–{total}):
he: הזינו מספר עמוד (1–{total}):
hi: पृष्ठ संख्या दर्ज करें (1–{total}):
hr: Unesite broj stranice (1–{total}):
hu: Adja meg az oldalszámot (1–{total}):
hy: Մուտքագրեք էջի համարը (1–{total}).
id: Masukkan nomor halaman (1–{total}):
is: Sláðu inn blaðsíðunúmer (1–{total}):
ka: შეიყვანეთ გვერდის ნომერი (1–{total}):
kk: Бет нөмірін енгізіңіз (1–{total}):
km: បញ្ចូលលេខទំព័រ (1–{total}):
ko: 페이지 번호를 입력하십시오(1–{total}):
lt: Įveskite puslapio numerį (1–{total}):
lv: Ievadiet lappuses numuru (1–{total}):
mn: Хуудасны дугаарыг оруулна уу (1–{total}):
ms: Masukkan nombor halaman (1–{total}):
my: စာမျက်နှာနံပါတ် ထည့်ပါ (1–{total}):
nb: Skriv inn sidetall (1–{total}):
nl: Voer een paginanummer in (1–{total}):
pl: Podaj numer strony (1–{total}):
ro: Introduceți numărul paginii (1–{total}):
sk: Zadajte číslo strany (1–{total}):
sl: Vnesite številko strani (1–{total}):
sq: Shkruani numrin e faqes (1–{total}):
sr: Унесите број странице (1–{total}):
sv: Ange sidnummer (1–{total}):
ta: பக்க எண்ணை உள்ளிடவும் (1–{total}):
th: ป้อนหมายเลขหน้า (1–{total}):
tr: Sayfa numarasını girin (1–{total}):
uk: Введіть номер сторінки (1–{total}):
uz: Sahifa raqamini kiriting (1–{total}):
vi: Nhập số trang (1–{total}):
zh_tw: 輸入頁碼（1–{total}）：

# goToPageHint
source: Page number
ar: رقم الصفحة
az: Səhifə nömrəsi
be: Нумар старонкі
bg: Номер на страница
bn: পৃষ্ঠার নম্বর
ca: Número de pàgina
cs: Číslo stránky
da: Sidetal
el: Αριθμός σελίδας
eo: Paĝnumero
et: Lehekülje number
eu: Orrialde-zenbakia
fi: Sivunumero
fil: Numero ng pahina
he: מספר עמוד
hi: पृष्ठ संख्या
hr: Broj stranice
hu: Oldalszám
hy: Էջի համարը
id: Nomor halaman
is: Blaðsíðunúmer
ka: გვერდის ნომერი
kk: Бет нөмірі
km: លេខទំព័រ
ko: 페이지 번호
lt: Puslapio numeris
lv: Lappuses numurs
mn: Хуудасны дугаар
ms: Nombor halaman
my: စာမျက်နှာနံပါတ်
nb: Sidetall
nl: Paginanummer
pl: Numer strony
ro: Numărul paginii
sk: Číslo strany
sl: Številka strani
sq: Numri i faqes
sr: Број странице
sv: Sidnummer
ta: பக்க எண்
th: หมายเลขหน้า
tr: Sayfa numarası
uk: Номер сторінки
uz: Sahifa raqami
vi: Số trang
zh_tw: 頁碼

# goToPageInvalid
source: Please enter a valid number
ar: أدخل رقمًا صحيحًا
az: Düzgün rəqəm daxil edin
be: Увядзіце правільны лік
bg: Въведете валидно число
bn: বৈধ সংখ্যা লিখুন
ca: Escriu un número vàlid
cs: Zadejte platné číslo
da: Indtast et gyldigt tal
el: Εισαγάγετε έγκυρο αριθμό
eo: Enigu validan numeron
et: Sisestage kehtiv arv
eu: Idatzi baliozko zenbaki bat
fi: Anna kelvollinen luku
fil: Maglagay ng wastong numero
he: הזינו מספר תקין
hi: मान्य संख्या दर्ज करें
hr: Unesite valjani broj
hu: Adjon meg érvényes számot
hy: Մուտքագրեք վավեր թիվ
id: Masukkan angka yang valid
is: Sláðu inn gilda tölu
ka: შეიყვანეთ სწორი რიცხვი
kk: Жарамды сан енгізіңіз
km: សូមបញ្ចូលលេខត្រឹមត្រូវ
ko: 올바른 숫자를 입력하십시오
lt: Įveskite tinkamą skaičių
lv: Ievadiet derīgu skaitli
mn: Зөв тоо оруулна уу
ms: Masukkan nombor yang sah
my: မှန်ကန်သော ဂဏန်း ထည့်ပါ
nb: Skriv inn et gyldig tall
nl: Voer een geldig getal in
pl: Podaj prawidłową liczbę
ro: Introduceți un număr valid
sk: Zadajte platné číslo
sl: Vnesite veljavno število
sq: Shkruani një numër të vlefshëm
sr: Унесите исправан број
sv: Ange ett giltigt tal
ta: செல்லுபடியாகும் எண்ணை உள்ளிடவும்
th: โปรดป้อนตัวเลขที่ถูกต้อง
tr: Geçerli bir sayı girin
uk: Введіть правильне число
uz: To‘g‘ri son kiriting
vi: Hãy nhập một số hợp lệ
zh_tw: 請輸入有效的數字

# goToPageOutOfRange
source: Page must be between 1 and {total}
ar: يجب أن تكون الصفحة بين 1 و{total}
az: Səhifə 1 ilə {total} arasında olmalıdır
be: Старонка мусіць быць ад 1 да {total}
bg: Страницата трябва да е между 1 и {total}
bn: পৃষ্ঠা 1 থেকে {total}-এর মধ্যে হতে হবে
ca: La pàgina ha d’estar entre 1 i {total}
cs: Stránka musí být mezi 1 a {total}
da: Siden skal være mellem 1 og {total}
el: Η σελίδα πρέπει να είναι μεταξύ 1 και {total}
eo: La paĝo devas esti inter 1 kaj {total}
et: Lehekülg peab jääma vahemikku 1 kuni {total}
eu: Orrialdeak 1 eta {total} artean egon behar du
fi: Sivun on oltava välillä 1–{total}
fil: Ang pahina ay dapat nasa pagitan ng 1 at {total}
he: העמוד חייב להיות בין 1 ל־{total}
hi: पृष्ठ 1 और {total} के बीच होना चाहिए
hr: Stranica mora biti između 1 i {total}
hu: Az oldalnak 1 és {total} között kell lennie
hy: Էջը պետք է լինի 1-ի և {total}-ի միջև
id: Halaman harus antara 1 dan {total}
is: Blaðsíðan verður að vera á bilinu 1 til {total}
ka: გვერდი უნდა იყოს 1-სა და {total}-ს შორის
kk: Бет 1 мен {total} аралығында болуы тиіс
km: ទំព័រត្រូវស្ថិតនៅចន្លោះ 1 និង {total}
ko: 페이지는 1에서 {total} 사이여야 합니다
lt: Puslapis turi būti nuo 1 iki {total}
lv: Lappusei jābūt no 1 līdz {total}
mn: Хуудас 1-ээс {total} хооронд байх ёстой
ms: Halaman mesti antara 1 dan {total}
my: စာမျက်နှာသည် 1 နှင့် {total} အကြား ဖြစ်ရမည်
nb: Siden må være mellom 1 og {total}
nl: De pagina moet tussen 1 en {total} liggen
pl: Strona musi mieścić się w zakresie od 1 do {total}
ro: Pagina trebuie să fie între 1 și {total}
sk: Strana musí byť medzi 1 a {total}
sl: Stran mora biti med 1 in {total}
sq: Faqja duhet të jetë midis 1 dhe {total}
sr: Страница мора бити између 1 и {total}
sv: Sidan måste vara mellan 1 och {total}
ta: பக்கம் 1 முதல் {total} வரை இருக்க வேண்டும்
th: หน้าต้องอยู่ระหว่าง 1 ถึง {total}
tr: Sayfa 1 ile {total} arasında olmalıdır
uk: Сторінка має бути від 1 до {total}
uz: Sahifa 1 bilan {total} orasida bo‘lishi kerak
vi: Trang phải nằm trong khoảng từ 1 đến {total}
zh_tw: 頁碼必須介於 1 和 {total} 之間

# menuRotateLeft
source: Rotate Left
ar: تدوير لليسار
az: Sola çevir
be: Павярнуць улева
bg: Завъртане наляво
bn: বাঁ দিকে ঘোরান
ca: Gira a l’esquerra
cs: Otočit doleva
da: Roter mod venstre
el: Περιστροφή αριστερά
eo: Turni maldekstren
et: Pööra vasakule
eu: Biratu ezkerrera
fi: Käännä vasemmalle
fil: Iikot pakaliwa
he: סובב שמאלה
hi: बाएँ घुमाएँ
hr: Zakreni ulijevo
hu: Forgatás balra
hy: Պտտել ձախ
id: Putar ke kiri
is: Snúa til vinstri
ka: მარცხნივ შემობრუნება
kk: Солға бұру
km: បង្វិលទៅឆ្វេង
ko: 왼쪽으로 회전
lt: Pasukti kairėn
lv: Pagriezt pa kreisi
mn: Зүүн тийш эргүүлэх
ms: Putar ke kiri
my: ဘယ်ဘက်လှည့်
nb: Roter mot venstre
nl: Draai naar links
pl: Obróć w lewo
ro: Rotire la stânga
sk: Otočiť doľava
sl: Zavrti v levo
sq: Rrotullo majtas
sr: Ротирај улево
sv: Rotera åt vänster
ta: இடப்புறம் சுழற்று
th: หมุนซ้าย
tr: Sola Döndür
uk: Повернути ліворуч
uz: Chapga burish
vi: Xoay sang trái
zh_tw: 向左旋轉

# menuRotateRight
source: Rotate Right
ar: تدوير لليمين
az: Sağa çevir
be: Павярнуць управа
bg: Завъртане надясно
bn: ডান দিকে ঘোরান
ca: Gira a la dreta
cs: Otočit doprava
da: Roter mod højre
el: Περιστροφή δεξιά
eo: Turni dekstren
et: Pööra paremale
eu: Biratu eskuinera
fi: Käännä oikealle
fil: Iikot pakanan
he: סובב ימינה
hi: दाएँ घुमाएँ
hr: Zakreni udesno
hu: Forgatás jobbra
hy: Պտտել աջ
id: Putar ke kanan
is: Snúa til hægri
ka: მარჯვნივ შემობრუნება
kk: Оңға бұру
km: បង្វិលទៅស្តាំ
ko: 오른쪽으로 회전
lt: Pasukti dešinėn
lv: Pagriezt pa labi
mn: Баруун тийш эргүүлэх
ms: Putar ke kanan
my: ညာဘက်လှည့်
nb: Roter mot høyre
nl: Draai naar rechts
pl: Obróć w prawo
ro: Rotire la dreapta
sk: Otočiť doprava
sl: Zavrti v desno
sq: Rrotullo djathtas
sr: Ротирај удесно
sv: Rotera åt höger
ta: வலப்புறம் சுழற்று
th: หมุนขวา
tr: Sağa Döndür
uk: Повернути праворуч
uz: O‘ngga burish
vi: Xoay sang phải
zh_tw: 向右旋轉

# menuCut
source: Cut
ar: قص
az: Kəs
be: Выразаць
bg: Изрязване
bn: কাটুন
ca: Retalla
cs: Vyjmout
da: Klip
el: Αποκοπή
eo: Eltondi
et: Lõika
eu: Ebaki
fi: Leikkaa
fil: Gupitin
he: גזור
hi: काटें
hr: Izreži
hu: Kivágás
hy: Կտրել
id: Potong
is: Klippa
ka: ამოჭრა
kk: Қиып алу
km: កាត់
ko: 오려두기
lt: Iškirpti
lv: Izgriezt
mn: Таслах
ms: Potong
my: ဖြတ်
nb: Klipp ut
nl: Knip
pl: Wytnij
ro: Decupare
sk: Vystrihnúť
sl: Izreži
sq: Pri
sr: Исеци
sv: Klipp ut
ta: வெட்டு
th: ตัด
tr: Kes
uk: Вирізати
uz: Qirqib olish
vi: Cắt
zh_tw: 剪下

# menuCopy
source: Copy
ar: نسخ
az: Kopyala
be: Капіяваць
bg: Копиране
bn: কপি করুন
ca: Copia
cs: Kopírovat
da: Kopier
el: Αντιγραφή
eo: Kopii
et: Kopeeri
eu: Kopiatu
fi: Kopioi
fil: Kopyahin
he: העתק
hi: कॉपी करें
hr: Kopiraj
hu: Másolás
hy: Պատճենել
id: Salin
is: Afrita
ka: კოპირება
kk: Көшіру
km: ចម្លង
ko: 복사하기
lt: Kopijuoti
lv: Kopēt
mn: Хуулах
ms: Salin
my: ကူးယူ
nb: Kopier
nl: Kopieer
pl: Kopiuj
ro: Copiere
sk: Kopírovať
sl: Kopiraj
sq: Kopjo
sr: Копирај
sv: Kopiera
ta: நகலெடு
th: คัดลอก
tr: Kopyala
uk: Копіювати
uz: Nusxalash
vi: Sao chép
zh_tw: 拷貝

# menuPaste
source: Paste
ar: لصق
az: Yapışdır
be: Уставіць
bg: Поставяне
bn: পেস্ট করুন
ca: Enganxa
cs: Vložit
da: Sæt ind
el: Επικόλληση
eo: Alglui
et: Aseta
eu: Itsatsi
fi: Sijoita
fil: I-paste
he: הדבק
hi: पेस्ट करें
hr: Zalijepi
hu: Beillesztés
hy: Տեղադրել
id: Tempel
is: Líma
ka: ჩასმა
kk: Қою
km: បិទភ្ជាប់
ko: 붙여넣기
lt: Įklijuoti
lv: Ielīmēt
mn: Буулгах
ms: Tampal
my: ကပ်
nb: Lim inn
nl: Plak
pl: Wklej
ro: Lipire
sk: Vložiť
sl: Prilepi
sq: Ngjit
sr: Налепи
sv: Klistra in
ta: ஒட்டு
th: วาง
tr: Yapıştır
uk: Вставити
uz: Qo‘yish
vi: Dán
zh_tw: 貼上

# imagesTooLarge
source: Not added: {count} {count, plural, one{image is} other{images are}} larger than {limit}
ar: لم تُضَف صور: {count} — تتجاوز {limit}
az: Əlavə edilmədi: {count} şəkil {limit} həddini aşır
be: Не дададзена выяў: {count} — памер перавышае {limit}
bg: Не са добавени изображения: {count} — надхвърлят {limit}
bn: যোগ করা হয়নি: {count}টি ছবি {limit} ছাড়িয়ে গেছে
ca: No s’ha afegit: {count} {count, plural, one{imatge supera} other{imatges superen}} {limit}
cs: Nepřidané obrázky: {count} — přesahují {limit}
da: Ikke tilføjet: {count} {count, plural, one{billede er} other{billeder er}} større end {limit}
el: Δεν προστέθηκαν εικόνες: {count} — υπερβαίνουν τα {limit}
eo: Ne aldonitaj: {count} bildoj superas {limit}
et: Lisamata pilte: {count} — suuremad kui {limit}
eu: Ez dira gehitu: {count} irudi {limit} baino handiagoak dira
fi: Ei lisätty: {count} {count, plural, one{kuva on} other{kuvaa on}} suurempi kuin {limit}
fil: Hindi naidagdag: {count} larawan ang lumampas sa {limit}
he: לא נוספו תמונות: {count} — גדולות מ־{limit}
hi: नहीं जोड़ी गईं: {count} छवियाँ {limit} से बड़ी हैं
hr: Nije dodano slika: {count} — prelaze {limit}
hu: Nem lett hozzáadva {count} kép — nagyobbak, mint {limit}
hy: Չավելացված պատկերներ՝ {count} — գերազանցում են {limit}
id: Tidak ditambahkan: {count} gambar melebihi {limit}
is: Ekki bætt við: {count} {count, plural, one{mynd er} other{myndir eru}} stærri en {limit}
ka: არ დაემატა: {count} სურათი აღემატება {limit}-ს
kk: Қосылмаған суреттер: {count} — {limit} шамасынан асады
km: មិនបានបន្ថែម៖ រូបភាព {count} ធំជាង {limit}
ko: 추가되지 않음: 이미지 {count}개가 {limit}을(를) 초과합니다
lt: Nepridėta paveikslėlių: {count} — viršija {limit}
lv: Nav pievienoti attēli: {count} — pārsniedz {limit}
mn: Нэмэгдээгүй зураг: {count} — {limit}-аас том байна
ms: Tidak ditambah: {count} imej melebihi {limit}
my: မထည့်နိုင်ပါ - ပုံ {count} ခုသည် {limit} ထက် ကြီးသည်
nb: Ikke lagt til: {count} {count, plural, one{bilde er} other{bilder er}} større enn {limit}
nl: Niet toegevoegd: {count} {count, plural, one{afbeelding is} other{afbeeldingen zijn}} groter dan {limit}
pl: Nie dodano obrazów: {count} — przekraczają {limit}
ro: Nu s-au adăugat imagini: {count} — depășesc {limit}
sk: Nepridané obrázky: {count} — presahujú {limit}
sl: Ni dodanih slik: {count} — presegajo {limit}
sq: Nuk u shtuan imazhe: {count} — tejkalojnë {limit}
sr: Није додато слика: {count} — прелазе {limit}
sv: Lades inte till: {count} {count, plural, one{bild är} other{bilder är}} större än {limit}
ta: சேர்க்கப்படவில்லை: {count} படங்கள் {limit} அளவை மீறுகின்றன
th: ไม่ได้เพิ่ม: รูปภาพ {count} รูปมีขนาดเกิน {limit}
tr: Eklenmedi: {count} görüntü {limit} sınırını aşıyor
uk: Не додано зображень: {count} — розмір перевищує {limit}
uz: Qo‘shilmadi: {count} ta rasm {limit} dan katta
vi: Không thêm được: {count} ảnh vượt quá {limit}
zh_tw: 未加入 {count} 張影像：超過 {limit}

# imagesTooManyPixels
source: Not added: {count} {count, plural, one{image is} other{images are}} larger than {limit} pixels
ar: لم تُضَف صور: {count} — تتجاوز {limit} بكسل
az: Əlavə edilmədi: {count} şəkil {limit} piksel həddini aşır
be: Не дададзена выяў: {count} — памер перавышае {limit} пікселяў
bg: Не са добавени изображения: {count} — надхвърлят {limit} пиксела
bn: যোগ করা হয়নি: {count}টি ছবি {limit} পিক্সেল ছাড়িয়ে গেছে
ca: No s’ha afegit: {count} {count, plural, one{imatge supera} other{imatges superen}} {limit} píxels
cs: Nepřidané obrázky: {count} — přesahují {limit} pixelů
da: Ikke tilføjet: {count} {count, plural, one{billede er} other{billeder er}} større end {limit} pixel
el: Δεν προστέθηκαν εικόνες: {count} — υπερβαίνουν τα {limit} pixel
eo: Ne aldonitaj: {count} bildoj superas {limit} rastrumerojn
et: Lisamata pilte: {count} — suuremad kui {limit} pikslit
eu: Ez dira gehitu: {count} irudi {limit} pixel baino handiagoak dira
fi: Ei lisätty: {count} {count, plural, one{kuva on} other{kuvaa on}} suurempi kuin {limit} kuvapistettä
fil: Hindi naidagdag: {count} larawan ang lumampas sa {limit} pixel
he: לא נוספו תמונות: {count} — גדולות מ־{limit} פיקסלים
hi: नहीं जोड़ी गईं: {count} छवियाँ {limit} पिक्सेल से बड़ी हैं
hr: Nije dodano slika: {count} — prelaze {limit} piksela
hu: Nem lett hozzáadva {count} kép — nagyobbak, mint {limit} képpont
hy: Չավելացված պատկերներ՝ {count} — գերազանցում են {limit} փիքսել
id: Tidak ditambahkan: {count} gambar melebihi {limit} piksel
is: Ekki bætt við: {count} {count, plural, one{mynd er} other{myndir eru}} stærri en {limit} dílar
ka: არ დაემატა: {count} სურათი აღემატება {limit} პიქსელს
kk: Қосылмаған суреттер: {count} — {limit} пикселден асады
km: មិនបានបន្ថែម៖ រូបភាព {count} ធំជាង {limit} ភីកសែល
ko: 추가되지 않음: 이미지 {count}개가 {limit}픽셀을 초과합니다
lt: Nepridėta paveikslėlių: {count} — viršija {limit} pikselių
lv: Nav pievienoti attēli: {count} — pārsniedz {limit} pikseļu
mn: Нэмэгдээгүй зураг: {count} — {limit} пикселээс том байна
ms: Tidak ditambah: {count} imej melebihi {limit} piksel
my: မထည့်နိုင်ပါ - ပုံ {count} ခုသည် {limit} ပစ်ဆယ်ထက် ကြီးသည်
nb: Ikke lagt til: {count} {count, plural, one{bilde er} other{bilder er}} større enn {limit} piksler
nl: Niet toegevoegd: {count} {count, plural, one{afbeelding is} other{afbeeldingen zijn}} groter dan {limit} pixels
pl: Nie dodano obrazów: {count} — przekraczają {limit} pikseli
ro: Nu s-au adăugat imagini: {count} — depășesc {limit} pixeli
sk: Nepridané obrázky: {count} — presahujú {limit} pixelov
sl: Ni dodanih slik: {count} — presegajo {limit} slikovnih pik
sq: Nuk u shtuan imazhe: {count} — tejkalojnë {limit} piksel
sr: Није додато слика: {count} — прелазе {limit} пиксела
sv: Lades inte till: {count} {count, plural, one{bild är} other{bilder är}} större än {limit} pixlar
ta: சேர்க்கப்படவில்லை: {count} படங்கள் {limit} பிக்சல்களை மீறுகின்றன
th: ไม่ได้เพิ่ม: รูปภาพ {count} รูปมีขนาดเกิน {limit} พิกเซล
tr: Eklenmedi: {count} görüntü {limit} piksel sınırını aşıyor
uk: Не додано зображень: {count} — розмір перевищує {limit} пікселів
uz: Qo‘shilmadi: {count} ta rasm {limit} pikseldan katta
vi: Không thêm được: {count} ảnh vượt quá {limit} pixel
zh_tw: 未加入 {count} 張影像：超過 {limit} 像素

# imagesNotAdded
source: Not added: {count} {count, plural, one{image} other{images}}
ar: لم تُضَف صور: {count}
az: Əlavə edilmədi: {count} şəkil
be: Не дададзена выяў: {count}
bg: Не са добавени изображения: {count}
bn: যোগ করা হয়নি: {count}টি ছবি
ca: No s’ha afegit: {count} {count, plural, one{imatge} other{imatges}}
cs: Nepřidané obrázky: {count}
da: Ikke tilføjet: {count} {count, plural, one{billede} other{billeder}}
el: Δεν προστέθηκαν εικόνες: {count}
eo: Ne aldonitaj: {count} bildoj
et: Lisamata pilte: {count}
eu: Ez dira gehitu: {count} irudi
fi: Ei lisätty: {count} {count, plural, one{kuva} other{kuvaa}}
fil: Hindi naidagdag: {count} larawan
he: לא נוספו תמונות: {count}
hi: नहीं जोड़ी गईं: {count} छवियाँ
hr: Nije dodano slika: {count}
hu: Nem lett hozzáadva {count} kép
hy: Չավելացված պատկերներ՝ {count}
id: Tidak ditambahkan: {count} gambar
is: Ekki bætt við: {count} {count, plural, one{mynd} other{myndir}}
ka: არ დაემატა: {count} სურათი
kk: Қосылмаған суреттер: {count}
km: មិនបានបន្ថែម៖ រូបភាព {count}
ko: 추가되지 않음: 이미지 {count}개
lt: Nepridėta paveikslėlių: {count}
lv: Nav pievienoti attēli: {count}
mn: Нэмэгдээгүй зураг: {count}
ms: Tidak ditambah: {count} imej
my: မထည့်နိုင်ပါ - ပုံ {count} ခု
nb: Ikke lagt til: {count} {count, plural, one{bilde} other{bilder}}
nl: Niet toegevoegd: {count} {count, plural, one{afbeelding} other{afbeeldingen}}
pl: Nie dodano obrazów: {count}
ro: Nu s-au adăugat imagini: {count}
sk: Nepridané obrázky: {count}
sl: Ni dodanih slik: {count}
sq: Nuk u shtuan imazhe: {count}
sr: Није додато слика: {count}
sv: Lades inte till: {count} {count, plural, one{bild} other{bilder}}
ta: சேர்க்கப்படவில்லை: {count} படங்கள்
th: ไม่ได้เพิ่ม: รูปภาพ {count} รูป
tr: Eklenmedi: {count} görüntü
uk: Не додано зображень: {count}
uz: Qo‘shilmadi: {count} ta rasm
vi: Không thêm được: {count} ảnh
zh_tw: 未加入 {count} 張影像

# clipboardUnavailable
source: The clipboard is unavailable
ar: الحافظة غير متاحة
az: Mübadilə buferi əlçatan deyil
be: Буфер абмену недаступны
bg: Клипбордът не е наличен
bn: ক্লিপবোর্ড পাওয়া যাচ্ছে না
ca: El porta-retalls no està disponible
cs: Schránka není k dispozici
da: Udklipsholderen er ikke tilgængelig
el: Το πρόχειρο δεν είναι διαθέσιμο
eo: La tondujo ne disponeblas
et: Lõikelaud ei ole saadaval
eu: Arbela ez dago erabilgarri
fi: Leikepöytä ei ole käytettävissä
fil: Hindi magamit ang clipboard
he: הלוח אינו זמין
hi: क्लिपबोर्ड उपलब्ध नहीं है
hr: Međuspremnik nije dostupan
hu: A vágólap nem érhető el
hy: Փոխանակման հիշողությունը հասանելի չէ
id: Papan klip tidak tersedia
is: Klippiborðið er ekki tiltækt
ka: ბუფერი მიუწვდომელია
kk: Алмасу буфері қолжетімсіз
km: មិនអាចប្រើក្តារតម្បៀតខ្ទាស់បានទេ
ko: 클립보드를 사용할 수 없습니다
lt: Iškarpinė nepasiekiama
lv: Starpliktuve nav pieejama
mn: Санах ойн хавтас боломжгүй байна
ms: Papan keratan tidak tersedia
my: ကလစ်ဘုတ် ကို အသုံးမပြုနိုင်ပါ
nb: Utklippstavlen er ikke tilgjengelig
nl: Het klembord is niet beschikbaar
pl: Schowek jest niedostępny
ro: Clipboardul nu este disponibil
sk: Schránka nie je k dispozícii
sl: Odložišče ni na voljo
sq: Kujtesa e fragmenteve nuk është e disponueshme
sr: Оставa није доступна
sv: Urklipp är inte tillgängligt
ta: இடைநிலைப் பலகை கிடைக்கவில்லை
th: ใช้คลิปบอร์ดไม่ได้
tr: Pano kullanılamıyor
uk: Буфер обміну недоступний
uz: Almashish buferi mavjud emas
vi: Không dùng được bảng nháp
zh_tw: 剪貼板無法使用
